##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-C-11.8.21/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-11 15:30:12.272 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-11 15:22:57.624 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       54 A0 79 32 30 FE 51 F0 C2 B0 E2 E8 8F D2 54 33>)
(   2,<2021-08-11 15:30:14.440 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       54 A0 79 32 30 FE 51 F0 C2 B0 E2 E8 8F D2 54 33>)
(   3,<2021-08-11 15:30:16.453 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       1E E8 B6 2D 5C B7 EF 15 CC E0 4A 81 78 58 F4 28>)
(   4,<2021-08-11 15:30:17.685 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       5B 02 30 E7 83 9A D4 50 A3 C8 FE F7 D3 E4 17 34>)
(   5,<2021-08-11 15:30:18.527 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       75 EE 17 66 C8 2D CB F8 33 F3 55 3C 30 2E C0 88>)
##END=

$$ hash MD5
$$ 93 25 5C 21 EF 83 1D 2C 78 B8 05 51 13 1F 9B 7F
