##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-341-Crude-13.4.21/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-13 18:30:14.774 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-04-13 18:13:58.915 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       2D 30 6D 3B 3E 6D 77 1B 29 47 B6 48 C0 22 F7 8F>)
(   2,<2021-04-13 18:30:16.646 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       2D 30 6D 3B 3E 6D 77 1B 29 47 B6 48 C0 22 F7 8F>)
(   3,<2021-04-13 18:30:18.659 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       49 64 3F B9 A9 1F B9 6F 56 8F 15 83 89 28 38 DB>)
(   4,<2021-04-13 18:30:19.657 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       77 5C 64 67 F6 DF 31 B5 6B 74 F1 9C 8F FA 65 5D>)
(   5,<2021-04-13 18:30:20.297 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       D3 3F DD FD 8A CC 88 3C 4F B0 3B CA 23 8C A3 3F>)
##END=

$$ hash MD5
$$ 44 F5 75 F3 74 25 2A 94 65 67 A6 38 61 C2 E3 8C
