##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/bruker/topspin/data/anat/nmr/VDOS-4F Boroxin, 26092020/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-26 14:02:53.507 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-09-26 14:01:33.948 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       4A 9A 36 7E 60 B0 0A 6C 13 11 47 C9 9F A7 62 4A
       data hash MD5: 16K
       4F 45 3B 02 74 23 AF 4F E3 B7 18 9E 5B 6A F5 5E>)
##END=

$$ hash MD5
$$ 67 31 DB 81 BC 82 5D AC A8 34 8F 9D 85 84 06 7D
