##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-340-Crude-13.4.21/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-13 18:08:56.617 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-04-13 17:52:40.617 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       E4 DB D8 75 6D E3 A9 86 65 1E 1A AC 90 38 D8 9C>)
(   2,<2021-04-13 18:08:58.567 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       E4 DB D8 75 6D E3 A9 86 65 1E 1A AC 90 38 D8 9C>)
##END=

$$ hash MD5
$$ 59 D8 0C 2A 15 FA E2 A0 F9 F1 4B E5 41 63 99 41
