##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-419-C/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-01 14:20:53.591 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-01 14:13:38.864 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       49 70 E7 4C 77 E1 27 A5 A2 4E 86 BB 31 36 CA DB>)
(   2,<2021-08-01 14:20:55.730 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       49 70 E7 4C 77 E1 27 A5 A2 4E 86 BB 31 36 CA DB>)
##END=

$$ hash MD5
$$ 30 BD 56 A0 5B 01 39 E9 23 C2 81 CA A4 F4 0F D1
