##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-450-B-26.10.21/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-26 23:55:32.061 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-26 23:41:04.450 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       77 7A 37 E8 B7 83 AA F2 76 03 2F C4 56 95 5B 7A>)
(   2,<2021-10-26 23:55:34.261 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       77 7A 37 E8 B7 83 AA F2 76 03 2F C4 56 95 5B 7A>)
(   3,<2021-10-26 23:55:36.320 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       6F 64 D6 C6 3B 13 35 84 03 17 BA D7 75 31 DB 2E>)
(   4,<2021-10-26 23:55:37.428 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       5E A4 F8 17 B8 1A 79 05 45 78 A5 4B 73 E5 6E 47>)
(   5,<2021-10-26 23:55:38.317 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       D4 87 AD BA 1A 90 D0 38 CB 06 35 9D A8 6A 61 AE>)
##END=

$$ hash MD5
$$ B6 B8 7C 9E DD AA 65 5E E8 4A DD 89 28 FF EE 3C
