##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID_447_C/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-21 08:28:32.719 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-21 08:19:29.835 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       FD 5C F3 B0 4A 7B 49 38 C5 34 E3 A2 D3 D9 BC 64>)
(   2,<2021-10-21 08:28:34.996 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       FD 5C F3 B0 4A 7B 49 38 C5 34 E3 A2 D3 D9 BC 64>)
##END=

$$ hash MD5
$$ 49 D5 24 FE 1F 96 FF 8E 08 EB 7F C6 22 AB FC BE
