##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-M-11.8.21/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-11 23:03:20.202 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-11 22:47:04.342 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       70 8A CB F1 4D C5 B1 07 55 A9 2E 85 DE E7 2B 35>)
(   2,<2021-08-11 23:03:22.354 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       70 8A CB F1 4D C5 B1 07 55 A9 2E 85 DE E7 2B 35>)
(   3,<2021-08-11 23:03:24.320 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       5E 74 A3 5F 0C 38 A5 91 3F 91 60 66 6C 63 D2 4E>)
(   4,<2021-08-11 23:03:25.412 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       F5 85 5D 94 1F F5 E3 1D 50 DE 68 08 DF 7F 32 1D>)
(   5,<2021-08-11 23:03:26.145 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       4B 2C BA 93 2A BE D4 2A 5B B6 84 AE 97 71 8C 9B>)
##END=

$$ hash MD5
$$ 1D 2F 5C C9 35 32 58 FD F5 63 1A 3D 12 68 36 21
