##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-M-11.8.21/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-11 22:41:37.896 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-11 22:25:22.036 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       11 11 7D 5F AC 78 52 18 71 08 66 77 16 D0 E8 16>)
(   2,<2021-08-11 22:41:40.267 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       11 11 7D 5F AC 78 52 18 71 08 66 77 16 D0 E8 16>)
(   3,<2021-08-11 22:41:42.279 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       9D E6 16 43 7E 5F DD B8 0F B4 1E 80 E4 1F 2F A5>)
(   4,<2021-08-11 22:41:43.340 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       D6 B5 F7 7D D7 26 8B 66 6B 63 18 8B 33 9E 38 DF>)
(   5,<2021-08-11 22:41:44.105 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       30 A6 6B A5 04 51 A5 7E 4B 8C 42 C6 00 61 FE 15>)
##END=

$$ hash MD5
$$ 8D 9F 05 12 25 8F 00 EE 3F F5 84 2B 81 45 D8 8C
