##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-I-11.8.21-real/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-11 20:14:50.932 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-11 19:58:35.041 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       2D 8B BF 4B 67 1B C9 AC 85 5F DE 1D 89 EA 8F 3A>)
(   2,<2021-08-11 20:14:53.038 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       2D 8B BF 4B 67 1B C9 AC 85 5F DE 1D 89 EA 8F 3A>)
(   3,<2021-08-11 20:14:55.128 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       6E 63 1C 92 C9 34 6E 42 4C 61 24 2C 2D 87 E8 91>)
(   4,<2021-08-11 20:14:56.220 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       30 A2 92 9A AF 52 2D 03 8D CE EC FD 42 E7 C8 D7>)
(   5,<2021-08-11 20:14:57.031 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       04 DE 22 D1 DA E4 85 B9 2E 60 B8 89 7E 00 95 0E>)
##END=

$$ hash MD5
$$ 03 AE 5D 5B D2 02 0F 25 35 8C F1 5D 53 78 C0 13
