##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/Id-427-B-15.8-redo/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-15 11:25:10.826 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-15 11:08:54.982 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       30 C9 2C 31 91 80 45 B5 C8 63 CF 58 34 03 F4 9F>)
(   2,<2021-08-15 11:25:12.916 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       30 C9 2C 31 91 80 45 B5 C8 63 CF 58 34 03 F4 9F>)
##END=

$$ hash MD5
$$ 56 A8 8A F0 D9 75 CE 09 CB 05 00 F9 5A 84 B3 CB
