##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID_448_B/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-21 10:29:36.309 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-21 10:20:33.411 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       8A 48 F7 A0 53 15 DD 8E A1 28 66 8B A2 F5 71 8B>)
(   2,<2021-10-21 10:29:38.696 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       8A 48 F7 A0 53 15 DD 8E A1 28 66 8B A2 F5 71 8B>)
##END=

$$ hash MD5
$$ 2A 59 FF 3B A0 42 D1 BE C8 36 EB 09 9A F5 8C 65
