##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-H-11.8.21/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-11 19:15:51.426 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-11 19:06:48.576 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       A8 BE 2C 9A 40 6F 7B 91 28 AF 84 C2 5C 97 C8 51>)
(   2,<2021-08-11 19:15:53.407 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       A8 BE 2C 9A 40 6F 7B 91 28 AF 84 C2 5C 97 C8 51>)
##END=

$$ hash MD5
$$ 2C 66 A4 D4 E5 78 A3 8D BD 23 6A 42 AA 41 F7 7F
