##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/ID_319A_crude/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-03-23 12:13:33.529 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-03-23 12:09:41.987 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       9C 26 0D F3 BB C2 CF 1A 28 5A 0D 04 71 9A 7A A4
       data hash MD5: 64K
       39 4F D3 ED 1D 1D 06 AE 3B 0A 3A C3 24 8C CB F9>)
##END=

$$ hash MD5
$$ 42 E5 03 91 42 4E 11 97 2A 62 65 94 CE 9A 81 EC
