##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-420-C/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-02 14:39:04.071 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-02 14:31:49.454 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       50 49 5B CF EA 55 E1 F8 9F B5 A9 57 21 96 26 1D>)
(   2,<2021-08-02 14:39:06.380 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       50 49 5B CF EA 55 E1 F8 9F B5 A9 57 21 96 26 1D>)
(   3,<2021-08-02 14:39:08.439 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       15 1A 0C C6 21 FF B3 63 27 26 E7 F7 78 C3 AD 54>)
(   4,<2021-08-02 14:39:09.672 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       4E C7 97 E3 2A B0 34 E6 E5 86 45 1D 70 FD A4 3D>)
(   5,<2021-08-02 14:39:10.561 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       75 EA E4 85 BF 5C DD AF 36 9C 0F D8 0C AF 38 FA>)
##END=

$$ hash MD5
$$ AA 3E 47 A9 52 13 AA 14 B0 68 23 C2 28 93 CC 1B
