##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID_451_A/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-28 17:55:27.376 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-28 17:46:24.506 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       D6 42 EA 57 40 30 67 E3 08 61 98 8D 8E CC 0E 92>)
(   2,<2021-10-28 17:55:29.762 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       D6 42 EA 57 40 30 67 E3 08 61 98 8D 8E CC 0E 92>)
(   3,<2021-10-28 17:55:31.868 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       2D E5 AF 6C 5F F1 DA 9D 97 63 D6 AC BC 40 96 66>)
(   4,<2021-10-28 17:55:32.992 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       6B 8F 01 D1 62 A8 2F 87 8F 07 ED B3 4A 26 EF 55>)
(   5,<2021-10-28 17:55:33.772 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       D5 AA 88 03 C4 B5 F2 AD B3 AD E7 6B E9 C2 65 0F>)
##END=

$$ hash MD5
$$ 0B 37 F3 C2 50 BA 74 3F E7 98 ED 2E A9 CB 72 E4
