##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/ID_422_G_crude_2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-06 15:18:02.852 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-08-06 15:11:00.450 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       4A 9A 36 7E 60 B0 0A 6C 13 11 47 C9 9F A7 62 4A
       data hash MD5: 32K
       7E 6F 16 06 E6 16 F7 7E 7B 6E 3E 6B 76 67 12 86>)
(   2,<2021-08-06 15:18:07.070 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 74.77686 PHC1 = -29.69994 SI = 32K 
       data hash MD5: 32K
       D6 57 44 F9 86 36 32 91 35 70 B9 85 F3 A6 53 1C>)
##END=

$$ hash MD5
$$ 16 5F 98 7F A0 D0 C2 F6 89 A8 DB B1 E8 5D 2B 98
