##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID_422_L/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-06 18:56:46.642 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-06 18:47:43.774 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       0A 49 09 3B 92 98 CD 2C F9 2F 44 79 F1 23 99 6F>)
(   2,<2021-08-06 18:56:49.528 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       0A 49 09 3B 92 98 CD 2C F9 2F 44 79 F1 23 99 6F>)
(   3,<2021-08-06 18:56:51.743 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       17 83 AA B4 9E 44 85 3B BE B2 33 2D E8 25 F9 37>)
(   4,<2021-08-06 18:56:52.944 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       BB 3F B7 E9 E0 89 52 18 07 BB D8 5D 71 28 51 96>)
(   5,<2021-08-06 18:56:53.865 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       E9 F2 C0 8E 36 58 B7 71 B3 A3 ED 7E 77 81 D7 4F>)
##END=

$$ hash MD5
$$ 4A F1 A0 28 1F 1B ED EB F8 BE D1 C8 5F 56 30 F3
