##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-421-I/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-02 18:34:41.754 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-02 18:18:25.863 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       7C 4C 22 22 6F 7A 28 0A 61 82 9E DC 3C DE 98 E7>)
(   2,<2021-08-02 18:34:44.000 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       7C 4C 22 22 6F 7A 28 0A 61 82 9E DC 3C DE 98 E7>)
##END=

$$ hash MD5
$$ BE 87 D2 E1 4C 9F 73 48 B2 76 C7 C6 AE 74 8C 0B
