##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-421-K/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-02 20:22:08.231 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-02 20:05:52.387 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       13 E3 CB 07 CC A0 E9 13 E8 1A 6E 67 8E D4 B3 A0>)
(   2,<2021-08-02 20:22:10.321 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       13 E3 CB 07 CC A0 E9 13 E8 1A 6E 67 8E D4 B3 A0>)
(   3,<2021-08-02 20:22:12.521 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       00 88 F4 0B 86 93 B2 A1 82 1A 6D 26 67 A2 55 8A>)
(   4,<2021-08-02 20:22:13.613 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       C7 54 48 B7 29 BE AD 19 3C 62 22 69 EC C1 F9 E0>)
(   5,<2021-08-02 20:22:14.346 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       74 D1 46 C6 BF E7 C6 7F AF 32 F8 C0 E8 A7 3F DF>)
##END=

$$ hash MD5
$$ F6 C0 4F A5 56 AB 96 DA BC FA 72 E9 42 36 16 10
