##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-428-D/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-09 16:43:07.257 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-09 16:34:04.343 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       BE B7 8E C4 CC 7F F9 BC 30 8C 40 68 BC C1 0B EA>)
(   2,<2021-08-09 16:43:09.396 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       BE B7 8E C4 CC 7F F9 BC 30 8C 40 68 BC C1 0B EA>)
(   3,<2021-08-09 16:43:13.596 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       70 73 E8 DE 1A 4F 50 03 1D AC F3 EC 5D C3 C8 EA>)
(   4,<2021-08-09 16:43:14.848 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       2E 35 46 D6 00 1B 05 68 AB B4 39 29 6A 34 FD 16>)
(   5,<2021-08-09 16:43:15.644 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       50 B7 91 33 EB 35 2E E0 98 74 C2 89 96 C8 94 A5>)
##END=

$$ hash MD5
$$ 11 E0 4B 2C 23 7E 96 BD 3A 40 D5 4A 2B A2 05 47
