##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-C-11.8.21/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-11 15:30:12.272 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-11 15:22:57.624 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       54 A0 79 32 30 FE 51 F0 C2 B0 E2 E8 8F D2 54 33>)
(   2,<2021-08-11 15:30:14.440 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       54 A0 79 32 30 FE 51 F0 C2 B0 E2 E8 8F D2 54 33>)
##END=

$$ hash MD5
$$ 7A 4E BD 2E FF 94 3A AB 8E AA 0E AD E7 D4 C0 DD
