##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/bruker/topspin/data/anat/nmr/ID_422_G_crude_2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-06 15:18:02.852 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-08-06 15:11:00.450 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       4A 9A 36 7E 60 B0 0A 6C 13 11 47 C9 9F A7 62 4A
       data hash MD5: 32K
       7E 6F 16 06 E6 16 F7 7E 7B 6E 3E 6B 76 67 12 86>)
##END=

$$ hash MD5
$$ 05 73 4F 8C DE 6C C1 A8 F7 CC C0 BA 1E 51 12 89
