##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-N-11.8.21/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-11 23:44:34.179 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-11 23:28:18.226 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       6B 28 66 53 68 D9 65 28 B4 0B 23 92 E2 40 F1 34>)
(   2,<2021-08-11 23:44:36.332 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       6B 28 66 53 68 D9 65 28 B4 0B 23 92 E2 40 F1 34>)
##END=

$$ hash MD5
$$ 9B 46 37 D9 9D 76 F6 7C 76 C7 E0 32 D8 49 46 8E
