##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-L-11.8.21/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-11 22:00:30.143 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-11 21:44:14.283 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       42 B0 0F 01 46 72 74 AB 73 22 7B 26 E0 AD BA 63>)
(   2,<2021-08-11 22:00:32.124 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       42 B0 0F 01 46 72 74 AB 73 22 7B 26 E0 AD BA 63>)
(   3,<2021-08-11 22:00:34.199 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       13 47 70 13 E9 9B D5 DA EC A8 54 66 03 E3 A9 6C>)
(   4,<2021-08-11 22:00:35.166 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       DF 0B CA B4 2F 29 37 21 D6 04 27 09 AE 1F E5 AB>)
(   5,<2021-08-11 22:00:35.931 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       D3 DA 8E D0 C9 1C B3 CB 2B 46 BC 2E 7F 89 1F 6F>)
##END=

$$ hash MD5
$$ 77 B4 F5 17 8D 98 61 D3 DC C2 2E B6 F8 19 06 77
