##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/ID_319B_crude/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-03-23 12:17:55.957 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <acquisition in progress>)
(   2,<2021-03-23 12:23:48.988 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 268.5857 PHC1 = -17.06572 SI = 32K 
       data hash MD5: 32K
       EE C4 F2 39 3F 13 7B D5 46 97 82 BB FF A7 5B 65>)
##END=

$$ hash MD5
$$ C9 DA 3F 8C AB 1F 21 77 D9 63 59 DE 5F CF E5 CE
