##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-419-E star/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-01 15:11:22.438 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-01 15:04:07.709 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       F1 06 C1 24 2F B0 9E 69 43 1C 9C 2F E6 E5 28 7A>)
(   2,<2021-08-01 15:11:24.452 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       F1 06 C1 24 2F B0 9E 69 43 1C 9C 2F E6 E5 28 7A>)
(   3,<2021-08-01 15:11:26.500 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       EF 88 FF 03 FB 7F 3D 0F CC EF 51 3C 40 AB DF 0A>)
(   4,<2021-08-01 15:11:27.670 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       C0 A8 D4 20 F0 93 BF 61 2D 5C 7E 23 EB 9B 86 D3>)
(   5,<2021-08-01 15:11:28.590 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       B9 2B F2 13 29 1F A7 EE AC 5B 13 EB 9B 67 66 E4>)
##END=

$$ hash MD5
$$ 6E 78 5F 6E 47 45 20 07 21 CB E8 9D 76 59 9D 3A
