##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-352-Crude/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-18 19:20:23.486 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-04-18 19:04:07.634 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       7B 8C EC 35 A5 2D B7 23 28 AF 50 D2 7B DE 32 C4>)
(   2,<2021-04-18 19:20:25.407 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       7B 8C EC 35 A5 2D B7 23 28 AF 50 D2 7B DE 32 C4>)
(   3,<2021-04-18 19:20:27.385 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       E0 25 F2 5F E4 66 88 78 02 38 58 AF FC 81 02 FA>)
(   4,<2021-04-18 19:20:28.523 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       80 46 3D 89 36 32 DD ED 0E 01 F2 5D 3D D0 FC DC>)
(   5,<2021-04-18 19:20:29.147 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       42 95 B6 73 EE ED 05 FA 66 46 1A 17 C3 D9 7F 51>)
##END=

$$ hash MD5
$$ 03 91 A7 74 4E 9C 48 5E 71 6F 3A 91 5D 2A AE D1
