##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID_422_O/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-06 17:01:35.342 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-06 16:52:32.413 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       79 D6 93 4F 09 75 2C A1 BE C0 7F 0F 38 38 98 7B>)
(   2,<2021-08-06 17:01:37.604 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       79 D6 93 4F 09 75 2C A1 BE C0 7F 0F 38 38 98 7B>)
(   3,<2021-08-06 17:01:39.663 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       2E F1 C8 3C 54 30 41 28 40 8E 44 AB 6E C8 B6 73>)
(   4,<2021-08-06 17:01:40.896 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       9E 65 C4 C2 09 E1 20 03 5D C8 34 F6 84 19 4A 1A>)
(   5,<2021-08-06 17:01:41.957 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       FA F8 8B 9E 85 A7 63 41 73 D1 73 16 DC E5 5B 90>)
##END=

$$ hash MD5
$$ 51 EF B8 22 DA 57 F7 90 42 A4 42 C7 EE 1F 24 94
