##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-L-11.8.21/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-11 22:20:54.168 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-11 22:04:38.339 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       45 C2 6C C8 68 2E 73 27 3F 47 53 6D A7 F1 FD 14>)
(   2,<2021-08-11 22:20:56.212 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       45 C2 6C C8 68 2E 73 27 3F 47 53 6D A7 F1 FD 14>)
(   3,<2021-08-11 22:20:58.162 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       CB E7 12 E9 53 8D 4A 6F 2C A3 A5 86 FB 61 40 F9>)
(   4,<2021-08-11 22:20:59.597 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       27 1E 02 90 71 1D 5C 94 39 F1 A4 09 54 20 FC 5C>)
(   5,<2021-08-11 22:21:00.361 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       E8 CD 02 28 99 BD 62 8D 80 0E 80 60 17 30 19 EF>)
##END=

$$ hash MD5
$$ C6 98 CE 6A 37 F1 A1 02 02 3B 4A 03 A3 7A 18 D2
