##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-428-D/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-09 16:28:55.228 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-09 16:19:52.342 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       3B 76 45 4D CA 95 6E DC 8A B8 67 49 76 4B 10 CF>)
(   2,<2021-08-09 16:28:57.414 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       3B 76 45 4D CA 95 6E DC 8A B8 67 49 76 4B 10 CF>)
(   3,<2021-08-09 16:28:59.508 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       0C D4 F6 66 D9 F7 C6 2E 12 4D 49 8D A2 16 31 33>)
(   4,<2021-08-09 16:29:00.538 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       D0 89 D3 78 50 25 58 C9 37 04 B1 CC 93 F9 57 0F>)
(   5,<2021-08-09 16:29:01.255 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       55 16 A3 E1 10 42 70 C0 91 59 75 6E 35 6C 15 08>)
##END=

$$ hash MD5
$$ 45 00 10 6D 8B 4D 26 93 CA 34 4D D5 8D 05 25 F9
