##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID_447_C/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-21 08:28:32.719 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-21 08:19:29.835 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       FD 5C F3 B0 4A 7B 49 38 C5 34 E3 A2 D3 D9 BC 64>)
(   2,<2021-10-21 08:28:34.996 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       FD 5C F3 B0 4A 7B 49 38 C5 34 E3 A2 D3 D9 BC 64>)
(   3,<2021-10-21 08:28:37.087 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       F9 4B 9A 43 58 1B D8 39 1B 2B D8 10 AC 5F 05 C8>)
(   4,<2021-10-21 08:28:38.085 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       8E BB 79 C0 B3 58 EE 7C EA 1C A6 15 D6 B3 3A 08>)
(   5,<2021-10-21 08:28:39.037 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       CC B0 90 55 F7 96 42 66 11 80 C9 FC CA 5E 0E 9D>)
##END=

$$ hash MD5
$$ 01 5D 6A A4 B7 19 D3 DC CB 94 4F 00 C9 25 24 04
