##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID_422_L/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-06 18:43:41.210 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-06 18:34:38.294 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       E5 07 56 43 E9 5E B7 1A 9A E1 18 F4 7D 28 5E 15>)
(   2,<2021-08-06 18:43:43.752 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       E5 07 56 43 E9 5E B7 1A 9A E1 18 F4 7D 28 5E 15>)
(   3,<2021-08-06 18:43:45.952 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       F7 1E 7F DF 24 77 72 F8 69 93 88 D1 CB C0 48 5D>)
(   4,<2021-08-06 18:43:47.309 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       F4 9B CD 7E 23 88 28 41 C3 FC D3 04 A1 0B 30 7A>)
(   5,<2021-08-06 18:43:48.214 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       1F 61 42 8A 59 86 A6 2E 24 77 D7 BC 47 D5 1B 23>)
##END=

$$ hash MD5
$$ 40 7F 52 A0 DB CD B6 E5 A9 B7 82 FE 92 B2 17 FA
