##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID_451_D/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-28 19:02:16.035 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-28 18:53:13.235 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       19 C5 67 1B 1B 42 4D 63 5A 88 9C 0B DF C5 A1 22>)
(   2,<2021-10-28 19:02:18.344 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       19 C5 67 1B 1B 42 4D 63 5A 88 9C 0B DF C5 A1 22>)
##END=

$$ hash MD5
$$ 9D EF 6E 87 E8 03 43 3F 41 6C E3 94 F0 D3 7F DA
