##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-420-A-21.8.21/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-21 18:30:33.466 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-21 18:14:17.524 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       1B 89 2B 9D FA C7 AC 91 DC D5 BB 61 22 0D 4D 75>)
(   2,<2021-08-21 18:30:36.291 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       1B 89 2B 9D FA C7 AC 91 DC D5 BB 61 22 0D 4D 75>)
(   3,<2021-08-21 18:30:40.118 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       2D 5E 60 0C F5 96 0D 2A 81 FA C7 50 11 49 83 73>)
(   4,<2021-08-21 18:30:41.335 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       60 8C 57 97 2E 00 66 D8 AB 46 B5 B3 E0 5F 5B 87>)
(   5,<2021-08-21 18:30:42.099 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       FA E1 80 9E 09 BC 32 C1 B4 25 CA FC 0A F7 6C F3>)
##END=

$$ hash MD5
$$ 43 1C E2 80 25 67 BF F0 83 23 A6 2F 29 94 91 4D
