##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-429-C/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-10 11:24:04.563 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-10 11:15:01.774 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       DE AE 97 C4 17 64 90 C5 58 06 16 22 E4 7B 08 31>)
(   2,<2021-08-10 11:24:06.811 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       DE AE 97 C4 17 64 90 C5 58 06 16 22 E4 7B 08 31>)
(   3,<2021-08-10 11:24:11.248 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       D7 8D 03 CC 59 0F 79 5E 28 BF FD 52 48 99 85 05>)
(   4,<2021-08-10 11:24:12.340 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       8B D1 C5 5D E4 BE E8 5D D1 72 7C 4A 16 DB 3A B6>)
(   5,<2021-08-10 11:24:13.073 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       48 D0 51 EF 4C 3C 98 AB D1 1D 19 4F C5 51 CF 2C>)
##END=

$$ hash MD5
$$ C8 52 7C 13 5C 1B A4 B5 2A 3B F9 1B 79 FF 6D 7A
