##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-N-11.8.21/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-11 23:44:34.179 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-11 23:28:18.226 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       6B 28 66 53 68 D9 65 28 B4 0B 23 92 E2 40 F1 34>)
(   2,<2021-08-11 23:44:36.332 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       6B 28 66 53 68 D9 65 28 B4 0B 23 92 E2 40 F1 34>)
(   3,<2021-08-11 23:44:38.406 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       52 6C 9D 07 E7 69 5F 39 BE 82 47 E1 1A 91 F9 AA>)
(   4,<2021-08-11 23:44:39.467 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       0A 3A 67 54 36 59 CF 96 86 F7 17 20 A9 7E C3 97>)
(   5,<2021-08-11 23:44:40.216 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       9E 60 F7 F6 9E C3 A1 0D 2E FD 05 01 E3 E9 13 F6>)
##END=

$$ hash MD5
$$ D2 8A 95 D4 EB 16 FE 26 EB 74 45 A1 7D B4 64 9E
