##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-429-B/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-10 10:41:40.892 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-10 10:32:38.008 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       D9 E2 5D F8 78 BE 4D BC D2 4E 42 CA 25 01 37 8D>)
(   2,<2021-08-10 10:41:43.109 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       D9 E2 5D F8 78 BE 4D BC D2 4E 42 CA 25 01 37 8D>)
(   3,<2021-08-10 10:41:45.219 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       52 A1 85 70 C1 02 6E 4E 54 AC 4C 60 71 3D 35 6D>)
(   4,<2021-08-10 10:41:46.374 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       CD 68 E3 88 1C 9C 76 48 F2 0F 66 DC 7F 96 D2 BD>)
(   5,<2021-08-10 10:41:47.372 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       AE 76 2C 8F C0 04 CA C9 00 86 6F 04 82 76 90 31>)
##END=

$$ hash MD5
$$ 42 A5 7F 76 05 D1 36 4F 07 31 F2 89 C6 4B 96 01
