##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID_451_A/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-28 17:41:59.948 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-28 17:32:57.142 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       A2 40 35 39 25 01 4C 03 96 85 43 CA CD F5 44 F9>)
(   2,<2021-10-28 17:42:02.304 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       A2 40 35 39 25 01 4C 03 96 85 43 CA CD F5 44 F9>)
(   3,<2021-10-28 17:42:04.410 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       57 A1 2D 4F CD 7D 4C 0F 18 CB 37 3E 82 FE BA 93>)
(   4,<2021-10-28 17:42:05.580 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       EB A6 7B 13 23 1B 06 76 A1 2F B2 2C D2 91 A5 07>)
(   5,<2021-10-28 17:42:06.329 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       C6 9D 76 3E EE BF 61 5A B1 CC 8B BB B6 16 74 5D>)
##END=

$$ hash MD5
$$ 77 5B 54 5D BE 7C 76 0B 1D C5 72 0E 4D 2B 5E 67
