##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-421-L/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-02 20:43:44.375 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-02 20:27:28.515 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       4D 8A 1C CB E5 BD EF 73 01 2A 47 23 8B E4 63 06>)
(   2,<2021-08-02 20:43:46.497 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       4D 8A 1C CB E5 BD EF 73 01 2A 47 23 8B E4 63 06>)
(   3,<2021-08-02 20:43:48.665 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       90 25 98 EA 63 E5 55 FE 92 44 82 2A AF D4 62 44>)
(   4,<2021-08-02 20:43:49.741 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       49 73 08 43 65 BB 97 6E 0A 5F EC 7C 11 FD 17 AF>)
(   5,<2021-08-02 20:43:50.662 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       92 86 4C 41 E5 DF D4 7B 42 6C 8B 3E 1C 32 F5 FC>)
##END=

$$ hash MD5
$$ 64 5A 3C 24 92 59 BE 47 7D 05 00 69 EF B0 8A E7
