##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID_451_D/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-28 19:02:16.035 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-28 18:53:13.235 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       19 C5 67 1B 1B 42 4D 63 5A 88 9C 0B DF C5 A1 22>)
(   2,<2021-10-28 19:02:18.344 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       19 C5 67 1B 1B 42 4D 63 5A 88 9C 0B DF C5 A1 22>)
(   3,<2021-10-28 19:02:20.403 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       FA 48 A9 20 62 09 18 34 F3 EC 8C DB FA 98 03 67>)
(   4,<2021-10-28 19:02:21.464 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       0D D2 95 41 30 16 92 99 AB 61 41 86 2F 0E 2B B4>)
(   5,<2021-10-28 19:02:22.275 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       CE 6B 0D 01 5C 12 FB C4 5F EC 4F 9C 20 A9 B5 26>)
##END=

$$ hash MD5
$$ EE B3 0B 35 0B 72 C7 23 4F D7 E9 9E B4 9B 8B 35
