##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-448-B-(6 HOURS NOT 9) 26.10.21/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-27 01:32:57.891 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-27 01:18:30.233 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       E7 0C 2C 20 22 5D 4B D3 41 48 A8 B7 CB A7 4A 82>)
(   2,<2021-10-27 01:33:00.168 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       E7 0C 2C 20 22 5D 4B D3 41 48 A8 B7 CB A7 4A 82>)
(   3,<2021-10-27 01:33:04.302 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       F5 86 D3 7E 85 4C 14 9B D7 E1 94 A5 2A 82 84 4D>)
(   4,<2021-10-27 01:33:05.363 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       1E 81 C6 AD 61 23 51 1B 0F A7 45 64 DC F0 9D DD>)
(   5,<2021-10-27 01:33:06.424 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       41 57 27 92 9F 94 E8 F9 48 53 60 85 D5 4E A9 5A>)
##END=

$$ hash MD5
$$ CF 27 46 77 21 CA A4 2B E0 6D 30 DD 36 47 83 4A
