##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/Bruker/TOPSPIN/data/anat/nmr/ID_BA_4OMe/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-26 15:28:42.955 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <acquisition in progress>)
(   2,<2021-10-26 15:28:56.530 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -90.77171 PHC1 = -11.8333 SI = 32K 
       data hash MD5: 32K
       D9 32 96 06 9B F6 81 CF 52 C9 AE D6 56 70 F1 DB>)
(   3,<2021-10-26 15:28:59.878 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 32K
       1C 32 83 E4 18 3D 58 F2 A2 62 48 AA 18 6D 5E A8>)
##END=

$$ hash MD5
$$ A2 EA B5 13 72 D0 DC 64 48 2F 27 13 A2 B1 4E 0C
