##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-422-E/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-05 17:26:53.798 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-05 17:17:50.929 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       16 DC F9 EA 0A 19 C1 E0 ED 18 0C 1E E5 1F 42 39>)
(   2,<2021-08-05 17:26:55.982 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       16 DC F9 EA 0A 19 C1 E0 ED 18 0C 1E E5 1F 42 39>)
##END=

$$ hash MD5
$$ A9 D3 F4 08 26 61 0C 48 D3 91 34 C0 44 94 95 83
