##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID_422_M/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-06 18:17:12.083 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-06 18:08:09.121 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       5B F1 9F 6C 1A 22 4F 3E C2 FF 2B 40 81 A7 E4 DF>)
(   2,<2021-08-06 18:17:14.876 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       5B F1 9F 6C 1A 22 4F 3E C2 FF 2B 40 81 A7 E4 DF>)
(   3,<2021-08-06 18:17:18.651 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       35 74 FA 31 42 F9 20 92 CF 6E 2B 7A D7 B4 CF E5>)
(   4,<2021-08-06 18:17:19.774 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       CF 30 59 7A 52 F4 64 04 17 E9 B9 AA B1 F7 84 7D>)
(   5,<2021-08-06 18:17:20.554 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       7E F0 1B 28 5E 72 8B 4D C1 0A 1D 02 31 41 5B 5B>)
##END=

$$ hash MD5
$$ A6 1D 06 42 AC C2 CA D4 D6 13 A8 53 EF 04 E4 B7
