##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-419-H/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-01 16:00:43.675 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-01 15:53:29.039 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       2E D9 E7 8C 95 67 AA 71 F4 CA E0 0B 11 33 E0 31>)
(   2,<2021-08-01 16:00:45.829 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       2E D9 E7 8C 95 67 AA 71 F4 CA E0 0B 11 33 E0 31>)
##END=

$$ hash MD5
$$ C8 AC C3 12 59 F6 04 6B D3 42 93 E6 63 C3 B3 AF
