##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-450-A-26.10.21/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-26 22:57:02.195 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-26 22:42:34.662 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       CA 49 A4 99 85 F6 3E BD 53 74 45 CD BA 6C 2A E5>)
(   2,<2021-10-26 22:57:04.520 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       CA 49 A4 99 85 F6 3E BD 53 74 45 CD BA 6C 2A E5>)
##END=

$$ hash MD5
$$ A1 46 E3 02 CC 67 59 4B 74 5B DF 71 57 90 34 D9
