##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-419-A/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-01 13:31:15.422 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-01 13:24:00.677 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       AB 6D F6 B0 94 F0 7E BD 54 79 C9 3C F1 BC E7 BF>)
(   2,<2021-08-01 13:31:17.655 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       AB 6D F6 B0 94 F0 7E BD 54 79 C9 3C F1 BC E7 BF>)
(   3,<2021-08-01 13:31:19.811 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       02 94 2C FA 97 B9 CF A4 39 DE 76 CD 4B 40 24 71>)
(   4,<2021-08-01 13:31:21.091 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       89 76 05 9D BA A9 98 2C 18 CC 5C A3 6A C3 AA AF>)
(   5,<2021-08-01 13:31:22.011 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       08 04 00 4A 92 CA 7E CB F4 4B FC D0 45 21 EE 1F>)
##END=

$$ hash MD5
$$ 4C AD C0 A0 26 61 F7 67 52 81 BA 56 EA 56 1A DC
