##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-428-C/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-09 15:45:50.652 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-09 15:36:47.753 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       3D DA 75 6C FD 0E E9 36 8D A9 40 A8 08 30 19 82>)
(   2,<2021-08-09 15:45:53.007 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       3D DA 75 6C FD 0E E9 36 8D A9 40 A8 08 30 19 82>)
##END=

$$ hash MD5
$$ C2 E6 7F AD 1F 8D FA 5E 37 F5 6F 12 35 47 6B 06
