##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-420-F/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-02 15:53:04.057 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-02 15:45:49.394 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       39 0C 38 AB AA 52 7E E3 1F 3A E2 C6 04 AF AC 92>)
(   2,<2021-08-02 15:53:06.241 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       39 0C 38 AB AA 52 7E E3 1F 3A E2 C6 04 AF AC 92>)
(   3,<2021-08-02 15:53:08.441 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       E4 42 01 70 C3 3F 12 2D DF 86 E1 0F 31 D1 65 36>)
(   4,<2021-08-02 15:53:09.829 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       16 54 0A C7 4D F3 12 BE E6 2D 69 A7 48 BC 16 90>)
(   5,<2021-08-02 15:53:10.578 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       E7 22 82 2E 4A DF E5 A0 F7 23 46 6F B2 DB 6D F0>)
##END=

$$ hash MD5
$$ 6D C0 6C 1B 52 5F B2 57 1E 18 D2 26 2C E2 98 1C
