##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-331-X-8.4.21-After col/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-08 12:58:26.391 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-04-08 12:54:10.549 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       41 04 64 5A A4 8A EC 33 D3 16 9A 51 76 00 21 FD>)
(   2,<2021-04-08 12:58:28.310 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       41 04 64 5A A4 8A EC 33 D3 16 9A 51 76 00 21 FD>)
(   3,<2021-04-08 12:58:30.353 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       A0 9A 61 2E 3B C1 7D 4F 66 3A 3F 36 5D B8 67 67>)
(   4,<2021-04-08 12:58:31.461 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       CC D8 C1 DD 3B B2 DD 24 6A 05 1D 7D 64 4B C5 2B>)
(   5,<2021-04-08 12:58:32.179 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       44 5A 83 07 6E 9D 2A D9 E7 9A B3 FF 63 F4 2C A8>)
##END=

$$ hash MD5
$$ 7F E9 CE 95 DA 08 1D 03 27 E1 36 B2 B1 AF D2 43
