##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-422-B/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-06 14:54:42.386 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-06 14:45:39.456 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       CC AA 7D 96 59 7B 42 9E DF BB 57 30 C6 BD 6A 80>)
(   2,<2021-08-06 14:54:44.851 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       CC AA 7D 96 59 7B 42 9E DF BB 57 30 C6 BD 6A 80>)
##END=

$$ hash MD5
$$ 77 A5 75 09 CD F8 A1 3C FB B9 26 62 28 D7 AE B1
