##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-338-Crude-13.04.21/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-13 15:45:14.147 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-04-13 15:36:11.278 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       EA 4A FB D0 74 36 CF 0B 6A 78 AB F1 A3 58 AE 9F>)
(   2,<2021-04-13 15:45:15.972 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       EA 4A FB D0 74 36 CF 0B 6A 78 AB F1 A3 58 AE 9F>)
(   3,<2021-04-13 15:45:17.985 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       D6 4E 05 98 77 2F EE 34 90 C7 C2 82 83 BE 88 22>)
(   4,<2021-04-13 15:45:18.983 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       36 39 6D 11 05 FE C7 10 12 55 8F 24 98 74 C3 7E>)
(   5,<2021-04-13 15:45:19.623 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       6B F5 9E AC 5B C0 05 AA 50 62 64 79 E5 EA 62 09>)
##END=

$$ hash MD5
$$ 1C BA 39 73 E8 A2 C9 EF 30 0B 5C D5 7D BF A7 84
