##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-420-G/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-02 16:17:49.913 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-02 16:10:35.265 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       E6 54 2E 24 A1 3C E4 9F 4D EC 05 E1 28 4E 86 60>)
(   2,<2021-08-02 16:17:51.972 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       E6 54 2E 24 A1 3C E4 9F 4D EC 05 E1 28 4E 86 60>)
(   3,<2021-08-02 16:17:56.216 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       99 0B 5C 84 BF 5D 26 85 11 23 AE 61 17 DF 48 87>)
(   4,<2021-08-02 16:17:57.401 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       7A 61 E1 34 B7 48 7C AE CF 6D 36 C6 63 8A AF F3>)
(   5,<2021-08-02 16:17:58.134 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       2B 9F 1E B1 17 99 98 0A 25 F3 DF 3F A0 FB 2C 1C>)
##END=

$$ hash MD5
$$ AB 17 2A 56 A8 ED 00 CA EB 4C 8A D9 99 9E 49 8A
