##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-A-21.8.21/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-21 20:02:09.852 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-21 19:45:54.004 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       2E E8 04 D1 F5 51 09 4F 6C A1 32 E2 25 FC 6C 73>)
(   2,<2021-08-21 20:02:12.353 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       2E E8 04 D1 F5 51 09 4F 6C A1 32 E2 25 FC 6C 73>)
##END=

$$ hash MD5
$$ 67 A4 5F 74 69 DB 86 24 CB B5 24 B1 5E AA FC 1A
