##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-419-K/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-01 19:07:49.186 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-01 18:58:46.315 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       96 70 E0 AA 87 B5 00 A9 9E 5F A2 5B 05 55 77 19>)
(   2,<2021-08-01 19:07:51.541 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       96 70 E0 AA 87 B5 00 A9 9E 5F A2 5B 05 55 77 19>)
(   3,<2021-08-01 19:07:53.757 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       FD 5C 20 A7 B1 B5 1A F9 BF 5A 05 48 CC 01 92 ED>)
(   4,<2021-08-01 19:07:55.051 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       D9 0A 63 21 86 3F BB 47 A6 5C 6E 99 40 8C DC A7>)
(   5,<2021-08-01 19:07:55.816 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       1D F3 14 4F 02 67 C9 0B 96 03 46 F3 D0 EE A7 82>)
##END=

$$ hash MD5
$$ 9E 57 82 34 D7 CD 64 37 B1 9C 52 7B 6C F8 80 0D
