##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/Bruker/TOPSPIN/data/anat/nmr/ID_BA_3_5_OME/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-26 15:10:47.360 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <acquisition in progress>)
(   2,<2021-10-26 15:10:59.154 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -90.77171 PHC1 = -11.8333 SI = 32K 
       data hash MD5: 32K
       84 7A 8A 25 B9 4F 58 6C 81 51 66 79 05 A4 F3 A7>)
(   3,<2021-10-26 15:11:01.419 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 32K
       20 95 74 75 B0 B9 30 F7 C2 50 06 D4 3C 68 4D 36>)
##END=

$$ hash MD5
$$ 0A E5 CF 08 09 FB AA 30 2B EC 92 4A 12 D6 31 A4
