##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID_447_C_1/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-21 08:41:49.429 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-21 08:32:46.454 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       6D 04 7D 22 AE 20 F1 C5 56 2F 54 C0 1D 56 7A 6F>)
(   2,<2021-10-21 08:41:51.847 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       6D 04 7D 22 AE 20 F1 C5 56 2F 54 C0 1D 56 7A 6F>)
(   3,<2021-10-21 08:41:53.890 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       75 FD 79 A7 D6 14 35 55 10 87 33 F5 AA 44 C8 D0>)
(   4,<2021-10-21 08:41:54.998 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       8E E5 78 F3 57 36 05 28 F1 7C 4A 5F 09 57 FA 59>)
(   5,<2021-10-21 08:41:55.762 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       C0 3C 48 88 0D B7 47 4D F0 5E 48 EB 73 50 58 6A>)
##END=

$$ hash MD5
$$ 7A A3 4E 82 F1 00 73 05 15 F3 5E 36 8B D5 A3 33
