##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-H-11.8.21/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-11 19:15:51.426 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-11 19:06:48.576 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       A8 BE 2C 9A 40 6F 7B 91 28 AF 84 C2 5C 97 C8 51>)
(   2,<2021-08-11 19:15:53.407 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       A8 BE 2C 9A 40 6F 7B 91 28 AF 84 C2 5C 97 C8 51>)
(   3,<2021-08-11 19:15:55.326 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       94 A1 B5 FE B0 50 C1 FA 00 D9 2A 17 86 6F 67 43>)
(   4,<2021-08-11 19:15:56.355 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       37 BF 03 EC 42 41 D9 91 A3 E8 13 A0 F0 3D 3E 15>)
(   5,<2021-08-11 19:15:57.151 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       D1 73 9D 4F 86 E3 99 50 B9 06 AA C6 21 9A 22 30>)
##END=

$$ hash MD5
$$ 01 E8 60 CC 5E 30 30 0C C8 C4 46 27 D9 C2 17 5D
