##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/bruker/topspin/data/anat/nmr/ID_422_H_crude/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-06 15:31:32.277 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-08-06 15:24:29.284 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       4A 9A 36 7E 60 B0 0A 6C 13 11 47 C9 9F A7 62 4A
       data hash MD5: 32K
       AF 71 BB 6A 9A C6 FA 45 26 77 1E 66 C7 65 E4 04>)
##END=

$$ hash MD5
$$ B8 DA F9 83 C0 30 BE BC 63 9A DF 90 5C 59 B2 51
