##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-419-L/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-01 19:35:59.639 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-01 19:26:56.710 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       03 E4 D3 4E F3 C6 2D AC 2F 46 AA 90 F0 A0 A0 23>)
(   2,<2021-08-01 19:36:01.979 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       03 E4 D3 4E F3 C6 2D AC 2F 46 AA 90 F0 A0 A0 23>)
(   3,<2021-08-01 19:36:04.210 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       BB CC E4 2D 82 14 11 29 21 FA C3 E3 52 62 C6 F4>)
(   4,<2021-08-01 19:36:05.348 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       96 69 86 45 32 B4 6F 60 08 A3 F2 6F BC 89 D1 C9>)
(   5,<2021-08-01 19:36:06.269 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       F9 3D 6E 21 59 BB 7F 72 F4 55 D3 E9 7D 1F 43 C6>)
##END=

$$ hash MD5
$$ 82 0E 59 4E 62 77 37 9B 96 3B 51 2D 3B 01 78 BE
