##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\NMR\ANAT/ID-501-1.2eq.-13.12.21/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-12-13 10:18:39.395 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <acquisition in progress>)
(   2,<2021-12-13 10:23:48.650 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = -62.54406 PHC1 = -25.04028 SI = 16K 
       data hash MD5: 16K
       CC C6 7B 4D 4E 10 96 59 6D A7 6D 79 B2 B9 29 94>)
(   3,<2021-12-13 10:23:50.849 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 16K
       EC 75 A4 9D 5D 6F 54 43 A8 BB 6D 0A 99 63 E4 77>)
##END=

$$ hash MD5
$$ BF E8 47 7D 77 DD 75 CC 8F 0F EC 89 9C 8F 03 CA
