##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/Bruker/TOPSPIN/data/anat/nmr/ID_449_C_2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-26 10:00:46.341 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <acquisition in progress>)
(   2,<2021-10-26 10:01:17.506 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 82.15631 PHC1 = -12.37731 SI = 32K 
       data hash MD5: 32K
       5E F4 F5 43 0F 64 D4 11 75 36 8C CE 3E 7D 40 09>)
(   3,<2021-10-26 10:01:17.912 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 32K
       0C 0A A9 A1 78 1E 88 04 44 D7 AF 51 FF B7 D1 5D>)
(   4,<2021-10-26 10:02:20.498 +0300>,<nmr>,<nmr400>,<dataserver>,<TopSpin 3.6.0>,
      <INTEGRAL 2021-10-26 10:01:27.707 +0300
       DEFINE [5.426;5.366]
       data hash MD5: 32K
       0C 0A A9 A1 78 1E 88 04 44 D7 AF 51 FF B7 D1 5D>)
(   5,<2021-10-26 10:02:20.545 +0300>,<nmr>,<nmr400>,<dataserver>,<TopSpin 3.6.0>,
      <INTEGRAL 2021-10-26 10:01:29.331 +0300
       DEFINE [4.905;4.807]
       data hash MD5: 32K
       0C 0A A9 A1 78 1E 88 04 44 D7 AF 51 FF B7 D1 5D>)
(   6,<2021-10-26 10:02:20.607 +0300>,<nmr>,<nmr400>,<dataserver>,<TopSpin 3.6.0>,
      <INTEGRAL 2021-10-26 10:01:41.319 +0300
       DEFINE [6.091;6.036]
       data hash MD5: 32K
       0C 0A A9 A1 78 1E 88 04 44 D7 AF 51 FF B7 D1 5D>)
##END=

$$ hash MD5
$$ 12 99 BC 91 6A 44 90 F9 FE B5 8A DE D7 4A E6 37
