##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/Bruker/TOPSPIN/data/anat/nmr/ID_BA_2Me/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-26 15:23:15.614 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <acquisition in progress>)
(   2,<2021-10-26 15:23:52.933 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -99.24512 PHC1 = -22.66119 SI = 32K 
       data hash MD5: 32K
       A8 B6 82 96 F2 F9 33 08 4F 2A F1 EB 67 11 45 A3>)
(   3,<2021-10-26 15:23:54.777 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 32K
       A8 B6 82 96 F2 F9 33 08 4F 2A F1 EB 67 11 45 A3>)
(   4,<2021-10-26 15:25:29.553 +0300>,<nmr>,<nmr400>,<dataserver>,<TopSpin 3.6.0>,
      <INTEGRAL 2021-10-26 15:24:04.149 +0300
       DEFINE [8.626;8.516]
       data hash MD5: 32K
       A8 B6 82 96 F2 F9 33 08 4F 2A F1 EB 67 11 45 A3>)
(   5,<2021-10-26 15:25:29.600 +0300>,<nmr>,<nmr400>,<dataserver>,<TopSpin 3.6.0>,
      <INTEGRAL 2021-10-26 15:24:06.118 +0300
       DEFINE [8.125;8.086]
       data hash MD5: 32K
       A8 B6 82 96 F2 F9 33 08 4F 2A F1 EB 67 11 45 A3>)
(   6,<2021-10-26 15:25:29.647 +0300>,<nmr>,<nmr400>,<dataserver>,<TopSpin 3.6.0>,
      <INTEGRAL 2021-10-26 15:24:08.289 +0300
       DEFINE [8.152;8.089]
       data hash MD5: 32K
       A8 B6 82 96 F2 F9 33 08 4F 2A F1 EB 67 11 45 A3>)
(   7,<2021-10-26 15:25:29.709 +0300>,<nmr>,<nmr400>,<dataserver>,<TopSpin 3.6.0>,
      <INTEGRAL 2021-10-26 15:24:09.883 +0300
       DEFINE [8.088;8.016]
       data hash MD5: 32K
       A8 B6 82 96 F2 F9 33 08 4F 2A F1 EB 67 11 45 A3>)
(   8,<2021-10-26 15:25:29.756 +0300>,<nmr>,<nmr400>,<dataserver>,<TopSpin 3.6.0>,
      <INTEGRAL 2021-10-26 15:24:10.882 +0300
       DEFINE [7.990;7.884]
       data hash MD5: 32K
       A8 B6 82 96 F2 F9 33 08 4F 2A F1 EB 67 11 45 A3>)
(   9,<2021-10-26 15:25:29.834 +0300>,<nmr>,<nmr400>,<dataserver>,<TopSpin 3.6.0>,
      <INTEGRAL 2021-10-26 15:24:12.975 +0300
       DEFINE [7.591;7.468]
       data hash MD5: 32K
       A8 B6 82 96 F2 F9 33 08 4F 2A F1 EB 67 11 45 A3>)
(  10,<2021-10-26 15:25:29.881 +0300>,<nmr>,<nmr400>,<dataserver>,<TopSpin 3.6.0>,
      <INTEGRAL 2021-10-26 15:24:20.271 +0300
       DEFINE [2.528;2.437]
       data hash MD5: 32K
       A8 B6 82 96 F2 F9 33 08 4F 2A F1 EB 67 11 45 A3>)
##END=

$$ hash MD5
$$ B9 CD CF E4 B7 48 21 AB CF BD D2 F7 66 CB 33 18
