##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID_449_B/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-26 10:08:02.701 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-26 10:05:39.827 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       95 02 15 CA F4 C2 BF 97 CF C8 E9 78 19 F7 9B E2>)
(   2,<2021-10-26 10:08:05.012 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       95 02 15 CA F4 C2 BF 97 CF C8 E9 78 19 F7 9B E2>)
(   3,<2021-10-26 10:08:09.150 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       50 F2 81 CC 07 99 45 96 CA A9 A9 E3 6E 3A 90 DE>)
(   4,<2021-10-26 10:08:10.242 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       F2 2A D7 85 A5 AC 1D D3 3D 55 F0 0D 36 08 BB 8E>)
(   5,<2021-10-26 10:08:11.053 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       16 6B EE F3 C5 5A 14 44 80 F3 C3 43 DE 33 7B D0>)
##END=

$$ hash MD5
$$ EA 39 AE 08 40 96 CD 76 26 BA 7B 6D E6 C4 36 54
