##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-I-11.8.21-real/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-11 19:53:37.439 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-11 19:37:21.579 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       7B A2 30 DB B2 2C CA F7 8B 48 9E 85 2A 14 B3 92>)
(   2,<2021-08-11 19:53:39.654 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       7B A2 30 DB B2 2C CA F7 8B 48 9E 85 2A 14 B3 92>)
##END=

$$ hash MD5
$$ B9 04 DD E7 CF BD B4 CD E7 F4 10 A9 2E E6 A0 CB
