##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/bruker/topspin/data/anat/nmr/VDOS-4Me Boroxin, 26092020/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-26 14:06:35.088 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-09-26 14:05:04.320 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       4A 9A 36 7E 60 B0 0A 6C 13 11 47 C9 9F A7 62 4A
       data hash MD5: 16K
       A6 43 B4 BA 90 C9 E0 CF BF 59 84 CB C9 94 B8 53>)
##END=

$$ hash MD5
$$ A0 CF 36 49 ED 10 A5 90 8A 13 B2 33 A9 61 5F 1A
