##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-419-N/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-01 20:32:19.756 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-01 20:23:16.887 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       42 99 5D B0 05 D1 5B 3D 85 A9 C4 BB A8 84 94 E1>)
(   2,<2021-08-01 20:32:22.033 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       42 99 5D B0 05 D1 5B 3D 85 A9 C4 BB A8 84 94 E1>)
(   3,<2021-08-01 20:32:24.092 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       5E B5 76 B6 60 F3 2E ED 6F C8 9C C3 24 A2 39 76>)
(   4,<2021-08-01 20:32:25.309 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       ED 4B F1 D0 B9 19 D5 E6 27 2A 5E EA DD 22 33 89>)
(   5,<2021-08-01 20:32:26.058 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       06 DE 99 C1 8C 6F D6 A8 C7 C1 EE 18 B1 A5 D1 C7>)
##END=

$$ hash MD5
$$ E1 76 1B AD F1 DB 8A 01 C0 09 C2 5C C6 E3 90 5E
