##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-450-B-26.10.21/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-26 23:36:08.861 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-26 23:21:41.250 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       06 9A 8B 4E 41 B2 C8 42 1A A5 9A D9 0E 86 59 22>)
(   2,<2021-10-26 23:36:11.029 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       06 9A 8B 4E 41 B2 C8 42 1A A5 9A D9 0E 86 59 22>)
(   3,<2021-10-26 23:36:13.213 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       45 6B 91 89 1D FF 34 A8 4D DA 39 32 BD 53 54 C2>)
(   4,<2021-10-26 23:36:14.321 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       80 C8 C2 36 4C D0 52 B5 CF C2 31 AD C1 36 1F 86>)
(   5,<2021-10-26 23:36:15.163 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       84 EC FC 36 3D 02 F5 67 9E 06 2F 99 99 F2 A4 1A>)
##END=

$$ hash MD5
$$ 19 47 47 B3 B1 B6 BB 9F 4C E6 97 03 C8 50 90 B6
