##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-420-A/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-02 13:49:33.436 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-02 13:42:18.819 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       09 23 AC A6 A5 F2 42 3A 22 01 56 07 18 BD FC F6>)
(   2,<2021-08-02 13:49:35.729 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       09 23 AC A6 A5 F2 42 3A 22 01 56 07 18 BD FC F6>)
(   3,<2021-08-02 13:49:37.835 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       3C 43 45 A7 BC 06 B6 D7 7F 0A 5E B2 C6 72 22 76>)
(   4,<2021-08-02 13:49:38.896 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       F2 8B 9D D7 4F DB B0 11 B0 A8 81 4C 7A 4A FF C5>)
(   5,<2021-08-02 13:49:39.613 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       00 48 01 20 50 7E 98 89 BF AB 93 20 D3 4A EC 0E>)
##END=

$$ hash MD5
$$ 2A 90 F0 2A AB 9D 10 2B 97 EB 41 46 D6 9A 72 9A
