##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-421-H/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-02 17:51:52.632 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-02 17:35:36.679 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       F4 A6 EB 96 34 51 04 FC F9 38 3D 8A E6 64 E9 4A>)
(   2,<2021-08-02 17:51:54.832 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       F4 A6 EB 96 34 51 04 FC F9 38 3D 8A E6 64 E9 4A>)
(   3,<2021-08-02 17:51:56.938 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       19 78 A3 21 57 DA 2C 32 22 0E F4 E7 2B E5 F4 0C>)
(   4,<2021-08-02 17:51:57.983 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       CF 54 10 10 5D 40 DD 8B BD 41 48 BB D0 13 6F 1B>)
(   5,<2021-08-02 17:51:58.778 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       94 1E 6A 72 8E C5 11 34 1B 3A B3 36 AB B0 64 63>)
##END=

$$ hash MD5
$$ 16 40 8E 36 3A 02 92 FC 37 1E 2F 3A BD DB C0 A1
