##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID_422_O/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-06 17:01:35.342 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-06 16:52:32.413 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       79 D6 93 4F 09 75 2C A1 BE C0 7F 0F 38 38 98 7B>)
(   2,<2021-08-06 17:01:37.604 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       79 D6 93 4F 09 75 2C A1 BE C0 7F 0F 38 38 98 7B>)
##END=

$$ hash MD5
$$ 13 89 91 AC D1 EE A3 1E 0A D2 9A 89 E7 B3 7F 0B
