##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/Bruker/TOPSPIN/data/anat/nmr/VDOS-4F Boroxin, 26092020/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-26 14:02:53.507 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-09-26 14:01:33.948 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       4A 9A 36 7E 60 B0 0A 6C 13 11 47 C9 9F A7 62 4A
       data hash MD5: 16K
       4F 45 3B 02 74 23 AF 4F E3 B7 18 9E 5B 6A F5 5E>)
(   2,<2020-09-26 14:02:57.444 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 299.5107 PHC1 = -20.7586 SI = 16K 
       data hash MD5: 16K
       E1 5F 98 FC 3F 86 2E 9C 42 C2 DD F7 B3 41 9A BA>)
##END=

$$ hash MD5
$$ BE C3 5F 2B 1F DB AC 14 F4 AB 27 96 05 48 50 1C
