##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-421-J/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-02 19:17:26.788 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-02 19:01:10.929 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       BA 09 DE 93 EA 0F F4 17 D7 8F 75 5D 82 5B 56 FD>)
(   2,<2021-08-02 19:17:28.863 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       BA 09 DE 93 EA 0F F4 17 D7 8F 75 5D 82 5B 56 FD>)
##END=

$$ hash MD5
$$ 6F 7B 3B B9 D8 25 D8 F4 BB 88 D2 E9 F4 8A 73 7A
