##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-355-Crude/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-18 21:28:06.148 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-04-18 21:11:50.386 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       DD BC AE CD 12 3C D3 82 5B F9 D9 38 C2 75 42 AA>)
(   2,<2021-04-18 21:28:08.161 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       DD BC AE CD 12 3C D3 82 5B F9 D9 38 C2 75 42 AA>)
(   3,<2021-04-18 21:28:10.257 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       4B 12 A4 18 D0 78 DF 23 9D CD 2E FD B7 41 98 0D>)
(   4,<2021-04-18 21:28:11.256 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       48 54 0E 8F E6 A9 F8 39 7A 74 85 60 04 C7 0A 01>)
(   5,<2021-04-18 21:28:12.082 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       19 15 26 1A 7A 7A EE 35 B0 BC 95 5B 29 8A F6 94>)
##END=

$$ hash MD5
$$ 51 FD 57 BE 54 C8 3B 10 15 02 47 41 51 0D BE 83
