##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-420-A-21.8.21/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-21 18:10:06.591 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-21 18:01:03.725 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       6A 67 8F 4B 16 38 A2 0F 1C 9D 36 43 E8 F7 9C 42>)
(   2,<2021-08-21 18:10:08.730 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       6A 67 8F 4B 16 38 A2 0F 1C 9D 36 43 E8 F7 9C 42>)
##END=

$$ hash MD5
$$ CE 24 20 5C BE DB 3B D1 74 E6 6B D2 11 84 5C 52
