##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-F-11.8.21/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-11 18:47:28.137 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-11 18:38:25.381 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       93 C8 F9 9B 9E 8D 6A A5 3E 91 38 82 94 09 F3 D7>)
(   2,<2021-08-11 18:47:30.258 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       93 C8 F9 9B 9E 8D 6A A5 3E 91 38 82 94 09 F3 D7>)
##END=

$$ hash MD5
$$ 77 86 CD 1B AC 01 FD A9 0D 3F E1 2B 74 91 A9 EA
