##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID_451_B/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-28 18:09:06.505 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-28 18:00:03.607 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       A8 45 72 E8 50 E3 39 37 FD 70 97 A9 73 CD 8D D4>)
(   2,<2021-10-28 18:09:08.767 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       A8 45 72 E8 50 E3 39 37 FD 70 97 A9 73 CD 8D D4>)
(   3,<2021-10-28 18:09:10.826 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       3E 55 3E 3B A3 78 C1 4C B0 4A EB 90 4F 16 DE 8D>)
(   4,<2021-10-28 18:09:11.980 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       71 30 67 35 92 12 83 15 34 21 A0 68 DD 63 85 8E>)
(   5,<2021-10-28 18:09:12.838 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       83 FD AC 18 58 B0 59 E2 11 29 AC 7C A2 0B 1E 04>)
##END=

$$ hash MD5
$$ 8F 37 6E E1 17 AB 4F D0 A9 64 16 CD F4 ED EE 3C
