##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-Ph-Boroxine-VP/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-01 17:32:42.335 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-01-01 17:31:39.037 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       C5 A6 12 0C 68 29 2E B9 69 39 5D A9 66 DA E6 F1
       data hash MD5: 64K
       18 F1 38 0B 3B B0 8E A9 DE D2 95 65 DE 0D 19 5B>)
(   2,<2020-01-01 17:32:46.584 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = -62.8305 PHC1 = -26.36586 SI = 32K 
       data hash MD5: 32K
       4A A7 53 48 C7 28 96 5A 9F 07 90 5A 6E FC F1 DF>)
(   3,<2020-01-01 17:32:55.722 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 32K
       09 69 B9 B8 DB 8C 93 3B 44 B0 FC 9D 0E FE AA 0A>)
##END=

$$ hash MD5
$$ 58 4F A0 40 35 55 D6 BF 7E 6C 70 D1 EB E1 E5 13
