##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-421-N/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-02 22:09:26.394 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-02 21:53:10.581 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       42 88 16 E2 E6 41 41 71 F6 1A 21 97 4B 3D 5F 5B>)
(   2,<2021-08-02 22:09:28.531 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       42 88 16 E2 E6 41 41 71 F6 1A 21 97 4B 3D 5F 5B>)
(   3,<2021-08-02 22:09:30.543 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       01 B7 86 1A 82 E2 80 75 4E 86 75 D5 52 84 60 2A>)
(   4,<2021-08-02 22:09:31.604 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       22 38 EE 33 39 C7 82 64 8F 22 99 55 17 36 E5 DF>)
(   5,<2021-08-02 22:09:32.322 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       10 33 F7 ED 95 BB F8 24 59 B9 DC 46 EC D2 8B 5D>)
##END=

$$ hash MD5
$$ B7 8A 0F 2A D0 05 1B 08 FD FE 1F 27 2D 2D 14 85
