##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-M-11.8.21/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-11 23:03:20.202 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-11 22:47:04.342 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       70 8A CB F1 4D C5 B1 07 55 A9 2E 85 DE E7 2B 35>)
(   2,<2021-08-11 23:03:22.354 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       70 8A CB F1 4D C5 B1 07 55 A9 2E 85 DE E7 2B 35>)
##END=

$$ hash MD5
$$ 1F 71 8C 39 E7 1D 0D 6F 76 AE 9F A6 9C 9C 42 F3
