##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-419-F/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-01 15:48:13.221 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-01 15:40:58.509 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       D5 3E 17 9A 56 0A 12 FA D6 2B 46 8E D4 8C A7 6A>)
(   2,<2021-08-01 15:48:15.439 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       D5 3E 17 9A 56 0A 12 FA D6 2B 46 8E D4 8C A7 6A>)
(   3,<2021-08-01 15:48:17.565 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       C0 14 91 C6 D2 4F 1F 90 90 AC 15 B8 A0 10 80 43>)
(   4,<2021-08-01 15:48:18.766 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       5A 24 24 D5 17 47 44 9E C0 81 96 60 B0 EE E4 54>)
(   5,<2021-08-01 15:48:19.530 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       70 79 1B EC BE CD BC 51 A2 20 EE F0 BF 6D 4D 5C>)
##END=

$$ hash MD5
$$ 11 AF 8E 49 1A F5 16 16 D2 BE 69 5D 2E F8 24 32
