##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-450-C-26.10.21/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-27 00:15:06.790 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-27 00:00:39.070 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       53 41 54 14 E7 0F 23 5E 39 E7 5A 99 B1 5A 9F 4F>)
(   2,<2021-10-27 00:15:09.130 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       53 41 54 14 E7 0F 23 5E 39 E7 5A 99 B1 5A 9F 4F>)
(   3,<2021-10-27 00:15:11.127 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       07 AD 8A A4 E4 77 99 9C 3E 67 73 6B 52 2E E8 74>)
(   4,<2021-10-27 00:15:12.281 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       B7 D2 42 E4 24 25 BD A5 47 4E 2A 70 DC 83 DA 9D>)
(   5,<2021-10-27 00:15:13.061 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       FD C4 BC AA 37 0A 61 9B 30 E1 35 05 DB 9D 74 35>)
##END=

$$ hash MD5
$$ F1 66 20 BE 1C EC 2F 01 BE 04 FA 03 72 7F CC E1
