##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-C-Redo-11.8.21/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-11 17:29:56.592 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-11 17:22:41.913 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       3B 74 37 29 05 A7 44 0E 5F 37 12 3C 9D 32 EC 90>)
(   2,<2021-08-11 17:29:58.900 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       3B 74 37 29 05 A7 44 0E 5F 37 12 3C 9D 32 EC 90>)
(   3,<2021-08-11 17:30:00.850 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       8E 16 97 07 12 5F 65 8D C2 35 F2 3A E2 BE D0 B8>)
(   4,<2021-08-11 17:30:01.880 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       57 40 3F 5A 38 8B 54 33 57 27 F0 74 C7 B4 12 95>)
(   5,<2021-08-11 17:30:02.613 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       3F 76 AF CD 50 C6 5A 13 46 13 88 CE 3A EE 4E 0F>)
##END=

$$ hash MD5
$$ 66 48 0C 60 C0 40 B7 62 2E FB A4 6C E9 F9 4D 53
