##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID_422_k/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-06 17:16:48.107 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-06 17:07:45.156 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       CB 52 10 B5 23 E2 C4 EF 54 8F 67 AD 30 6D 55 66>)
(   2,<2021-08-06 17:16:50.837 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       CB 52 10 B5 23 E2 C4 EF 54 8F 67 AD 30 6D 55 66>)
(   3,<2021-08-06 17:16:53.021 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       3B 9A A9 3C 45 7A FA F6 3B 27 A4 35 82 92 36 85>)
(   4,<2021-08-06 17:16:54.316 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       5D 08 8D B7 57 0D 21 39 DC A9 0C 4B 16 03 77 48>)
(   5,<2021-08-06 17:16:55.158 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       56 99 DA 95 CF 74 C9 54 49 F5 81 41 39 88 C9 68>)
##END=

$$ hash MD5
$$ C8 1A 69 74 F6 9E 7D 65 58 CD 57 87 FA 54 CE AE
