##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-339-Crude-13.04.21/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-13 16:22:21.698 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-04-13 16:15:07.123 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       94 E4 5A 41 08 BC BF CB 0D 24 52 C5 C5 8A D6 A8>)
(   2,<2021-04-13 16:22:23.539 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       94 E4 5A 41 08 BC BF CB 0D 24 52 C5 C5 8A D6 A8>)
(   3,<2021-04-13 16:22:27.673 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       E2 D6 69 02 9E B7 C3 D1 38 66 14 E3 77 17 7E CA>)
(   4,<2021-04-13 16:22:28.500 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       9D 37 4C 4A 91 F7 C0 B2 B4 5D 2F EF FF A2 B7 0D>)
(   5,<2021-04-13 16:22:29.061 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       AE C5 EF 26 68 70 BD B7 0E 94 CE 63 DC DD 22 C3>)
##END=

$$ hash MD5
$$ 9C F8 D0 B1 14 62 09 CF 5D 2E 52 0B AA F7 15 75
