##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-421-M/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-02 21:48:18.985 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-02 21:32:03.094 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       3E C4 35 13 18 BA 36 77 35 8E ED 25 8E 62 0C 1C>)
(   2,<2021-08-02 21:48:21.216 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       3E C4 35 13 18 BA 36 77 35 8E ED 25 8E 62 0C 1C>)
(   3,<2021-08-02 21:48:23.259 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       A2 99 3B FF 5E 16 C4 C8 D5 D9 86 4B FB 4C F1 BD>)
(   4,<2021-08-02 21:48:24.398 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       56 8E F8 8F 9E BC 6B EA 2B 87 BD 80 BD 9C B0 C0>)
(   5,<2021-08-02 21:48:25.100 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       99 F8 A2 34 4C 22 C6 42 3A 6F EA 48 F3 44 48 8B>)
##END=

$$ hash MD5
$$ 0D C6 64 A2 0E D4 FE FE 35 94 C3 0C DF 0A 3B 18
