##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-C-21.8.21/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-21 20:45:42.175 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-21 20:29:26.251 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       F4 D7 99 33 41 48 E8 73 F0 69 75 12 E1 1A 0C FF>)
(   2,<2021-08-21 20:45:44.502 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       F4 D7 99 33 41 48 E8 73 F0 69 75 12 E1 1A 0C FF>)
(   3,<2021-08-21 20:45:46.578 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       E6 C2 14 D6 6C 21 68 45 97 71 83 F8 9C C1 BC 30>)
(   4,<2021-08-21 20:45:47.872 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       C3 48 C5 FB A3 BF 15 38 60 B1 60 1B 7E 3D 03 74>)
(   5,<2021-08-21 20:45:48.762 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       9F 30 60 E2 95 C7 E9 D6 35 7C CA 33 26 5D E1 99>)
##END=

$$ hash MD5
$$ 73 0A DD 58 67 70 80 CB 44 41 28 6C 20 E5 9B 23
