##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-I-11.8.21-real/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-11 20:14:50.932 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-11 19:58:35.041 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       2D 8B BF 4B 67 1B C9 AC 85 5F DE 1D 89 EA 8F 3A>)
(   2,<2021-08-11 20:14:53.038 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       2D 8B BF 4B 67 1B C9 AC 85 5F DE 1D 89 EA 8F 3A>)
##END=

$$ hash MD5
$$ A6 B1 8E 2A 41 8A 94 80 70 FC E5 78 CD FA ED 3D
