##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/Id-427-B-15.8-redo/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-15 11:46:31.323 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-15 11:30:15.463 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       30 85 58 B8 4E 7F C7 BC 06 45 3D 69 23 21 C1 4C>)
(   2,<2021-08-15 11:46:33.601 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       30 85 58 B8 4E 7F C7 BC 06 45 3D 69 23 21 C1 4C>)
##END=

$$ hash MD5
$$ 05 32 7D 54 24 65 9E D7 89 FC 76 59 85 30 3A 73
