##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID_449_A/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-26 10:01:59.154 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-26 09:59:36.194 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       F6 90 1D 32 9A CA 39 21 67 46 2D 55 8E B1 0B AC>)
(   2,<2021-10-26 10:02:01.324 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       F6 90 1D 32 9A CA 39 21 67 46 2D 55 8E B1 0B AC>)
(   3,<2021-10-26 10:02:03.434 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       31 32 0A B5 6B C2 C8 A4 B0 1F D4 88 28 8E 9D 1F>)
(   4,<2021-10-26 10:02:04.542 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       D4 81 0C 6A 11 4B 0C B7 A2 31 C5 52 39 00 33 54>)
(   5,<2021-10-26 10:02:05.384 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       DE 14 7B 44 F5 50 A1 2D 67 41 6B 6B 07 EE 35 0B>)
##END=

$$ hash MD5
$$ 32 62 3B 2F D2 09 42 C4 A6 3A 11 B5 83 4C D8 8F
