##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-A-11.8.21/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-11 14:55:22.539 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-11 14:48:07.907 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       FE 5D 31 62 2B 31 C5 4C 3B 99 40 5F BD E6 75 A8>)
(   2,<2021-08-11 14:55:24.785 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       FE 5D 31 62 2B 31 C5 4C 3B 99 40 5F BD E6 75 A8>)
(   3,<2021-08-11 14:55:26.923 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       86 2F 85 EA 5A 6D 1A 24 DD 5B 23 E0 6B 67 D8 FC>)
(   4,<2021-08-11 14:55:28.061 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       2E 09 29 CE 16 2A 46 3E 97 AF 6E DA CE 1F DE D0>)
(   5,<2021-08-11 14:55:28.873 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       9E D1 76 4A A2 07 19 10 8D E0 9B D8 C5 59 94 A5>)
##END=

$$ hash MD5
$$ D6 29 0D 11 03 13 A8 6E 9F 88 92 C6 42 0C 8F 28
