##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-B-11.8.21/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-11 15:18:30.130 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-11 15:11:15.513 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       DC C1 68 D3 5D F1 B7 CB 85 E7 C7 A9 24 60 EC 5A>)
(   2,<2021-08-11 15:18:32.221 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       DC C1 68 D3 5D F1 B7 CB 85 E7 C7 A9 24 60 EC 5A>)
(   3,<2021-08-11 15:18:34.249 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       2A 05 32 61 D5 08 20 8B D9 DA C4 0D F7 C7 DB BD>)
(   4,<2021-08-11 15:18:35.356 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       61 2F 22 DF 26 79 DA 73 6B D1 1F 40 D0 AB 5D 36>)
(   5,<2021-08-11 15:18:36.526 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       7B 45 F3 C4 F9 0E 32 C1 06 24 32 4E B6 68 2C AC>)
##END=

$$ hash MD5
$$ DE 5C A2 82 74 92 1D 37 40 4F 13 A0 6C 04 6D B5
