##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-E-11.8.21/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-11 18:33:57.949 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-11 18:26:43.317 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       C4 35 54 D7 5C 90 95 B0 59 DE BA 6E 28 7C D0 E9>)
(   2,<2021-08-11 18:33:59.993 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       C4 35 54 D7 5C 90 95 B0 59 DE BA 6E 28 7C D0 E9>)
(   3,<2021-08-11 18:34:02.348 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       C5 FA DC 34 EA 18 BE 10 7A 6B BF 10 98 AF EA EA>)
(   4,<2021-08-11 18:34:03.518 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       C5 70 91 0E AE 81 BC CF 41 7E 68 47 DC 48 27 C0>)
(   5,<2021-08-11 18:34:04.392 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       67 A9 E7 C9 A8 91 2B 5E 25 6F 3B 18 96 81 46 7D>)
##END=

$$ hash MD5
$$ 9A 6B 9A B7 DE 9B B9 9B 28 45 49 4F 1B 12 94 79
