##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-428-C/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-09 15:45:50.652 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-09 15:36:47.753 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       3D DA 75 6C FD 0E E9 36 8D A9 40 A8 08 30 19 82>)
(   2,<2021-08-09 15:45:53.007 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       3D DA 75 6C FD 0E E9 36 8D A9 40 A8 08 30 19 82>)
(   3,<2021-08-09 15:45:55.238 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       EB 45 0A CB C6 D9 48 31 33 FB E4 4C FC 0B 55 4F>)
(   4,<2021-08-09 15:45:56.658 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       93 F8 FF 58 D1 A4 58 69 65 C1 01 0F EC 71 86 11>)
(   5,<2021-08-09 15:45:57.328 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       A3 70 2D F7 EE 53 23 E8 B3 56 CE 2D 6E 6C 84 62>)
##END=

$$ hash MD5
$$ F4 2E 28 42 73 13 5C D7 45 6D 21 C4 A8 96 C5 75
