##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-2CF3 Boroxine 12102020/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-10-12 15:55:09.047 +0300>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-10-12 15:53:11.028 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       9C 26 0D F3 BB C2 CF 1A 28 5A 0D 04 71 9A 7A A4
       data hash MD5: 64K
       53 28 75 8C D2 96 63 08 A3 C3 99 89 B3 84 99 62>)
(   2,<2020-10-12 15:55:09.532 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 272.4873 PHC1 = -17.62718 SI = 32K 
       data hash MD5: 32K
       C8 BB 9D B2 A3 8A 8C 0B 08 23 1E 14 22 6C 4D 9B>)
##END=

$$ hash MD5
$$ 4B EE 4C 28 77 10 4A BB 36 3B D5 E2 E2 63 BB DA
