##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-420-A-21.8.21/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-21 17:59:21.380 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-21 17:43:05.531 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       28 4A F8 85 59 FC 71 08 3B 98 CC E9 8F 60 07 26>)
(   2,<2021-08-21 17:59:23.675 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       28 4A F8 85 59 FC 71 08 3B 98 CC E9 8F 60 07 26>)
(   3,<2021-08-21 17:59:25.865 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       8B 30 33 14 E6 C8 9D 69 56 8E 47 7B CD 7F 2A 26>)
(   4,<2021-08-21 17:59:27.067 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       2A DA E7 65 3B D9 25 69 24 5D 79 85 FE 76 B9 82>)
(   5,<2021-08-21 17:59:27.909 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       49 25 70 E2 A7 11 19 1E 57 FC 5C C0 B4 49 21 84>)
##END=

$$ hash MD5
$$ EF 34 78 4A FF 74 5B 5B C1 46 09 B9 C4 F4 B7 D7
