##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/ID_422_F_crude/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-06 14:36:18.693 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <acquisition in progress>)
(   2,<2021-08-06 14:38:16.457 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 155.8038 PHC1 = -28.81358 SI = 32K 
       data hash MD5: 32K
       E9 47 C1 79 49 47 B0 43 A5 8E 29 6C 22 E1 7D D4>)
(   3,<2021-08-06 14:38:19.768 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 32K
       0D 5E 76 93 56 BF A4 A0 29 4E F3 17 A4 22 1A D2>)
##END=

$$ hash MD5
$$ 6E 39 98 E0 91 52 83 49 80 E9 00 E3 05 22 32 F5
