##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-350-Crude/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-18 16:03:19.683 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-04-18 15:58:45.059 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       30 14 97 DE 11 75 B5 BF AD 61 6B 76 DA D7 4B 48>)
(   2,<2021-04-18 16:03:21.727 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       30 14 97 DE 11 75 B5 BF AD 61 6B 76 DA D7 4B 48>)
(   3,<2021-04-18 16:03:23.739 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       67 6B 68 70 97 D3 ED 2E DF 42 2E 3D E1 2D 44 5E>)
(   4,<2021-04-18 16:03:24.816 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       1B A2 DE D4 0C 3D C0 FB 99 D2 DD 14 64 C3 F1 78>)
(   5,<2021-04-18 16:03:25.502 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       DF BC 94 C2 CE 33 5B 6A 6A 4E 4C 1B 63 E3 7A 8C>)
##END=

$$ hash MD5
$$ C7 1C AD 52 10 A7 00 6A EE F1 8A C1 A7 1C E1 C5
