##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/Bruker/TOPSPIN/data/anat/nmr/VDOS-4CF3 Boroxin-2, 26092020/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-26 14:36:46.474 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-09-26 14:34:53.235 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       4A 9A 36 7E 60 B0 0A 6C 13 11 47 C9 9F A7 62 4A
       data hash MD5: 16K
       D0 DE 18 5D E2 C8 59 99 F7 24 F4 DE B6 04 EC 8B>)
(   2,<2020-09-26 14:36:47.115 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 303.9086 PHC1 = -20.50977 SI = 16K 
       data hash MD5: 16K
       E6 BC 2F A3 0D 47 F8 3F 67 C0 82 83 6E FA 26 AC>)
(   3,<2020-09-26 14:36:50.239 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       F2 8F FF A5 ED 35 4C FC B6 4F 32 75 31 AD 5A D7>)
##END=

$$ hash MD5
$$ 60 E7 B4 8D 11 96 62 93 93 24 7C 42 51 F9 5F 9A
