##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-420-E/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-02 15:40:34.273 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-02 15:33:19.407 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       84 8E 04 2D 13 D4 54 C3 5A 7D 34 49 B3 DE 3B 3A>)
(   2,<2021-08-02 15:40:36.473 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       84 8E 04 2D 13 D4 54 C3 5A 7D 34 49 B3 DE 3B 3A>)
(   3,<2021-08-02 15:40:38.828 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       0D 38 83 CA 13 DB B2 E5 97 DC 5E 92 A0 2F C5 03>)
(   4,<2021-08-02 15:40:40.014 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       CD E3 46 76 CE D1 03 9C 89 CB 67 F5 C6 26 70 9E>)
(   5,<2021-08-02 15:40:40.778 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       81 AE 03 7A FA D1 B6 2E 93 56 22 B2 63 AC 55 71>)
##END=

$$ hash MD5
$$ 23 27 1B B4 FB 37 3C B7 9D 30 43 41 4E 60 7A D8
