##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-352-Crude/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-18 19:41:52.300 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-04-18 19:25:36.458 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       FC 59 B4 07 EA BB 45 C7 4F BA 97 04 9E CF 4F 06>)
(   2,<2021-04-18 19:41:54.183 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       FC 59 B4 07 EA BB 45 C7 4F BA 97 04 9E CF 4F 06>)
(   3,<2021-04-18 19:41:56.191 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       1C 84 46 F8 48 9D 4C C7 2C C4 09 2F 3C AD A3 96>)
(   4,<2021-04-18 19:41:57.174 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       29 3E DC C2 3F 33 0B D2 C8 4E 0D FF 6A 4B B3 73>)
(   5,<2021-04-18 19:41:58.016 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       0A B8 BB 8A 7E EF CC 7A 3C 76 3F 19 B3 2F CA E7>)
##END=

$$ hash MD5
$$ D5 DF ED B7 7E 98 03 B4 71 20 FA 90 FB 1B 01 F8
