##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-429-B/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-10 10:55:55.346 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-10 10:46:52.432 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       67 A5 3A 0D 5A 0F 58 52 FF D1 12 51 92 B7 88 20>)
(   2,<2021-08-10 10:55:57.720 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       67 A5 3A 0D 5A 0F 58 52 FF D1 12 51 92 B7 88 20>)
(   3,<2021-08-10 10:55:59.750 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       CF 16 8C B5 3D 41 5B DF A3 8C 39 6E AB 9B EA E8>)
(   4,<2021-08-10 10:56:00.920 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       7D C7 AA D0 42 4D 08 3A 18 3B 85 C5 B3 14 7F 5C>)
(   5,<2021-08-10 10:56:01.731 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       47 A3 26 4E B5 97 92 C8 C0 67 01 C0 CF 8B E3 9F>)
##END=

$$ hash MD5
$$ A7 F2 2E A1 DC AC DB 37 82 33 77 26 DB 6E 4A A3
