##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-421-N/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-02 22:30:57.280 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-02 22:14:41.311 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       92 74 91 8C 30 5C F4 AC DB 51 90 55 CA A7 C0 BD>)
(   2,<2021-08-02 22:30:59.417 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       92 74 91 8C 30 5C F4 AC DB 51 90 55 CA A7 C0 BD>)
(   3,<2021-08-02 22:31:01.633 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       75 2E AD 7C D6 F0 F5 B8 1F 37 E7 3A B2 B3 4F 4E>)
(   4,<2021-08-02 22:31:02.709 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       EE ED AC 34 72 43 A2 20 BA 9D 12 A4 36 6D E0 D3>)
(   5,<2021-08-02 22:31:03.458 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       9F C0 9A 26 AD 74 C0 83 F3 8E 4C 02 E8 75 06 38>)
##END=

$$ hash MD5
$$ BA 09 B9 1E BF 2B 97 00 0A F1 6C 83 51 BF 0E 7E
