##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-420-O/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-03 09:20:36.778 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-03 09:11:33.897 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       C7 C2 5E 03 8E BC FB DE B8 45 19 D2 B2 49 CB EE>)
(   2,<2021-08-03 09:20:39.087 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       C7 C2 5E 03 8E BC FB DE B8 45 19 D2 B2 49 CB EE>)
(   3,<2021-08-03 09:20:41.193 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       3F 8D B2 DB AF B8 B3 E2 5A E0 FA 52 28 14 95 3D>)
(   4,<2021-08-03 09:20:42.316 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       9C 72 12 1C 8E 6D F7 6D 43 A1 D5 10 01 B8 B5 43>)
(   5,<2021-08-03 09:20:43.096 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       D8 B9 54 7F 45 18 56 4B D6 83 47 BB 37 80 08 BF>)
##END=

$$ hash MD5
$$ 1F F2 F0 88 E2 70 AF FB 30 B4 C5 47 0A C3 D7 AA
