##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-K-11.8.21/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-11 21:19:16.634 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-11 21:03:00.790 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       BE 71 15 6C CB F4 45 95 7C C9 CA 0F C2 52 02 28>)
(   2,<2021-08-11 21:19:18.865 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       BE 71 15 6C CB F4 45 95 7C C9 CA 0F C2 52 02 28>)
(   3,<2021-08-11 21:19:20.846 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       C1 B7 18 56 EE D0 04 86 94 7D 73 B8 0A 09 FF CD>)
(   4,<2021-08-11 21:19:22.032 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       C7 5D 58 D8 5F 76 44 9E 89 C6 23 32 0B 52 55 45>)
(   5,<2021-08-11 21:19:22.827 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       9A 12 2C 04 C7 9B 04 B6 BD 27 08 9B 8F 14 E3 DC>)
##END=

$$ hash MD5
$$ BC D4 F1 3A 01 3C 65 06 BA 21 49 17 92 2A E8 5B
