##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-343-Crude-13.4.21/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-13 20:16:35.607 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-04-13 20:00:19.903 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       79 9F 2E 91 3A 9A 91 2F E2 AA 3F D8 1B 68 53 25>)
(   2,<2021-04-13 20:16:37.370 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       79 9F 2E 91 3A 9A 91 2F E2 AA 3F D8 1B 68 53 25>)
##END=

$$ hash MD5
$$ E9 A7 9C C0 EA 17 FD FC C6 3D E3 70 EC B3 1D 06
