##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID_422_I/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-06 16:34:19.983 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-06 16:25:17.055 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       19 AC 1F 1B C1 67 64 8B 88 71 CE 71 ED B4 40 18>)
(   2,<2021-08-06 16:34:22.651 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       19 AC 1F 1B C1 67 64 8B 88 71 CE 71 ED B4 40 18>)
(   3,<2021-08-06 16:34:25.428 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       B6 3B 0F 3B A9 1A 9F BB 26 BC AB CC 23 67 F3 B7>)
(   4,<2021-08-06 16:34:26.645 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       BA D9 A5 34 31 2A EB D8 17 E2 43 22 FD DE 7C D8>)
(   5,<2021-08-06 16:34:32.198 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       B3 25 A2 3D 26 59 3D 6F E7 05 DC A8 23 E5 38 05>)
##END=

$$ hash MD5
$$ 12 C3 5D 54 CA 7D 3C CE B8 75 78 70 2B 69 8D D3
