##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-419-N/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-01 20:32:19.756 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-01 20:23:16.887 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       42 99 5D B0 05 D1 5B 3D 85 A9 C4 BB A8 84 94 E1>)
(   2,<2021-08-01 20:32:22.033 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       42 99 5D B0 05 D1 5B 3D 85 A9 C4 BB A8 84 94 E1>)
##END=

$$ hash MD5
$$ B7 F1 D9 3B 38 72 3C 89 A1 81 6F 26 D4 E5 D4 23
