##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-J-11.8.21/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-11 20:58:39.926 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-11 20:42:24.066 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       32 5B E6 3D 78 76 33 BA B6 1F 7D 54 F3 4F F0 5D>)
(   2,<2021-08-11 20:58:42.001 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       32 5B E6 3D 78 76 33 BA B6 1F 7D 54 F3 4F F0 5D>)
(   3,<2021-08-11 20:58:43.951 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       04 4A 9E C6 B4 20 85 D3 D8 AC FC A2 A4 B0 4A 39>)
(   4,<2021-08-11 20:58:45.012 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       B1 42 B1 DC 3A 94 2E 5B 83 95 1D D8 8F E9 87 40>)
(   5,<2021-08-11 20:58:45.823 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       46 30 3B B1 E5 A4 CF 44 B8 8C 16 87 73 7A 92 B7>)
##END=

$$ hash MD5
$$ F5 3F B0 E6 DE DC FC FE F8 DC 21 D4 FB 6A B4 19
