##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/ID-502-16.12.21/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-12-16 22:42:57.064 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-12-16 22:39:56.283 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       69 43 89 25 54 63 88 9E F4 20 4A AB E1 A7 13 18
       data hash MD5: 16K
       22 19 42 47 EF 72 38 3A E0 9F 5F C5 BD 2F 89 80>)
(   2,<2021-12-16 22:42:57.923 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       24 C4 E4 60 AA 7A 68 97 84 07 05 C1 88 A0 26 55>)
(   3,<2021-12-16 22:42:59.251 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       FD 84 35 65 84 B0 6F 88 1E 0B 2E 46 C9 2C B2 05>)
##END=

$$ hash MD5
$$ 08 C9 C9 79 2E 3F F6 9E A8 94 BA 8C EB 06 4C A0
