##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-N-11.8.21/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-11 23:23:56.941 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-11 23:07:41.081 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       57 5E 9E BE A2 EE DD 3D 7B C6 14 84 FF 2D 7A F4>)
(   2,<2021-08-11 23:23:59.015 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       57 5E 9E BE A2 EE DD 3D 7B C6 14 84 FF 2D 7A F4>)
(   3,<2021-08-11 23:24:00.997 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       58 59 3B A7 29 E3 62 21 AC C5 8F E6 92 F9 4B 7F>)
(   4,<2021-08-11 23:24:02.057 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       06 D9 F3 49 52 60 06 DA A6 8B A8 5A 76 73 38 CD>)
(   5,<2021-08-11 23:24:02.822 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       15 27 9F F5 D2 0A 1B 4D 54 92 9B 75 C4 F6 D0 4D>)
##END=

$$ hash MD5
$$ 28 F2 AD B0 0A 75 A2 46 D3 27 7C 73 6D 27 A6 BB
