##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/NMR/ANAT/ID-501-1.2eq.-13.12.21/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-12-13 10:32:12.343 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-12-13 10:28:19.700 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 16K
       6D 31 DA D5 4A 77 F9 08 6E 4C 4D 61 0D 7E 89 53>)
##END=

$$ hash MD5
$$ CD 0B 74 4D 77 A2 18 9E 9C 1E C3 2C 56 DD 2A 67
