##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-419-N/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-01 20:18:22.483 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-01 20:09:19.614 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       E2 40 AA 5A AB 72 89 B2 40 A1 26 CD 83 41 82 EA>)
(   2,<2021-08-01 20:18:24.698 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       E2 40 AA 5A AB 72 89 B2 40 A1 26 CD 83 41 82 EA>)
(   3,<2021-08-01 20:18:26.804 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       4E 2F 83 2A 17 08 22 6A 2F 65 DB D6 33 2C 70 5D>)
(   4,<2021-08-01 20:18:27.911 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       56 36 A9 21 F5 CB 55 71 F8 B2 28 1E A5 AA 72 2E>)
(   5,<2021-08-01 20:18:28.754 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       02 55 81 EE 95 77 1D C7 BE 26 34 CE 79 97 E4 16>)
##END=

$$ hash MD5
$$ CB F8 14 BC 6B E4 6F 67 7D 44 1D 71 00 35 9A 4C
