##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-419-E star/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-01 15:11:22.438 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-01 15:04:07.709 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       F1 06 C1 24 2F B0 9E 69 43 1C 9C 2F E6 E5 28 7A>)
(   2,<2021-08-01 15:11:24.452 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       F1 06 C1 24 2F B0 9E 69 43 1C 9C 2F E6 E5 28 7A>)
##END=

$$ hash MD5
$$ 3C E7 37 3B CB EF 13 DC 3B BE 3A 3D 38 A0 D2 8A
