##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-429-A/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-10 10:27:39.886 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-10 10:18:37.038 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       31 B7 D6 C3 D4 F7 F3 19 27 0C 64 35 26 23 F3 0D>)
(   2,<2021-08-10 10:27:42.104 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       31 B7 D6 C3 D4 F7 F3 19 27 0C 64 35 26 23 F3 0D>)
(   3,<2021-08-10 10:27:44.260 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       2D 26 27 19 FF B5 A8 A4 1C 63 99 14 4F B8 87 74>)
(   4,<2021-08-10 10:27:45.384 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       2A 74 EB 13 57 7B 57 99 22 37 6C 24 64 E9 AC 93>)
(   5,<2021-08-10 10:27:46.164 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       89 7A 64 23 A7 B8 09 AF EB BC 50 D0 55 C3 D1 69>)
##END=

$$ hash MD5
$$ 3E B7 83 CF 85 61 ED D7 F4 F5 C9 39 C1 21 23 08
