##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-O-11.8.21/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-12 00:26:21.696 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-12 00:10:05.914 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       AB 8A 6F BE 3D 2C FA 9C 03 EB 9C E0 8C 31 7A 1B>)
(   2,<2021-08-12 00:26:23.755 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       AB 8A 6F BE 3D 2C FA 9C 03 EB 9C E0 8C 31 7A 1B>)
(   3,<2021-08-12 00:26:25.846 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       47 9B AC 44 E0 3E AC 36 94 05 AB FD 83 B2 E0 3B>)
(   4,<2021-08-12 00:26:26.922 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       3E F9 BD 87 72 42 EC D9 C7 79 33 FE 3B 2A 0B FB>)
(   5,<2021-08-12 00:26:27.671 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       E1 D5 96 17 58 29 4E 1C 81 DC 13 07 BE 83 AC 32>)
##END=

$$ hash MD5
$$ 2C 8A 7B AA C3 FA 14 6F 07 91 9B 07 40 5D 22 DB
