##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID_448_A/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-21 10:16:25.480 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-21 10:07:22.285 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       9D 15 BC 31 8D 4D AC CE A1 0A 50 B6 23 76 B4 29>)
(   2,<2021-10-21 10:16:27.710 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       9D 15 BC 31 8D 4D AC CE A1 0A 50 B6 23 76 B4 29>)
(   3,<2021-10-21 10:16:29.738 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       E5 97 F2 26 9C EB A1 9E E4 07 9E D4 13 9B 1E 99>)
(   4,<2021-10-21 10:16:30.846 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       71 65 47 01 C5 B9 A1 53 E4 91 1E 73 F2 3F 69 A8>)
(   5,<2021-10-21 10:16:31.642 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       5A 91 DD B7 B9 15 39 E6 A0 9E 3B 44 FF 19 26 59>)
##END=

$$ hash MD5
$$ 6E 95 D8 FB E4 C0 5A 75 8D A2 D5 8D C5 63 CB 76
