##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/bruker/topspin/data/anat/nmr/ID_BA_4tBu/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-26 15:19:04.292 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-10-26 15:17:38.704 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       69 43 89 25 54 63 88 9E F4 20 4A AB E1 A7 13 18
       data hash MD5: 64K
       BD 25 C3 B2 FF C6 1E C8 A7 51 95 CC 17 07 32 E1>)
##END=

$$ hash MD5
$$ E8 F4 23 37 30 EC C1 8C 1C 95 44 EE 41 EF CC 21
