##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-420-F/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-02 16:05:20.363 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-02 15:58:05.637 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       8F E3 43 2C A6 9A 81 64 45 6C 53 5D 70 E6 50 A0>)
(   2,<2021-08-02 16:05:22.485 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       8F E3 43 2C A6 9A 81 64 45 6C 53 5D 70 E6 50 A0>)
(   3,<2021-08-02 16:05:24.513 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       AA DA 2D 1E 0A CB CE 21 CA DD B4 19 5B 03 5A 7F>)
(   4,<2021-08-02 16:05:25.589 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       29 2F 74 39 FB 7B 01 3D D2 C5 D0 5D BD 1D 60 39>)
(   5,<2021-08-02 16:05:26.556 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       DD CC 0F E9 0E 79 13 32 FD 5A 04 5A FE C8 CE EB>)
##END=

$$ hash MD5
$$ 6D 38 14 B3 AE C3 45 23 45 CE B5 AF EC 54 B3 67
