##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-421-M/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-02 21:26:48.629 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-02 21:10:32.785 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       EB 21 42 F9 84 FF EB D7 A3 3D 0D 3B 4B FD 64 35>)
(   2,<2021-08-02 21:26:50.844 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       EB 21 42 F9 84 FF EB D7 A3 3D 0D 3B 4B FD 64 35>)
##END=

$$ hash MD5
$$ D1 5B AB 6D 4E A3 52 FA 33 A1 14 3B 48 E9 D4 F0
