##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-420-G/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-02 17:27:29.646 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-02 17:11:13.802 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       DB 86 CC 55 47 17 40 B6 48 F7 C7 A2 A2 46 13 BB>)
(   2,<2021-08-02 17:27:31.830 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       DB 86 CC 55 47 17 40 B6 48 F7 C7 A2 A2 46 13 BB>)
(   3,<2021-08-02 17:27:36.026 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       05 D2 C2 87 90 E0 7C 1C 0D 3E 65 F4 C7 35 41 1B>)
(   4,<2021-08-02 17:27:37.149 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       2B 1B F5 D6 36 3C 58 00 FB CF 14 95 81 42 D1 F7>)
(   5,<2021-08-02 17:27:37.961 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       8C 6F 17 4B 24 2D E0 BA 2C E2 31 F9 CC 18 4B 55>)
##END=

$$ hash MD5
$$ 2F B6 EF D3 F3 A6 25 8C 55 B3 5B 8D 2B B1 8D 03
