##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-420-C/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-02 14:51:40.891 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-02 14:44:26.274 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       A8 50 C2 52 C3 9F 95 86 4F FF AA 0B FA 6D 6E 98>)
(   2,<2021-08-02 14:51:42.981 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       A8 50 C2 52 C3 9F 95 86 4F FF AA 0B FA 6D 6E 98>)
(   3,<2021-08-02 14:51:45.025 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       30 2C FA A4 21 1D 72 CD 32 D2 8E F5 BC 71 78 17>)
(   4,<2021-08-02 14:51:46.117 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       8E 92 16 AC 6A DD 45 45 9F 3F 7F 93 97 98 4D DE>)
(   5,<2021-08-02 14:51:46.850 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       F0 A9 21 48 09 F9 3E 15 2B 54 6E F8 95 B4 BF CE>)
##END=

$$ hash MD5
$$ 10 1D F5 BA 79 85 A1 C8 1E A6 54 4B 82 65 6F A8
