##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-420-O/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-03 09:34:55.575 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-03 09:25:52.725 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       29 C3 BC 55 A9 6F 12 10 59 9B 87 C0 C7 A3 EA BC>)
(   2,<2021-08-03 09:34:57.837 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       29 C3 BC 55 A9 6F 12 10 59 9B 87 C0 C7 A3 EA BC>)
(   3,<2021-08-03 09:35:02.002 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       31 5E D8 69 0B 8F D2 17 73 17 50 E2 F0 EB 6F 0B>)
(   4,<2021-08-03 09:35:03.110 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       70 ED 03 41 2F 86 17 64 56 D3 26 27 E2 95 C3 A7>)
(   5,<2021-08-03 09:35:04.077 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       C3 A1 2E 56 1D FC 55 6F 5D 3F C1 1C 88 9E D2 61>)
##END=

$$ hash MD5
$$ 30 9C 67 BD 84 FF C3 55 43 EC B2 71 A1 F9 BB 58
