##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-419-I/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-01 16:25:58.513 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-01 16:18:43.943 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       67 7D BF 9C A3 FE 66 F0 7F A2 FA 1C D5 FE BF 88>)
(   2,<2021-08-01 16:26:00.946 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       67 7D BF 9C A3 FE 66 F0 7F A2 FA 1C D5 FE BF 88>)
##END=

$$ hash MD5
$$ 12 D7 D5 B4 73 3D 5C A7 BD DC 36 B7 9A 44 5F E5
