##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID_451_B/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-28 18:22:26.940 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-28 18:13:24.027 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       FB A9 20 D5 02 C3 59 E0 46 C2 92 28 57 9E 29 01>)
(   2,<2021-10-28 18:22:29.217 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       FB A9 20 D5 02 C3 59 E0 46 C2 92 28 57 9E 29 01>)
(   3,<2021-10-28 18:22:31.277 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       AF CE 7B 97 EE 87 C5 1A AD E9 E9 40 8C 9C F1 99>)
(   4,<2021-10-28 18:22:32.384 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       F7 82 E8 5F 0E A6 E1 E6 3E 01 35 56 7F 82 8B 1E>)
(   5,<2021-10-28 18:22:33.164 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       93 60 59 9F 78 6D 84 BC B3 21 93 BB C3 AC BA AB>)
##END=

$$ hash MD5
$$ 11 AC FE 6C D0 48 75 35 23 28 E2 7A 0C 0C 91 3B
