##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-450-A-26.10.21/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-26 22:57:02.195 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-26 22:42:34.662 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       CA 49 A4 99 85 F6 3E BD 53 74 45 CD BA 6C 2A E5>)
(   2,<2021-10-26 22:57:04.520 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       CA 49 A4 99 85 F6 3E BD 53 74 45 CD BA 6C 2A E5>)
(   3,<2021-10-26 22:57:06.595 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       CC 77 02 11 E4 D3 FF 9A C5 80 92 7D 7C 7E 92 79>)
(   4,<2021-10-26 22:57:07.733 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       15 36 30 34 51 9C 34 94 77 8D 08 09 C1 61 00 3D>)
(   5,<2021-10-26 22:57:08.654 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       D0 3A 9A EC 1F C4 C1 3F B3 DD 8E 53 54 E2 7E E0>)
##END=

$$ hash MD5
$$ A3 35 DD C0 61 13 5E 2F 3E EE CE CC 98 9D 0A 8D
