##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-419-F/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-01 15:48:13.221 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-01 15:40:58.509 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       D5 3E 17 9A 56 0A 12 FA D6 2B 46 8E D4 8C A7 6A>)
(   2,<2021-08-01 15:48:15.439 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       D5 3E 17 9A 56 0A 12 FA D6 2B 46 8E D4 8C A7 6A>)
##END=

$$ hash MD5
$$ 23 2C 1B 5B BA 9C 92 9C DA A3 0B 1F AF E9 3D 6D
