##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID_422_H/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-06 15:52:02.188 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-06 15:42:59.306 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       F8 94 26 74 C0 D5 02 55 EA 93 AD 43 71 7D 15 63>)
(   2,<2021-08-06 15:52:05.011 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       F8 94 26 74 C0 D5 02 55 EA 93 AD 43 71 7D 15 63>)
(   3,<2021-08-06 15:52:08.365 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       2F 5A 19 67 2F C2 B1 B9 79 FB CC 8A ED 06 7F 86>)
(   4,<2021-08-06 15:52:09.629 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       6F E5 87 12 2E AB 50 48 BC AD 22 6F E6 2C 0D 79>)
(   5,<2021-08-06 15:52:10.705 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       45 38 D2 67 BE C2 79 7B 60 D1 F8 0C E6 03 3F 8B>)
##END=

$$ hash MD5
$$ CC 80 E9 45 90 E3 CF 23 2C 48 04 AB 71 79 EC 39
