##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/bruker/topspin/data/anat/nmr/ID_449_d_1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-26 10:08:00.087 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-10-26 10:05:50.438 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       69 43 89 25 54 63 88 9E F4 20 4A AB E1 A7 13 18
       data hash MD5: 64K
       D5 DB A7 CC 0E 47 0A 59 7F 79 74 C8 A9 B3 34 EB>)
##END=

$$ hash MD5
$$ 27 FC 9A FB 1D 24 1E A8 62 0C 75 F3 93 75 49 BF
