##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-350-Crude/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-18 16:03:19.683 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-04-18 15:58:45.059 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       30 14 97 DE 11 75 B5 BF AD 61 6B 76 DA D7 4B 48>)
(   2,<2021-04-18 16:03:21.727 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       30 14 97 DE 11 75 B5 BF AD 61 6B 76 DA D7 4B 48>)
##END=

$$ hash MD5
$$ 6A 56 20 C0 F9 69 87 D9 F9 A2 3F 99 C2 E8 5E F0
