##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-O-11.8.21/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-12 00:26:21.696 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-12 00:10:05.914 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       AB 8A 6F BE 3D 2C FA 9C 03 EB 9C E0 8C 31 7A 1B>)
(   2,<2021-08-12 00:26:23.755 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       AB 8A 6F BE 3D 2C FA 9C 03 EB 9C E0 8C 31 7A 1B>)
##END=

$$ hash MD5
$$ 0F 15 19 72 1A 7B 6E D1 C4 2A C8 4B 17 27 AC 6E
