##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-339-Crude-13.04.21/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-13 16:22:21.698 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-04-13 16:15:07.123 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       94 E4 5A 41 08 BC BF CB 0D 24 52 C5 C5 8A D6 A8>)
(   2,<2021-04-13 16:22:23.539 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       94 E4 5A 41 08 BC BF CB 0D 24 52 C5 C5 8A D6 A8>)
##END=

$$ hash MD5
$$ E8 B0 27 2E 30 CB C7 D4 C1 0C 06 17 E3 89 0A 90
