##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-G-21.8.21/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-21 21:47:00.855 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-21 21:30:44.976 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       F4 34 D9 CE DE A3 A5 C1 BD 99 95 98 2E F2 AA 1E>)
(   2,<2021-08-21 21:47:03.026 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       F4 34 D9 CE DE A3 A5 C1 BD 99 95 98 2E F2 AA 1E>)
(   3,<2021-08-21 21:47:07.101 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       91 32 E1 92 3D ED 3D BC 95 4C F3 40 50 DC B0 77>)
(   4,<2021-08-21 21:47:08.225 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       17 13 6B 33 78 34 F1 3E C1 D6 0F 93 1D 66 13 B3>)
(   5,<2021-08-21 21:47:08.973 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       4A 57 F1 A0 EE 0D 92 C3 5B DE 83 6F 71 EF 36 F6>)
##END=

$$ hash MD5
$$ 11 77 AA A0 F4 59 D7 AE 7D FD 2F 4B 73 D2 8F 01
