##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-422-B/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-05 13:45:19.762 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-05 13:36:16.881 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       E4 97 9A CE 99 57 0B 89 18 08 FE DF 11 F6 18 1E>)
(   2,<2021-08-05 13:45:21.978 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       E4 97 9A CE 99 57 0B 89 18 08 FE DF 11 F6 18 1E>)
(   3,<2021-08-05 13:45:24.052 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       E1 6D C8 D9 11 20 9B C1 AD 1E 93 F6 33 0E 03 39>)
(   4,<2021-08-05 13:45:25.285 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       75 50 21 D3 21 B6 71 E4 4A CD 87 1F 52 69 43 8D>)
(   5,<2021-08-05 13:45:26.034 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       95 62 DD 3E 3C DF 97 B7 FD C5 89 D7 1E 48 63 E5>)
##END=

$$ hash MD5
$$ BA E1 D4 EA C9 43 6A CE 60 9C 4B FE 11 EA BE 9B
