##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-3CF3 Broxin 29092020/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-29 16:32:43.014 +0300>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-09-29 16:30:31.592 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       9C 26 0D F3 BB C2 CF 1A 28 5A 0D 04 71 9A 7A A4
       data hash MD5: 64K
       29 A0 A2 87 B6 38 6D 74 23 99 F9 97 BC A7 69 9C>)
(   2,<2020-09-29 16:32:43.311 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 265.2167 PHC1 = -19.85485 SI = 32K 
       data hash MD5: 32K
       A7 54 F2 D0 98 9E 9B DB B6 EF 84 9B C1 2F 42 B2>)
##END=

$$ hash MD5
$$ 4F B2 72 86 F2 5D 7A 66 80 F2 E6 2A 4D 60 00 6C
