##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID_447_B_1/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-21 09:36:11.646 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-21 09:27:08.667 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       96 FF F2 E5 65 50 19 54 05 00 79 9B 86 8E C2 2A>)
(   2,<2021-10-21 09:36:13.721 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       96 FF F2 E5 65 50 19 54 05 00 79 9B 86 8E C2 2A>)
(   3,<2021-10-21 09:36:15.827 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       58 8A 25 9A 07 F4 FC 80 9E 6A 34 53 E2 0E 35 7A>)
(   4,<2021-10-21 09:36:17.013 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       F5 8A 42 51 CD 84 D7 C8 E3 77 4B FB 9E 9C FB 6A>)
(   5,<2021-10-21 09:36:17.871 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       FE DD BE 5E BF E3 24 9A 6B 24 B4 0A 3E 00 33 9A>)
##END=

$$ hash MD5
$$ 8A 7C 94 16 EE 28 0E CA 5F 81 CA D1 55 10 97 FB
