##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-419-D/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-01 14:46:01.033 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-01 14:38:46.369 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       54 D5 92 48 DE 62 9C 9E E4 AC 0C 83 99 90 3A 31>)
(   2,<2021-08-01 14:46:03.141 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       54 D5 92 48 DE 62 9C 9E E4 AC 0C 83 99 90 3A 31>)
(   3,<2021-08-01 14:46:05.236 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       6D CE C9 EA 2D 04 35 2E 78 D4 EE 72 5E AF 57 D1>)
(   4,<2021-08-01 14:46:06.452 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       C9 FE C4 8C 77 5E B2 78 D2 F6 2C 3D 85 76 23 86>)
(   5,<2021-08-01 14:46:07.295 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       F0 63 9D 3A E2 33 94 84 B2 83 36 66 84 40 14 A9>)
##END=

$$ hash MD5
$$ 68 B5 C5 BC 20 E6 55 9A 06 00 24 B4 37 99 B0 8D
