##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/Bruker/TOPSPIN/data/anat/nmr/ID_BA_2,4_ME/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-26 15:05:01.696 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <acquisition in progress>)
(   2,<2021-10-26 15:05:43.955 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -90.77171 PHC1 = -11.8333 SI = 32K 
       data hash MD5: 32K
       D1 5F AF F0 E8 9B F6 2C FF 92 15 B4 45 11 BA B6>)
(   3,<2021-10-26 15:05:45.486 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 32K
       61 A3 EA 3B 36 9B 8E 09 D0 AB 39 05 6C F8 55 03>)
##END=

$$ hash MD5
$$ D8 1B B9 1D 19 02 61 0A 46 F3 78 33 40 86 1F 86
