##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-3F Broxin 29092020/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-29 16:37:32.621 +0300>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-09-29 16:35:47.779 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       9C 26 0D F3 BB C2 CF 1A 28 5A 0D 04 71 9A 7A A4
       data hash MD5: 64K
       C9 FC 04 67 35 BF 86 D1 7F 90 C3 70 62 FF E8 5B>)
(   2,<2020-09-29 16:37:42.025 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 266.1185 PHC1 = -18.87383 SI = 32K 
       data hash MD5: 32K
       21 59 33 38 CD 69 EB 8F 53 3B 7E 63 FA 09 7C 3C>)
##END=

$$ hash MD5
$$ 4E 87 BA 32 1B F0 C9 94 86 76 F5 D2 BF 68 1E DF
