##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-428-B/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-09 15:31:33.177 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-09 15:22:30.296 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       28 62 CC AA 83 73 8C 21 E4 23 39 FB 37 BC 05 0E>)
(   2,<2021-08-09 15:31:35.517 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       28 62 CC AA 83 73 8C 21 E4 23 39 FB 37 BC 05 0E>)
(   3,<2021-08-09 15:31:37.779 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       E0 5C 90 95 6E 0F 03 29 87 E9 61 31 6A FE 8E 5F>)
(   4,<2021-08-09 15:31:39.121 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       F9 73 52 B8 05 5C 4C FC F3 35 6F 19 2C 9D A2 0F>)
(   5,<2021-08-09 15:31:40.057 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       00 28 33 A7 DD 3F 55 AC 37 B0 16 19 53 AE B7 DB>)
##END=

$$ hash MD5
$$ CA 9D 92 D1 C6 A4 65 65 B8 36 50 09 70 CF F6 E4
