##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-352-Crude/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-18 19:20:23.486 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-04-18 19:04:07.634 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       7B 8C EC 35 A5 2D B7 23 28 AF 50 D2 7B DE 32 C4>)
(   2,<2021-04-18 19:20:25.407 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       7B 8C EC 35 A5 2D B7 23 28 AF 50 D2 7B DE 32 C4>)
##END=

$$ hash MD5
$$ 97 D2 07 9A B3 E6 53 92 22 89 54 C1 C9 3D 23 0D
