##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-429-E/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-10 14:41:01.245 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-10 14:31:58.380 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       F9 67 0E EB B7 18 7B 22 78 31 ED CB D6 36 9C 9C>)
(   2,<2021-08-10 14:41:03.291 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       F9 67 0E EB B7 18 7B 22 78 31 ED CB D6 36 9C 9C>)
(   3,<2021-08-10 14:41:05.340 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       F3 5E F9 B6 98 29 C6 25 57 2F B9 FE C8 C8 B2 1E>)
(   4,<2021-08-10 14:41:06.400 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       F7 73 5F 01 3A ED A0 DF B5 13 31 01 7F 7F 6B 3E>)
(   5,<2021-08-10 14:41:07.321 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       BB 93 13 1C 83 6A 55 C4 4F 58 03 97 89 B9 38 CB>)
##END=

$$ hash MD5
$$ FC 83 77 E7 FF 4E 8C 72 65 3C 9F 7D D2 13 8A 80
