##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/Id-427-B-15.8-redo/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-15 11:25:10.826 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-15 11:08:54.982 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       30 C9 2C 31 91 80 45 B5 C8 63 CF 58 34 03 F4 9F>)
(   2,<2021-08-15 11:25:12.916 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       30 C9 2C 31 91 80 45 B5 C8 63 CF 58 34 03 F4 9F>)
(   3,<2021-08-15 11:25:14.944 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       EC F9 27 A2 35 02 F1 D0 8E F6 52 1E 0E 42 5C 6B>)
(   4,<2021-08-15 11:25:16.146 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       CA 3F 03 B5 DE 5B EF 11 F8 DB D7 22 A5 01 5D 71>)
(   5,<2021-08-15 11:25:16.941 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       1E 39 1D 2E 52 80 8C E9 EF FA C6 6E 65 7A 6B 0D>)
##END=

$$ hash MD5
$$ D2 86 18 0E 55 A8 54 AB 25 4F 34 72 BC 34 C3 97
