##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/ID_422_H_crude/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-06 15:31:32.277 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-08-06 15:24:29.284 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       4A 9A 36 7E 60 B0 0A 6C 13 11 47 C9 9F A7 62 4A
       data hash MD5: 32K
       AF 71 BB 6A 9A C6 FA 45 26 77 1E 66 C7 65 E4 04>)
(   2,<2021-08-10 15:06:42.475 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 74.31731 PHC1 = -29.83398 SI = 32K 
       data hash MD5: 32K
       AF E7 BB 0C 78 24 6F 24 62 73 6F D8 5C 05 A6 10>)
##END=

$$ hash MD5
$$ 8B BC D7 B3 16 C6 A4 66 A8 46 4F 36 49 0E 96 8B
