##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-340-Crude-13.4.21/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-13 18:08:56.617 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-04-13 17:52:40.617 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       E4 DB D8 75 6D E3 A9 86 65 1E 1A AC 90 38 D8 9C>)
(   2,<2021-04-13 18:08:58.567 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       E4 DB D8 75 6D E3 A9 86 65 1E 1A AC 90 38 D8 9C>)
(   3,<2021-04-13 18:09:01.141 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       5C 26 BC BE 8D B8 B3 95 55 79 74 55 3B 94 A8 90>)
(   4,<2021-04-13 18:09:02.265 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       58 D0 1B 93 99 DB D5 63 D0 5B BE 09 2C 02 C3 37>)
(   5,<2021-04-13 18:09:02.967 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       7B A5 8D 70 88 5D 4C 09 8A 5B CB 31 6D 92 2A D8>)
##END=

$$ hash MD5
$$ C1 35 9D 72 A2 63 B6 74 30 2F 44 E5 8F 85 B3 58
