##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/Bruker/TOPSPIN/data/anat/nmr/ID_BA_3_5-F/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-26 14:13:42.345 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <acquisition in progress>)
(   2,<2021-10-26 14:14:54.363 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -106.9694 PHC1 = -8.32259 SI = 32K 
       data hash MD5: 32K
       E6 B4 F6 7E 88 24 6D 78 D9 8D 72 6E CF 58 29 12>)
(   3,<2021-10-26 14:14:55.285 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 32K
       32 CD 12 2A 48 3A DF 32 8F F6 67 27 4A 1F E0 6B>)
##END=

$$ hash MD5
$$ 2B 83 41 B3 E2 65 4E A2 0A 9B DE 0C C8 92 D9 48
