##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-331-X-8.4.21-After col/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-08 12:58:26.391 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-04-08 12:54:10.549 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       41 04 64 5A A4 8A EC 33 D3 16 9A 51 76 00 21 FD>)
(   2,<2021-04-08 12:58:28.310 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       41 04 64 5A A4 8A EC 33 D3 16 9A 51 76 00 21 FD>)
##END=

$$ hash MD5
$$ 7E FE 10 CD E1 8D 3B 3B C5 7D 64 3B FD CB 0C BD
