##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-429-C/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-10 11:09:52.293 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-10 11:00:49.412 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       10 62 92 C0 C7 32 E0 6A E5 5C 06 D3 12 71 C5 7A>)
(   2,<2021-08-10 11:09:54.495 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       10 62 92 C0 C7 32 E0 6A E5 5C 06 D3 12 71 C5 7A>)
##END=

$$ hash MD5
$$ EA A6 47 88 40 C7 40 AF DB F6 5E 81 D8 63 45 AF
