##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-O-11.8.21/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-12 00:04:52.713 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-11 23:48:36.868 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       AA 77 94 DE 5C 38 21 8C EA 1E EA 56 E7 C0 A9 C5>)
(   2,<2021-08-12 00:04:54.741 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       AA 77 94 DE 5C 38 21 8C EA 1E EA 56 E7 C0 A9 C5>)
(   3,<2021-08-12 00:04:56.784 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       7D 98 E1 32 C5 3F 30 62 28 CA 5D 6E A0 E8 83 D0>)
(   4,<2021-08-12 00:04:57.783 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       57 82 EB D6 2C A2 EC 1C E5 BC 67 F3 04 11 02 55>)
(   5,<2021-08-12 00:04:58.563 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       4A 5D B5 59 20 87 FE E8 49 2F 7A FD D1 81 EF C5>)
##END=

$$ hash MD5
$$ 49 27 1D 53 17 A4 9C 32 AB CF 8B D0 5A 32 0B EB
