##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-450-C-26.10.21/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-27 00:15:06.790 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-27 00:00:39.070 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       53 41 54 14 E7 0F 23 5E 39 E7 5A 99 B1 5A 9F 4F>)
(   2,<2021-10-27 00:15:09.130 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       53 41 54 14 E7 0F 23 5E 39 E7 5A 99 B1 5A 9F 4F>)
##END=

$$ hash MD5
$$ 13 4C 6D 91 45 CD F9 1C 93 D4 86 26 4F 07 EE 80
