##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-421-L/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-02 21:05:22.968 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-02 20:49:07.108 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       7C 7A CA 56 E8 E8 A7 72 76 20 42 DB 44 FB B3 81>)
(   2,<2021-08-02 21:05:25.168 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       7C 7A CA 56 E8 E8 A7 72 76 20 42 DB 44 FB B3 81>)
(   3,<2021-08-02 21:05:27.211 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       80 91 63 64 DF 21 B4 38 07 1E 76 E3 87 6B 8F F1>)
(   4,<2021-08-02 21:05:28.319 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       6E 17 BC 17 B0 D6 9B 4C C5 96 92 A4 1A 95 5D 60>)
(   5,<2021-08-02 21:05:29.036 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       D5 4E 5E 51 AA 99 A4 36 66 D6 F1 E9 06 50 C5 FA>)
##END=

$$ hash MD5
$$ 7A 65 71 B9 11 42 F8 81 58 8D F2 94 F6 79 86 20
