##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-422-C/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-05 13:59:28.887 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-05 13:50:25.819 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       00 BF 0A 7B 18 04 51 49 38 7C E1 7D A0 1A EB 5F>)
(   2,<2021-08-05 13:59:30.978 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       00 BF 0A 7B 18 04 51 49 38 7C E1 7D A0 1A EB 5F>)
(   3,<2021-08-05 13:59:33.084 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       6F BF AB FC 96 A1 AA 6F 60 2D 3F DA CF EF 27 BE>)
(   4,<2021-08-05 13:59:34.269 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       80 CA D5 00 FD 66 E1 B9 EA 75 1D 07 D3 D9 AC 3A>)
(   5,<2021-08-05 13:59:35.018 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       E7 ED 02 3F 5E 0B FB 59 2D 23 12 E1 CA B9 2C C0>)
##END=

$$ hash MD5
$$ 25 3E 3C C7 79 EC 62 5A 28 1E 2E BD B4 E6 F4 C9
