##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-B/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-08 21:52:02.283 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-08 21:35:46.498 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       5B AB 3B 03 40 C8 85 55 61 33 3B 8D 00 48 D3 8D>)
(   2,<2021-08-08 21:52:04.578 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       5B AB 3B 03 40 C8 85 55 61 33 3B 8D 00 48 D3 8D>)
##END=

$$ hash MD5
$$ 96 F9 FF 15 A2 49 49 56 36 CC 89 4B E5 F8 13 6D
