##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-D-21.8.21/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-21 21:05:54.015 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-21 20:49:38.161 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       11 A1 7F 32 92 8A AA DA 43 31 35 3D 54 43 97 9A>)
(   2,<2021-08-21 21:05:56.638 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       11 A1 7F 32 92 8A AA DA 43 31 35 3D 54 43 97 9A>)
(   3,<2021-08-21 21:05:58.685 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       9A 52 13 90 2A 04 66 A9 D7 7A 6F F6 01 7C D1 DF>)
(   4,<2021-08-21 21:06:00.136 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       A4 F3 C0 3E 33 C0 71 0E F4 A2 5B 20 8F A1 4A 5A>)
(   5,<2021-08-21 21:06:01.010 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       D5 67 FE 8D 2B E4 8D 72 1B B5 B4 81 68 16 66 60>)
##END=

$$ hash MD5
$$ 86 7E C3 DB D9 0C D1 AB 70 26 1C 4C 1C BE 51 61
