##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-352-Crude/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-18 19:41:52.300 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-04-18 19:25:36.458 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       FC 59 B4 07 EA BB 45 C7 4F BA 97 04 9E CF 4F 06>)
(   2,<2021-04-18 19:41:54.183 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       FC 59 B4 07 EA BB 45 C7 4F BA 97 04 9E CF 4F 06>)
##END=

$$ hash MD5
$$ 6A 21 2D CD 93 24 9F 34 A3 8A 42 14 D8 E7 4A AD
