##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-O-11.8.21/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-12 08:08:03.679 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-12 07:51:47.725 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       59 CD AF 0E 2B EF 48 4A D0 6C 90 D0 25 0A 79 69>)
(   2,<2021-08-12 08:08:05.831 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       59 CD AF 0E 2B EF 48 4A D0 6C 90 D0 25 0A 79 69>)
##END=

$$ hash MD5
$$ C5 58 E1 1B B8 05 B4 E6 0E A9 FE 5B 77 DF B5 E3
