##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-A-11.8.21/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-11 14:43:49.492 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-11 14:36:34.922 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       E4 6C AE 74 19 EF 3F F7 21 23 D2 BB E9 F0 E2 72>)
(   2,<2021-08-11 14:43:51.629 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       E4 6C AE 74 19 EF 3F F7 21 23 D2 BB E9 F0 E2 72>)
(   3,<2021-08-11 14:43:53.720 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       17 AC E2 D3 5C C5 38 0C FE 2A E3 ED 78 87 08 3B>)
(   4,<2021-08-11 14:43:55.015 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       77 F3 F3 0F FD AD 8E CE 36 3F 60 5D F9 E9 8F 77>)
(   5,<2021-08-11 14:43:55.795 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       7F 7F 69 46 27 A7 90 B4 68 80 71 26 4A B3 66 EE>)
##END=

$$ hash MD5
$$ 59 F8 59 46 B4 EC C6 EC 4F E5 CD 87 16 F7 EA 77
