##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-422-A/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-05 13:30:17.582 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-05 13:21:14.794 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       AB CB 03 AE B4 29 C5 05 3B D6 B9 44 8A D4 A4 9E>)
(   2,<2021-08-05 13:30:19.859 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       AB CB 03 AE B4 29 C5 05 3B D6 B9 44 8A D4 A4 9E>)
##END=

$$ hash MD5
$$ 42 60 C0 CE ED 85 83 6F 55 CF 38 4B EB C8 29 CE
