##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-419-D/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-01 14:58:32.422 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-01 14:51:17.803 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       91 B1 01 1E 42 87 F3 B6 F7 17 28 52 DD 8A 17 99>)
(   2,<2021-08-01 14:58:34.624 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       91 B1 01 1E 42 87 F3 B6 F7 17 28 52 DD 8A 17 99>)
(   3,<2021-08-01 14:58:36.781 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       30 65 FE 0C BA 5B C6 AE 1C 5A 6C 4C 76 71 09 86>)
(   4,<2021-08-01 14:58:37.826 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       CC 54 5B 9A 90 6E 24 A1 31 54 1A 72 7B 05 F2 93>)
(   5,<2021-08-01 14:58:38.559 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       55 BC A9 1F 01 01 33 9E 4C D2 CD A9 1F 18 27 9C>)
##END=

$$ hash MD5
$$ 6C 89 6A 74 A0 82 02 B7 02 19 6E 11 3D 18 01 C8
