##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-B-11.8.21/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-11 15:18:30.130 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-11 15:11:15.513 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       DC C1 68 D3 5D F1 B7 CB 85 E7 C7 A9 24 60 EC 5A>)
(   2,<2021-08-11 15:18:32.221 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       DC C1 68 D3 5D F1 B7 CB 85 E7 C7 A9 24 60 EC 5A>)
##END=

$$ hash MD5
$$ 89 1E 35 F9 0D 49 FB C4 C6 43 D9 D6 1C D0 2E CA
