##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-342-Crude-13.4.21/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-13 19:34:05.642 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-04-13 19:17:49.814 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       0F 67 57 09 30 0B 27 D9 2E B8 53 19 61 76 2F 1C>)
(   2,<2021-04-13 19:34:07.311 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       0F 67 57 09 30 0B 27 D9 2E B8 53 19 61 76 2F 1C>)
##END=

$$ hash MD5
$$ 71 BD 12 79 47 FF A0 17 C2 A9 64 40 F7 9E 56 6C
