##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-420-D/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-02 15:03:52.236 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-02 14:56:37.603 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       1E 2E 34 A4 DD C3 A4 D1 BA C1 25 A6 80 A2 67 54>)
(   2,<2021-08-02 15:03:54.591 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       1E 2E 34 A4 DD C3 A4 D1 BA C1 25 A6 80 A2 67 54>)
##END=

$$ hash MD5
$$ E3 9D 95 0A 90 0F 59 20 A6 10 DE 1A BD 46 12 D5
