##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-331-X-8.4.21-After col/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-08 12:49:33.145 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <
	started at 2021-04-08 12:49:23.270 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE>)
##END=

$$ hash MD5
$$ 2D 16 F2 81 76 45 F1 11 E4 7D F1 10 D2 B3 B8 19
