##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-O-11.8.21/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-12 08:08:03.679 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-12 07:51:47.725 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       59 CD AF 0E 2B EF 48 4A D0 6C 90 D0 25 0A 79 69>)
(   2,<2021-08-12 08:08:05.831 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       59 CD AF 0E 2B EF 48 4A D0 6C 90 D0 25 0A 79 69>)
(   3,<2021-08-12 08:08:10.075 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       D6 05 20 2B 21 1C 4C 75 AC 68 7A 9E 07 D1 3B C8>)
(   4,<2021-08-12 08:08:11.229 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       F4 13 3E 4F 8D 14 7E 16 D2 3D 92 EF C2 99 FA 0C>)
(   5,<2021-08-12 08:08:12.274 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       CD 48 C1 BC 03 EB 3D 72 97 2A 8B 42 26 61 1A 92>)
##END=

$$ hash MD5
$$ 42 59 00 55 B0 2B F0 A6 D0 56 2F 2E 02 AF 33 E5
