##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-341-Crude-13.4.21/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-13 19:12:44.225 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-04-13 18:56:28.365 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       54 AC C3 A7 AE 1D E3 9C 77 01 9E DE F1 0B 95 94>)
(   2,<2021-04-13 19:12:46.097 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       54 AC C3 A7 AE 1D E3 9C 77 01 9E DE F1 0B 95 94>)
(   3,<2021-04-13 19:12:47.906 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       C0 68 B2 E6 6B 0D F2 E5 52 D3 7B A9 A0 64 26 5A>)
(   4,<2021-04-13 19:12:48.920 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       FA 5A 77 DA 64 79 56 9B 20 DF 0E 39 E5 2D AF 87>)
(   5,<2021-04-13 19:12:49.466 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       39 AD BA 35 70 74 B4 3B F1 16 17 BA DA D0 0B A4>)
##END=

$$ hash MD5
$$ D0 9C 54 47 5C 2A 38 87 24 95 58 08 C4 BF 05 76
