##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-339-Crude-13.04.21/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-13 16:09:34.730 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-04-13 16:02:20.108 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       06 CA 48 15 91 7D 21 8E 4E 26 EF 4F AD AA D5 36>)
(   2,<2021-04-13 16:09:36.602 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       06 CA 48 15 91 7D 21 8E 4E 26 EF 4F AD AA D5 36>)
(   3,<2021-04-13 16:09:38.552 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       16 38 3A C8 C1 61 F7 DF 50 E6 AA E7 B9 53 29 AD>)
(   4,<2021-04-13 16:09:39.597 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       E3 C5 54 B6 E2 AA 1E 52 F2 28 15 FC C7 FC E9 06>)
(   5,<2021-04-13 16:09:40.252 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       2B 24 8B 7E B8 39 CE 4E E7 4C 90 70 9C 7D 3D 29>)
##END=

$$ hash MD5
$$ 1A E6 5D 56 5D A6 D7 1A 3B CC F2 5D 5A 65 94 7B
