##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-338-Crude-13.04.21/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-13 15:57:26.575 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-04-13 15:50:11.956 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       C2 36 4D FB F8 77 6A A9 9A 32 EC 23 D2 D4 B3 0D>)
(   2,<2021-04-13 15:57:28.479 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       C2 36 4D FB F8 77 6A A9 9A 32 EC 23 D2 D4 B3 0D>)
(   3,<2021-04-13 15:57:30.460 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       37 9D 95 D5 7A E1 55 03 D2 25 9A E8 7C CD BC 0E>)
(   4,<2021-04-13 15:57:31.536 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       7F 37 02 F3 DC 96 6C E0 82 ED E5 89 A5 23 EB 5D>)
(   5,<2021-04-13 15:57:32.223 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       72 81 7F 66 10 AC 9B 3A D0 16 BE 8C 37 E0 83 B6>)
##END=

$$ hash MD5
$$ F8 1A 54 26 7F A3 3A 94 0A F5 A1 7C A6 EB BD 35
