##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-419-O/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-01 20:59:14.723 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-01 20:50:11.855 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       77 7E 0B C1 DA CD 3E 41 26 FC 8B 3F 09 64 FA AA>)
(   2,<2021-08-01 20:59:16.814 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       77 7E 0B C1 DA CD 3E 41 26 FC 8B 3F 09 64 FA AA>)
(   3,<2021-08-01 20:59:18.951 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       3F 35 44 9F 96 B0 CA AA 7C DD E7 74 AA 47 30 EC>)
(   4,<2021-08-01 20:59:20.012 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       36 61 97 4B 22 19 94 1A 50 B6 E0 78 F2 DE 71 B7>)
(   5,<2021-08-01 20:59:20.776 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       93 E3 F4 1C F9 85 CF DF 7A 1F A7 71 09 BD CB F4>)
##END=

$$ hash MD5
$$ 70 78 E1 E9 1B E3 FA 54 F9 38 70 D7 CC EB E4 0C
