##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-419-H/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-01 16:13:12.817 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-01 16:05:58.198 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       1D 03 8C 17 C0 0B 52 38 7A E7 0D 99 AE 8E 67 79>)
(   2,<2021-08-01 16:13:15.032 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       1D 03 8C 17 C0 0B 52 38 7A E7 0D 99 AE 8E 67 79>)
(   3,<2021-08-01 16:13:17.138 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       90 96 F7 43 46 A9 43 7A E4 AC F2 51 84 89 ED 67>)
(   4,<2021-08-01 16:13:18.168 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       0C 6B 4F 51 C4 02 05 70 4F 34 73 F0 C2 B9 53 1E>)
(   5,<2021-08-01 16:13:18.963 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       39 46 FA D1 0C E8 55 C3 62 C5 53 BA 8A 5F 15 1C>)
##END=

$$ hash MD5
$$ 28 8F C6 A2 C6 2E A0 0B BB 2E 60 8B EB C5 B3 8C
