##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-420-D/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-02 15:03:52.236 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-02 14:56:37.603 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       1E 2E 34 A4 DD C3 A4 D1 BA C1 25 A6 80 A2 67 54>)
(   2,<2021-08-02 15:03:54.591 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       1E 2E 34 A4 DD C3 A4 D1 BA C1 25 A6 80 A2 67 54>)
(   3,<2021-08-02 15:03:56.619 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       4E 42 E7 0F D5 F6 80 EB 4F FA CF 59 33 10 88 0C>)
(   4,<2021-08-02 15:03:57.743 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       85 1C F9 A2 58 35 AF 04 8C 4A D4 3E BF E5 30 A2>)
(   5,<2021-08-02 15:03:58.491 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       E2 52 12 52 A4 FF B7 C9 A0 59 8B 0E 54 9A BF 2A>)
##END=

$$ hash MD5
$$ 40 8A 55 B3 E9 8B 96 D6 23 03 81 65 23 B3 A7 1D
