##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\NMR\ANAT/ID-501-1.2eq.-13.12.21/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-12-13 10:32:12.343 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-12-13 10:28:19.700 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 16K
       6D 31 DA D5 4A 77 F9 08 6E 4C 4D 61 0D 7E 89 53>)
(   2,<2021-12-13 10:32:17.616 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.05 FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       DB 19 5F 7A 83 D7 36 74 37 42 E4 19 49 67 68 2A>)
(   3,<2021-12-13 10:32:19.613 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 16K
       77 5D F1 B2 B7 89 6E D4 B3 42 09 FD 31 FE 29 9E>)
##END=

$$ hash MD5
$$ 8D 53 1C 0C F1 67 3C C8 90 33 AD A1 D4 FB 82 DF
