##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/Bruker/TOPSPIN/data/anat/nmr/ID_449_d_1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-26 10:05:50.345 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <acquisition in progress>)
(   2,<2021-10-26 10:06:34.976 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 82.75145 PHC1 = -12.86662 SI = 32K 
       data hash MD5: 32K
       4C BF 3C 8C 13 91 B3 7D 36 F6 07 1F AC E7 84 90>)
(   3,<2021-10-26 10:06:40.069 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 32K
       22 F7 20 6A 83 E0 6B 14 DD C7 39 1D 16 C1 ED AE>)
(   4,<2021-10-26 10:09:44.571 +0300>,<nmr>,<nmr400>,<dataserver>,<TopSpin 3.6.0>,
      <INTEGRAL 2021-10-26 10:06:51.285 +0300
       DEFINE [5.434;5.388]
       data hash MD5: 32K
       22 F7 20 6A 83 E0 6B 14 DD C7 39 1D 16 C1 ED AE>)
(   5,<2021-10-26 10:09:44.618 +0300>,<nmr>,<nmr400>,<dataserver>,<TopSpin 3.6.0>,
      <INTEGRAL 2021-10-26 10:06:53.191 +0300
       DEFINE [4.920;4.820]
       data hash MD5: 32K
       22 F7 20 6A 83 E0 6B 14 DD C7 39 1D 16 C1 ED AE>)
(   6,<2021-10-26 10:09:44.681 +0300>,<nmr>,<nmr400>,<dataserver>,<TopSpin 3.6.0>,
      <INTEGRAL 2021-10-26 10:06:57.471 +0300
       DEFINE [6.116;6.052]
       data hash MD5: 32K
       22 F7 20 6A 83 E0 6B 14 DD C7 39 1D 16 C1 ED AE>)
##END=

$$ hash MD5
$$ 85 85 07 34 7F 4C CC 59 42 FE 88 B3 3B 0A 52 1E
