##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/Bruker/TOPSPIN/data/anat/nmr/ID_BA_4tBu/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-26 15:19:04.292 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-10-26 15:17:38.704 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       69 43 89 25 54 63 88 9E F4 20 4A AB E1 A7 13 18
       data hash MD5: 64K
       BD 25 C3 B2 FF C6 1E C8 A7 51 95 CC 17 07 32 E1>)
(   2,<2021-10-26 15:19:12.649 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -90.77171 PHC1 = -11.8333 SI = 32K 
       data hash MD5: 32K
       8A E0 11 C9 E0 46 BC 16 14 7B 11 8B 76 19 16 F7>)
(   3,<2021-10-26 15:19:13.977 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 32K
       50 8C 02 A5 24 BB 51 CF 42 A9 1E AC AA 9E 7C B1>)
##END=

$$ hash MD5
$$ E4 C3 36 8B 20 95 D3 BD BA CD 37 3A 5C 71 86 ED
