##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-420-F/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-02 15:53:04.057 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-02 15:45:49.394 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       39 0C 38 AB AA 52 7E E3 1F 3A E2 C6 04 AF AC 92>)
(   2,<2021-08-02 15:53:06.241 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       39 0C 38 AB AA 52 7E E3 1F 3A E2 C6 04 AF AC 92>)
##END=

$$ hash MD5
$$ 8B 11 8E 55 B1 CF 9A E3 9E 65 9D 8F 55 53 F8 D1
