##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-419-K/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-01 18:53:30.164 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-01 18:44:27.202 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       FC 46 B7 14 94 A1 FC 59 40 94 72 3F 03 A2 AC F0>)
(   2,<2021-08-01 18:53:32.177 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       FC 46 B7 14 94 A1 FC 59 40 94 72 3F 03 A2 AC F0>)
(   3,<2021-08-01 18:53:34.251 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       3B 1D 4B 7A A0 34 50 D2 71 4A 9D 80 D2 FD 65 FD>)
(   4,<2021-08-01 18:53:35.843 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       51 FC 49 77 BE 02 CE B6 88 CD 57 EC 50 31 C7 3F>)
(   5,<2021-08-01 18:53:36.623 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       C2 BE D7 24 5C F3 20 3D C4 32 72 F3 79 C6 1D DE>)
##END=

$$ hash MD5
$$ 8F 20 11 0F 9D 19 10 71 19 A1 44 B1 A2 41 9E 42
