##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-428-C/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-09 16:00:08.062 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-09 15:51:05.148 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       BE DE 07 D9 05 A7 50 5B FE 0C C7 D1 51 1E F7 D0>)
(   2,<2021-08-09 16:00:10.059 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       BE DE 07 D9 05 A7 50 5B FE 0C C7 D1 51 1E F7 D0>)
##END=

$$ hash MD5
$$ 8B 17 45 0A 49 C0 1E 3B A0 6C 5D C5 B9 C0 E7 33
