##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-3Me Broxin 29092020/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-29 16:42:01.943 +0300>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-09-29 16:40:57.135 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       9C 26 0D F3 BB C2 CF 1A 28 5A 0D 04 71 9A 7A A4
       data hash MD5: 64K
       68 C0 B6 5E 9E A4 9A 5F 20 B7 F1 84 3E 97 60 4B>)
(   2,<2020-09-29 16:42:03.411 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 273.7271 PHC1 = -27.64568 SI = 32K 
       data hash MD5: 32K
       9C 45 F8 60 F5 EC 0E 62 17 18 3B 14 FA 57 C1 D6>)
##END=

$$ hash MD5
$$ 6B 88 44 9F 2D 89 FC 5C 60 17 99 B6 B2 5E 8F 65
