##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-2F Boroxine 12102020/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-10-12 15:49:48.925 +0300>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-10-12 15:48:30.709 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       9C 26 0D F3 BB C2 CF 1A 28 5A 0D 04 71 9A 7A A4
       data hash MD5: 64K
       E3 ED 3B C2 E4 DD 8B C7 68 E2 49 50 EA 6B A5 15>)
(   2,<2020-10-12 15:49:55.939 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 275.2917 PHC1 = -21.14566 SI = 32K 
       data hash MD5: 32K
       B5 29 51 E1 9C FE FF D6 B7 0D 57 A7 1A C8 96 E6>)
##END=

$$ hash MD5
$$ E5 DD D7 C3 A0 C5 5D 0F 1A 6F 09 B5 F2 6A 23 C3
