##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-419-G/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-01 18:10:47.957 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-01 18:01:45.076 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       03 26 40 34 06 48 E6 78 8B B0 FF AE D4 06 A2 78>)
(   2,<2021-08-01 18:10:50.078 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       03 26 40 34 06 48 E6 78 8B B0 FF AE D4 06 A2 78>)
(   3,<2021-08-01 18:10:52.091 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       F4 11 70 21 50 D9 84 2B D8 08 53 FA 61 EC B8 C2>)
(   4,<2021-08-01 18:10:53.136 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       E1 35 95 08 62 AE 35 58 57 77 B5 77 B5 62 BB 8A>)
(   5,<2021-08-01 18:10:54.041 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       F9 45 33 F0 64 97 53 70 07 DF 37 BA D0 EA 34 FC>)
##END=

$$ hash MD5
$$ 21 CC 25 8A 52 14 A7 F1 A7 C5 78 3A 0B F1 6D 77
