##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-420-B/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-02 14:26:47.453 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-02 14:19:32.821 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       DD AB 18 89 5E 61 B2 BC 4E 7F 00 1A D4 02 98 9D>)
(   2,<2021-08-02 14:26:49.637 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       DD AB 18 89 5E 61 B2 BC 4E 7F 00 1A D4 02 98 9D>)
(   3,<2021-08-02 14:26:51.821 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       0E 93 70 5C BD 4A B7 8B 9E 98 70 D8 2D EF AB D1>)
(   4,<2021-08-02 14:26:52.898 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       E0 A6 A9 7D 6A 96 8B D7 5D 6B 4C D9 6C 4F 91 0C>)
(   5,<2021-08-02 14:26:53.662 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       49 E0 55 DC 55 AF 7D AB 92 A5 32 C8 7C BE F2 4A>)
##END=

$$ hash MD5
$$ C2 AA 7B DA D8 BF 7D 5F E5 AB 80 EC 3E 74 05 8B
