##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-421-J/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-02 19:39:00.561 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-02 19:22:44.686 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       D4 A8 6A 6E 94 B6 E8 77 61 06 78 CC 85 AC DB BF>)
(   2,<2021-08-02 19:39:03.400 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       D4 A8 6A 6E 94 B6 E8 77 61 06 78 CC 85 AC DB BF>)
(   3,<2021-08-02 19:39:07.253 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       3A 47 C6 66 BB 0A 76 56 3D 83 B9 D5 E7 21 A9 9D>)
(   4,<2021-08-02 19:39:08.330 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       71 61 7D 31 F3 37 96 48 04 3F 09 EB 04 13 5F FE>)
(   5,<2021-08-02 19:39:09.047 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       D6 02 0B 26 B5 B2 59 95 E9 9F 27 00 6C D7 03 9A>)
##END=

$$ hash MD5
$$ A9 E6 00 10 F3 AE 02 6C 9E 2D 0E B2 2A 8A 6F C2
