##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-422-A/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-05 13:30:17.582 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-05 13:21:14.794 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       AB CB 03 AE B4 29 C5 05 3B D6 B9 44 8A D4 A4 9E>)
(   2,<2021-08-05 13:30:19.859 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       AB CB 03 AE B4 29 C5 05 3B D6 B9 44 8A D4 A4 9E>)
(   3,<2021-08-05 13:30:21.950 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       01 92 AA 48 09 A9 60 E9 87 98 F4 56 A1 E5 F7 E4>)
(   4,<2021-08-05 13:30:23.073 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       AD 3B 35 CC 87 16 A6 01 82 25 63 63 1A 53 1C 0C>)
(   5,<2021-08-05 13:30:23.915 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       C9 58 DA A7 24 C8 89 81 A5 EB 13 7E CC 6B 93 B6>)
##END=

$$ hash MD5
$$ B0 08 0E 14 DC B0 E0 AA 54 A8 3D D5 0C F3 F1 42
