##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-450-D-26.10.21/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-27 00:54:14.688 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-27 00:39:47.077 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       A9 1B E0 3E 4C 15 3F 2D 16 9B 63 6E 1F EC 96 A9>)
(   2,<2021-10-27 00:54:16.934 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       A9 1B E0 3E 4C 15 3F 2D 16 9B 63 6E 1F EC 96 A9>)
##END=

$$ hash MD5
$$ 0B 84 B5 EA 67 B9 0A 08 26 29 E3 9C 39 1C 81 BF
