##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-422-E/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-06 15:38:07.850 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-06 15:29:04.936 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       8E 2B B2 A6 EF 45 CB AF 8C 43 75 D2 4B 4E 49 A4>)
(   2,<2021-08-06 15:38:10.190 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       8E 2B B2 A6 EF 45 CB AF 8C 43 75 D2 4B 4E 49 A4>)
##END=

$$ hash MD5
$$ 9E 09 D0 21 40 13 EE B0 C3 01 DC D0 DD 8B 13 FC
