##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-C-21.8.21/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-21 20:25:08.902 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-21 20:08:53.024 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       68 D9 B5 28 37 84 D6 EE C5 0F 88 AA 2F AA 4A B3>)
(   2,<2021-08-21 20:25:11.106 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       68 D9 B5 28 37 84 D6 EE C5 0F 88 AA 2F AA 4A B3>)
##END=

$$ hash MD5
$$ FB 43 76 86 99 69 F8 6F 9D D0 CE 66 AB 32 D7 13
