##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/Id-427-B-15.8-redo/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-15 11:46:31.323 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-15 11:30:15.463 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       30 85 58 B8 4E 7F C7 BC 06 45 3D 69 23 21 C1 4C>)
(   2,<2021-08-15 11:46:33.601 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       30 85 58 B8 4E 7F C7 BC 06 45 3D 69 23 21 C1 4C>)
(   3,<2021-08-15 11:46:36.674 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       52 92 D8 34 BF 79 2D 5C 0B A2 6D EC 08 03 8D 45>)
(   4,<2021-08-15 11:46:37.875 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       EF 8A 94 E6 7E C8 1B F2 A2 AB F4 9B 04 CF 02 21>)
(   5,<2021-08-15 11:46:38.702 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       F8 C0 C4 CE 5F 22 A0 8B 8A 19 F7 D3 51 B4 77 30>)
##END=

$$ hash MD5
$$ FF 5F 37 9F 09 ED 19 41 AC 32 E4 19 BA D5 52 72
