##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-357-Crude/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-18 22:53:05.503 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-04-18 22:36:49.648 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       CC 67 5D EB 6D 11 4F 93 32 15 28 7E BD 25 88 BD>)
(   2,<2021-04-18 22:53:07.470 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       CC 67 5D EB 6D 11 4F 93 32 15 28 7E BD 25 88 BD>)
(   3,<2021-04-18 22:53:09.453 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       A0 DC B7 BD 74 80 76 FC 89 E1 B2 D4 D2 F6 12 73>)
(   4,<2021-04-18 22:53:10.639 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       65 E9 23 E5 73 87 64 73 C4 82 50 67 09 A0 CF BA>)
(   5,<2021-04-18 22:53:11.465 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       A8 C7 20 2F C0 A2 62 60 87 25 73 E2 B6 6E 3E C2>)
##END=

$$ hash MD5
$$ 43 52 4A BB 99 31 7D EC 73 27 12 A9 BE 9B 84 78
