##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID_422_N/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-06 19:23:38.238 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-06 19:14:35.386 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       A3 CF DD 86 5E A8 40 2E 9E FC 6C F0 32 44 35 82>)
(   2,<2021-08-06 19:23:41.061 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       A3 CF DD 86 5E A8 40 2E 9E FC 6C F0 32 44 35 82>)
(   3,<2021-08-06 19:23:45.414 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       9A 3C 58 DD CE EC 4F 38 37 3A CB F5 66 B4 45 0C>)
(   4,<2021-08-06 19:23:46.506 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       61 74 BE BC 51 31 01 5B 4F 06 3D 5E EE 98 0C 1E>)
(   5,<2021-08-06 19:23:47.379 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       FB A7 7D F9 1B 75 F1 BE ED 3C 43 41 32 4F 37 C5>)
##END=

$$ hash MD5
$$ 83 EB 9C DB 49 E8 C5 63 05 AA 8E 06 A7 3A 7F 62
