##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-421-I/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-02 18:56:00.394 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-02 18:39:44.535 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       CF C1 17 FE 22 29 60 5E 02 DC 2C 2E DA B9 70 5E>)
(   2,<2021-08-02 18:56:02.578 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       CF C1 17 FE 22 29 60 5E 02 DC 2C 2E DA B9 70 5E>)
(   3,<2021-08-02 18:56:04.591 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       E6 21 10 6D 92 8D 6A 3A C5 0C 54 33 00 C1 14 AE>)
(   4,<2021-08-02 18:56:05.776 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       FB 19 1D 31 B1 75 91 79 E1 87 C3 76 B6 F7 F8 E0>)
(   5,<2021-08-02 18:56:06.494 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       FC 58 89 16 31 C4 14 2B 35 49 AA 14 39 84 6B 48>)
##END=

$$ hash MD5
$$ 8D B4 B6 EA CE BE E0 F6 7A 64 0D 34 DF A5 E9 84
