##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/Bruker/TOPSPIN/data/anat/nmr/VDOS-4Me Boroxin, 26092020/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-26 14:06:35.088 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-09-26 14:05:04.320 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       4A 9A 36 7E 60 B0 0A 6C 13 11 47 C9 9F A7 62 4A
       data hash MD5: 16K
       A6 43 B4 BA 90 C9 E0 CF BF 59 84 CB C9 94 B8 53>)
(   2,<2020-09-26 14:06:38.103 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 299.5107 PHC1 = -20.64271 SI = 16K 
       data hash MD5: 16K
       66 4A B9 77 38 A7 4B D5 C5 83 DD 17 D8 12 2B B2>)
##END=

$$ hash MD5
$$ 29 DC 28 F2 C0 AF 1A 5D D6 F0 39 0C 5F E0 B8 34
