##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-420-B/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-02 14:14:18.356 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-02 14:07:03.708 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       6D F3 F3 91 A5 EF FE 6B 19 97 C6 C0 6C D8 6F 31>)
(   2,<2021-08-02 14:14:20.524 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       6D F3 F3 91 A5 EF FE 6B 19 97 C6 C0 6C D8 6F 31>)
(   3,<2021-08-02 14:14:22.552 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       9C 8B 6E 3F 94 A9 D4 42 D4 98 DD CE 17 C1 C7 01>)
(   4,<2021-08-02 14:14:23.597 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       47 F3 E7 32 2E 1F F6 AE 06 C7 F5 E1 96 1B 17 BF>)
(   5,<2021-08-02 14:14:24.362 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       3B 04 A2 64 3D AF CE A6 57 E0 F0 9F 59 46 4F 15>)
##END=

$$ hash MD5
$$ 46 6B 3F CB F2 1B 84 B8 D0 D1 85 8B 82 79 31 80
