##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-B/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-08 21:30:41.167 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-08 21:14:25.296 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       80 D7 2D 64 DC 1F 70 82 1B 47 59 2A 2B 48 0A E0>)
(   2,<2021-08-08 21:30:43.338 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       80 D7 2D 64 DC 1F 70 82 1B 47 59 2A 2B 48 0A E0>)
##END=

$$ hash MD5
$$ 12 F4 38 A3 56 64 28 56 89 17 52 E4 29 E4 F5 CE
