##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-419-C/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-01 14:33:37.530 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-01 14:26:22.895 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       CA 10 A8 7A 19 6B C5 19 04 46 3D D1 3B 16 3D EB>)
(   2,<2021-08-01 14:33:39.963 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       CA 10 A8 7A 19 6B C5 19 04 46 3D D1 3B 16 3D EB>)
(   3,<2021-08-01 14:33:42.120 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       E5 38 4E 2D 2D FD 01 71 D9 EE 6D 8A A1 C1 56 99>)
(   4,<2021-08-01 14:33:43.228 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       81 F5 5C 74 AA 4C 4C 56 CA 71 7A F7 EA 69 5A 83>)
(   5,<2021-08-01 14:33:44.054 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       C1 4D D2 1B C2 F6 4C 56 FD 1E 43 D0 58 FC F0 A6>)
##END=

$$ hash MD5
$$ 86 54 AE BC F8 53 6A 45 7C 4C 19 F3 E0 57 EA FE
