##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID_451_D/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-28 19:15:37.231 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-28 19:06:34.186 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       54 DB D9 8F 89 6A 04 8F FB 6B 9D 76 97 27 0E EB>)
(   2,<2021-10-28 19:15:39.290 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       54 DB D9 8F 89 6A 04 8F FB 6B 9D 76 97 27 0E EB>)
(   3,<2021-10-28 19:15:43.518 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       12 09 4A F1 D1 6C D2 E3 21 41 36 46 8C 5B 99 F7>)
(   4,<2021-10-28 19:15:44.563 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       BA 93 55 96 4E B4 EE 5F 08 0F E8 5D EA 16 86 93>)
(   5,<2021-10-28 19:15:45.312 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       53 51 B1 39 0A 3C 20 C5 E7 96 F2 CF 38 A3 24 D2>)
##END=

$$ hash MD5
$$ C3 5E 36 48 C3 5D AE 7E FF 08 CF 3D 50 E3 45 58
