##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-420-A/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-02 14:01:59.320 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-02 13:54:44.610 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       F8 E2 28 67 36 6A 03 1B 80 DD C5 F5 0E 09 69 DD>)
(   2,<2021-08-02 14:02:01.410 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       F8 E2 28 67 36 6A 03 1B 80 DD C5 F5 0E 09 69 DD>)
(   3,<2021-08-02 14:02:03.376 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       BB A1 7B 1D 17 82 65 C4 BC D2 7D CA 7F 13 3E 48>)
(   4,<2021-08-02 14:02:04.437 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       AD 3B 64 A6 6B 22 08 46 C8 9E 9D 81 2E 41 A0 63>)
(   5,<2021-08-02 14:02:05.232 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       7B 20 19 6B 2B 69 4A 6C 0E E1 EC 10 3B 85 5C 28>)
##END=

$$ hash MD5
$$ 85 20 14 15 ED 3D 32 97 9B DC 6D 10 5C 17 53 52
