##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID_448_B/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-21 10:29:36.309 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-21 10:20:33.411 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       8A 48 F7 A0 53 15 DD 8E A1 28 66 8B A2 F5 71 8B>)
(   2,<2021-10-21 10:29:38.696 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       8A 48 F7 A0 53 15 DD 8E A1 28 66 8B A2 F5 71 8B>)
(   3,<2021-10-21 10:29:42.986 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       3E 09 FD FE 09 0C DB 59 7C 65 03 6F 29 6C 25 39>)
(   4,<2021-10-21 10:29:44.187 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       87 6B B8 8F 30 49 D7 D1 BD A6 60 7D 1B C2 2C 44>)
(   5,<2021-10-21 10:29:45.045 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       23 72 69 1E 3D 48 51 28 19 84 D8 B2 23 BA 91 11>)
##END=

$$ hash MD5
$$ 52 10 D0 00 F2 E4 AE 27 77 CB D3 10 14 31 A3 AF
