##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-343-Crude-13.4.21/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-13 20:16:35.607 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-04-13 20:00:19.903 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       79 9F 2E 91 3A 9A 91 2F E2 AA 3F D8 1B 68 53 25>)
(   2,<2021-04-13 20:16:37.370 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       79 9F 2E 91 3A 9A 91 2F E2 AA 3F D8 1B 68 53 25>)
(   3,<2021-04-13 20:16:38.477 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       43 58 31 D4 C1 00 98 17 84 E4 BA 60 4F 37 D7 71>)
(   4,<2021-04-13 20:16:38.992 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       87 D8 46 87 7C B2 22 37 D9 B6 66 CA B4 F3 EF AC>)
(   5,<2021-04-13 20:16:39.476 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       31 1D 0A BB 79 E4 8E 7F 34 0B DE 7D F0 65 03 F9>)
##END=

$$ hash MD5
$$ 59 6D FA 81 54 40 9E A8 04 51 CB 23 FD 52 48 39
