##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-419-A/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-01 13:43:57.153 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-01 13:36:42.519 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       50 60 2E 22 C5 23 C5 AE A4 4B 00 C4 C7 AA 67 D2>)
(   2,<2021-08-01 13:43:59.293 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       50 60 2E 22 C5 23 C5 AE A4 4B 00 C4 C7 AA 67 D2>)
(   3,<2021-08-01 13:44:01.372 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       D0 4A 9A 03 C1 08 AC 21 A8 B9 35 BB DE A3 9F 72>)
(   4,<2021-08-01 13:44:02.464 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       AB C8 08 0C 91 B4 36 91 33 2F A6 94 EB C3 F2 35>)
(   5,<2021-08-01 13:44:03.260 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       32 D8 61 73 95 F4 FF 03 38 9F A2 57 68 EF FD 2B>)
##END=

$$ hash MD5
$$ EF BD A9 B7 0B D2 0C 48 9C 0F 12 DD 25 AC C7 52
