##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-428-C/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-09 16:00:08.062 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-09 15:51:05.148 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       BE DE 07 D9 05 A7 50 5B FE 0C C7 D1 51 1E F7 D0>)
(   2,<2021-08-09 16:00:10.059 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       BE DE 07 D9 05 A7 50 5B FE 0C C7 D1 51 1E F7 D0>)
(   3,<2021-08-09 16:00:12.227 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       89 44 0D 70 E9 7F 58 39 32 DC 0E 1D B4 3E B0 97>)
(   4,<2021-08-09 16:00:13.507 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       CF E3 76 EB 26 97 10 F2 78 A1 35 14 52 72 DB 02>)
(   5,<2021-08-09 16:00:14.380 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       A5 09 2D 04 55 04 9C 8B EA 71 17 27 CE FE 6D 3E>)
##END=

$$ hash MD5
$$ B3 47 5C 97 EB E6 A9 A3 49 76 77 2F 70 18 7C F8
