##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-J-11.8.21/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-11 20:37:06.840 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-11 20:20:50.949 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       7E D9 A9 08 75 D7 49 C0 08 CD E4 A0 6E 1B 81 07>)
(   2,<2021-08-11 20:37:09.601 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       7E D9 A9 08 75 D7 49 C0 08 CD E4 A0 6E 1B 81 07>)
(   3,<2021-08-11 20:37:13.657 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       16 7F 6D 60 EA 57 96 D3 24 1D D7 67 9E FC DD 59>)
(   4,<2021-08-11 20:37:14.749 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       65 78 BB 7C 61 88 54 42 9C 2C 8E 66 68 BE B3 A4>)
(   5,<2021-08-11 20:37:15.467 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       B5 60 F7 37 4F 3D C1 E0 B6 E9 74 DB 6E 3F E0 4D>)
##END=

$$ hash MD5
$$ 03 88 3D 05 51 9C 15 81 99 5C 1E FC D5 30 07 5E
