##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-A-21.8.21/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-21 20:02:09.852 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-21 19:45:54.004 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       2E E8 04 D1 F5 51 09 4F 6C A1 32 E2 25 FC 6C 73>)
(   2,<2021-08-21 20:02:12.353 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       2E E8 04 D1 F5 51 09 4F 6C A1 32 E2 25 FC 6C 73>)
(   3,<2021-08-21 20:02:14.468 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       F8 02 0A 9D C0 FC BD D0 7A F9 C3 5E D2 D3 F6 8A>)
(   4,<2021-08-21 20:02:15.529 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       02 DE 58 C2 EF DD 10 9C 5E B1 7C 81 D9 8D 5D 3C>)
(   5,<2021-08-21 20:02:16.465 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       82 DE 99 93 2A BA BC 20 6A 71 3B E8 A6 E3 B7 DB>)
##END=

$$ hash MD5
$$ 70 95 02 50 67 01 F8 28 CF 09 5D A0 8A 87 2E 15
