##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID_422_O/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-06 16:48:11.922 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-06 16:39:08.978 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       A9 32 DB 5F D9 47 FA C2 56 79 96 4A F0 15 32 7A>)
(   2,<2021-08-06 16:48:14.590 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       A9 32 DB 5F D9 47 FA C2 56 79 96 4A F0 15 32 7A>)
(   3,<2021-08-06 16:48:16.727 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       C9 37 3E 3C 46 8B A2 30 EA E5 5E 39 95 DF DD 92>)
(   4,<2021-08-06 16:48:17.913 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       93 1C 93 38 6C C5 F4 1E 54 52 5E DC 27 E9 6A A4>)
(   5,<2021-08-06 16:48:18.755 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       02 F2 60 71 7B 1B E7 FA A5 D2 E9 33 99 91 05 82>)
##END=

$$ hash MD5
$$ D7 C4 68 1B 57 8A 3B C7 44 40 4E 09 DB 9A 45 9E
