##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-420-E/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-02 15:28:14.832 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-02 15:21:00.122 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       60 4D 11 05 EB 5F 79 3D 8F 35 52 70 A0 CC EC 32>)
(   2,<2021-08-02 15:28:17.094 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       60 4D 11 05 EB 5F 79 3D 8F 35 52 70 A0 CC EC 32>)
(   3,<2021-08-02 15:28:19.153 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       F1 97 57 98 99 6D FB A5 1B 0E 7F 18 5B B0 4B C2>)
(   4,<2021-08-02 15:28:20.183 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       35 54 75 04 93 2C 4D CF 42 52 03 BA 3D C7 FD 4A>)
(   5,<2021-08-02 15:28:20.900 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       22 37 4D A9 B6 2C 11 3B DD 4D DF 1A 00 83 C4 63>)
##END=

$$ hash MD5
$$ 3B E2 89 21 A5 67 84 A1 98 55 D9 3E 57 4E CD 5D
