##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-F-11.8.21/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-11 18:47:28.137 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-11 18:38:25.381 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       93 C8 F9 9B 9E 8D 6A A5 3E 91 38 82 94 09 F3 D7>)
(   2,<2021-08-11 18:47:30.258 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       93 C8 F9 9B 9E 8D 6A A5 3E 91 38 82 94 09 F3 D7>)
(   3,<2021-08-11 18:47:32.302 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       5C 6D D5 C4 3C 59 F1 0C 44 AB 93 93 20 75 E8 00>)
(   4,<2021-08-11 18:47:33.316 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       E1 02 2F D2 09 38 69 42 3C E2 4B 2E 0E ED 17 74>)
(   5,<2021-08-11 18:47:34.252 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       3A BA E8 AA F6 0E 11 50 D7 C9 2C E3 37 BE 77 55>)
##END=

$$ hash MD5
$$ DC 38 AD E9 6D 74 72 C7 EF 0A 33 52 FD 8E 4D 49
