##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-355-Crude/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-18 21:49:32.765 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-04-18 21:33:16.893 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       4E C3 C9 D7 F2 3E 65 C9 0E 2B AE F7 FE E5 BE 7A>)
(   2,<2021-04-18 21:49:34.592 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       4E C3 C9 D7 F2 3E 65 C9 0E 2B AE F7 FE E5 BE 7A>)
(   3,<2021-04-18 21:49:36.562 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       7E 31 F9 9C A8 77 ED 4D 87 DE 1F 10 37 2D 1D A8>)
(   4,<2021-04-18 21:49:37.591 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       68 6C AC 0D BA E5 51 1A EE A3 F4 11 D3 93 12 27>)
(   5,<2021-04-18 21:49:38.309 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       EA 21 DF 91 03 99 39 8D 59 B5 D8 84 6A B8 4A D8>)
##END=

$$ hash MD5
$$ 8E 3B 0D D8 59 E2 23 F7 7D 72 C1 A7 F3 F9 48 0E
