##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-450-D-26.10.21/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-27 01:13:39.745 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-27 00:59:12.087 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       D5 20 AC C0 A1 F6 56 3F 8C 3C 33 59 37 F9 39 1C>)
(   2,<2021-10-27 01:13:42.100 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       D5 20 AC C0 A1 F6 56 3F 8C 3C 33 59 37 F9 39 1C>)
##END=

$$ hash MD5
$$ 84 F5 EC E7 2D 3A 41 97 EA A5 23 33 80 BA 76 36
