##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-342-Crude-13.4.21/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-13 19:55:29.290 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-04-13 19:39:13.462 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       DF F6 30 0C 01 09 51 B9 51 06 7D FD 41 C8 63 DE>)
(   2,<2021-04-13 19:55:32.051 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       DF F6 30 0C 01 09 51 B9 51 06 7D FD 41 C8 63 DE>)
##END=

$$ hash MD5
$$ D7 A6 DA 93 33 6D 7C 15 9A 34 AF 3C C4 5F BB 25
