##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-422-C/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-05 13:59:28.887 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-05 13:50:25.819 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       00 BF 0A 7B 18 04 51 49 38 7C E1 7D A0 1A EB 5F>)
(   2,<2021-08-05 13:59:30.978 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       00 BF 0A 7B 18 04 51 49 38 7C E1 7D A0 1A EB 5F>)
##END=

$$ hash MD5
$$ 5E A2 FF 3D 38 9D 61 85 CA 3B E3 DD 8C D4 04 9E
