##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/Bruker/TOPSPIN/data/anat/nmr/ID_449_C/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-26 09:55:10.918 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <acquisition in progress>)
(   2,<2021-10-26 09:55:40.817 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -96.84218 PHC1 = -8.506584 SI = 32K 
       data hash MD5: 32K
       0A CE D4 9F 59 93 6F E1 A6 24 28 06 61 B1 EE BA>)
(   3,<2021-10-26 09:55:41.801 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 32K
       34 08 1C F4 B8 35 4B 31 9E A5 0F 28 2D 52 F5 DE>)
(   4,<2021-10-26 09:57:28.042 +0300>,<nmr>,<nmr400>,<dataserver>,<TopSpin 3.6.0>,
      <INTEGRAL 2021-10-26 09:56:04.718 +0300
       DEFINE [5.424;5.370]
       data hash MD5: 32K
       34 08 1C F4 B8 35 4B 31 9E A5 0F 28 2D 52 F5 DE>)
(   5,<2021-10-26 09:57:28.105 +0300>,<nmr>,<nmr400>,<dataserver>,<TopSpin 3.6.0>,
      <INTEGRAL 2021-10-26 09:56:07.108 +0300
       DEFINE [4.884;4.818]
       data hash MD5: 32K
       34 08 1C F4 B8 35 4B 31 9E A5 0F 28 2D 52 F5 DE>)
##END=

$$ hash MD5
$$ F4 D6 70 21 F7 43 A1 AF E2 DA 3F 81 41 64 DE 0D
