##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-450-C-26.10.21/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-27 00:34:33.485 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-27 00:20:05.889 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       5A 32 8E 41 92 2C 5F D2 C9 09 4B A5 1B D6 46 11>)
(   2,<2021-10-27 00:34:35.653 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       5A 32 8E 41 92 2C 5F D2 C9 09 4B A5 1B D6 46 11>)
(   3,<2021-10-27 00:34:37.697 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       7D C5 95 0D 89 CA 54 27 1D 2E 8E DA D9 26 5D 4B>)
(   4,<2021-10-27 00:34:38.773 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       56 B0 B7 92 A3 7D 0D C5 87 E1 BB 58 4B 4C 04 DD>)
(   5,<2021-10-27 00:34:39.600 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       36 A0 53 48 E5 FB 20 56 F7 32 CE EB 50 C2 6C 0E>)
##END=

$$ hash MD5
$$ C1 A0 0A 09 42 E5 52 E8 A0 CD 17 71 D6 77 62 CD
