##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-429-E/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-10 14:55:08.793 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-10 14:46:05.890 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       44 8C 67 92 35 71 A3 EC 88 6B 33 BE 11 D4 81 0C>)
(   2,<2021-08-10 14:55:11.057 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       44 8C 67 92 35 71 A3 EC 88 6B 33 BE 11 D4 81 0C>)
(   3,<2021-08-10 14:55:13.167 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       61 56 1E 94 C0 5E FC 0E 6F D2 A2 82 82 9B 78 EB>)
(   4,<2021-08-10 14:55:14.212 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       5D E8 99 79 04 1D 62 EF 79 CE 6F 0E 6E A3 AD 1C>)
(   5,<2021-08-10 14:55:14.930 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       70 DF 60 CE B7 15 E9 D1 8E FF 81 CA D2 16 1E 12>)
##END=

$$ hash MD5
$$ 17 C3 17 B8 40 38 F5 F4 23 B5 CF FB F7 BC AE 72
