##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-419-L/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-01 19:21:52.087 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-01 19:12:49.283 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       58 3B FA 60 9D B4 D7 F9 25 AE 66 74 85 15 BE 84>)
(   2,<2021-08-01 19:21:54.490 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       58 3B FA 60 9D B4 D7 F9 25 AE 66 74 85 15 BE 84>)
##END=

$$ hash MD5
$$ 56 F3 3C 8B 94 37 67 88 C4 A9 9C 20 C1 B4 41 B8
