##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-350-Crude/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-18 15:54:02.104 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-04-18 15:49:27.475 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       28 96 BF 7C F5 4F 15 3F 14 67 19 FC 90 63 76 CD>)
(   2,<2021-04-18 15:54:04.054 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       28 96 BF 7C F5 4F 15 3F 14 67 19 FC 90 63 76 CD>)
(   3,<2021-04-18 15:54:06.145 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       81 D2 61 95 DF 87 05 37 1F B6 93 9A 39 E1 B6 18>)
(   4,<2021-04-18 15:54:07.065 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       C8 C3 12 06 D3 D7 4E B7 DB 55 E6 E6 FE DC 20 CE>)
(   5,<2021-04-18 15:54:07.783 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       A3 10 CA 19 3F BD 19 C5 A1 11 BF B5 28 9B BE 6F>)
##END=

$$ hash MD5
$$ DC 1E 2D A9 AB 8C 8D 17 0D 8D 7D 47 CF 64 5E 20
