##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-420-C/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-02 14:51:40.891 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-02 14:44:26.274 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       A8 50 C2 52 C3 9F 95 86 4F FF AA 0B FA 6D 6E 98>)
(   2,<2021-08-02 14:51:42.981 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       A8 50 C2 52 C3 9F 95 86 4F FF AA 0B FA 6D 6E 98>)
##END=

$$ hash MD5
$$ BA 45 DC 2D AE 13 6A 30 0A E4 F6 11 10 61 17 E0
