##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-429-A/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-10 10:27:39.886 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-10 10:18:37.038 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       31 B7 D6 C3 D4 F7 F3 19 27 0C 64 35 26 23 F3 0D>)
(   2,<2021-08-10 10:27:42.104 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       31 B7 D6 C3 D4 F7 F3 19 27 0C 64 35 26 23 F3 0D>)
##END=

$$ hash MD5
$$ 05 20 75 DB 93 65 10 B4 46 40 12 E0 7A 2C 6A 31
