##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-420-E/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-02 15:40:34.273 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-02 15:33:19.407 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       84 8E 04 2D 13 D4 54 C3 5A 7D 34 49 B3 DE 3B 3A>)
(   2,<2021-08-02 15:40:36.473 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       84 8E 04 2D 13 D4 54 C3 5A 7D 34 49 B3 DE 3B 3A>)
##END=

$$ hash MD5
$$ 12 29 BE CC 9E 7A 87 6A AD 73 F2 60 84 22 B9 66
