##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID_447_C_1/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-21 08:41:49.429 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-21 08:32:46.454 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       6D 04 7D 22 AE 20 F1 C5 56 2F 54 C0 1D 56 7A 6F>)
(   2,<2021-10-21 08:41:51.847 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       6D 04 7D 22 AE 20 F1 C5 56 2F 54 C0 1D 56 7A 6F>)
##END=

$$ hash MD5
$$ 47 68 3E 4A DA 02 B8 07 A4 95 28 2A CA 8F 0C AD
