##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-419-D/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-01 14:58:32.422 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-01 14:51:17.803 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       91 B1 01 1E 42 87 F3 B6 F7 17 28 52 DD 8A 17 99>)
(   2,<2021-08-01 14:58:34.624 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       91 B1 01 1E 42 87 F3 B6 F7 17 28 52 DD 8A 17 99>)
##END=

$$ hash MD5
$$ 05 40 22 AA CE F0 D8 5C 9D B7 B9 08 56 74 34 78
