##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-K-11.8.21/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-11 21:39:52.733 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-11 21:23:36.889 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       4E 7F 39 42 C7 14 D3 B9 B5 6A 1E 24 23 17 65 BC>)
(   2,<2021-08-11 21:39:54.870 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       4E 7F 39 42 C7 14 D3 B9 B5 6A 1E 24 23 17 65 BC>)
(   3,<2021-08-11 21:39:56.930 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       65 55 7A D5 FB 74 52 1D 64 62 D6 D4 A3 AB 89 10>)
(   4,<2021-08-11 21:39:57.944 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       83 DB 29 70 FC C0 82 64 19 0B 81 B4 49 6A 5C B4>)
(   5,<2021-08-11 21:39:58.739 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       F8 F6 0A 2F 8F E4 78 E3 39 6C 26 44 BB 02 AF 5F>)
##END=

$$ hash MD5
$$ 47 04 98 CC 07 FC B8 33 72 2D 78 4E E1 22 DD 23
