##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/bruker/topspin/data/anat/nmr/ID_BA_4OMe/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-26 15:30:08.667 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-10-26 15:28:43.018 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       69 43 89 25 54 63 88 9E F4 20 4A AB E1 A7 13 18
       data hash MD5: 64K
       92 98 1E DC EA 20 41 BA DE AF A7 20 37 D6 26 C1>)
##END=

$$ hash MD5
$$ 5E AF F9 1F 77 BF CC 29 AF 32 0C 17 55 46 F7 EC
