##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-448-B-(6 HOURS NOT 9) 26.10.21/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-27 01:32:57.891 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-27 01:18:30.233 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       E7 0C 2C 20 22 5D 4B D3 41 48 A8 B7 CB A7 4A 82>)
(   2,<2021-10-27 01:33:00.168 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       E7 0C 2C 20 22 5D 4B D3 41 48 A8 B7 CB A7 4A 82>)
##END=

$$ hash MD5
$$ BF 9B EB 5F A4 24 4E 2C 8B 76 9B 7A 57 2F 6F 2A
