##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-419-I/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-01 16:38:07.161 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-01 16:30:52.513 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       1D 60 32 21 AB 6C D1 C9 71 07 9F 5D AA 79 6B BA>)
(   2,<2021-08-01 16:38:09.688 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       1D 60 32 21 AB 6C D1 C9 71 07 9F 5D AA 79 6B BA>)
(   3,<2021-08-01 16:38:13.994 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       E7 CA E3 DE 9B 84 39 6E 7F D9 B0 7F 9F C4 DF 45>)
(   4,<2021-08-01 16:38:15.117 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       52 A2 1A 93 4B E5 4D 21 56 FC 69 12 8A 6D F5 01>)
(   5,<2021-08-01 16:38:15.975 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       91 12 66 58 D4 4D DE 73 41 B8 B3 CD 7A A4 51 56>)
##END=

$$ hash MD5
$$ 4F 21 12 6B C2 F9 C4 72 1E F9 F5 83 63 CF 17 73
