##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-G-21.8.21/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-21 21:26:28.583 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-21 21:10:12.514 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       D0 C5 D0 46 D8 88 09 59 2F 00 2A 15 D5 71 75 9C>)
(   2,<2021-08-21 21:26:30.801 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       D0 C5 D0 46 D8 88 09 59 2F 00 2A 15 D5 71 75 9C>)
(   3,<2021-08-21 21:26:32.816 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       2D AD FC EE 27 04 D0 6F 81 73 E2 98 08 7A 2F 82>)
(   4,<2021-08-21 21:26:34.157 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       63 10 1D A5 E9 7D 8A 36 83 43 D5 12 37 9D D4 B1>)
(   5,<2021-08-21 21:26:35.078 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       DA F9 47 DA 8F F8 56 C3 18 26 55 31 4B 9C B4 F2>)
##END=

$$ hash MD5
$$ ED 10 2F 5A A3 74 FA 4F 20 40 4D E0 94 A2 13 47
