##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID_422_N/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-06 19:10:11.808 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-06 19:01:08.831 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       27 B5 F2 E8 AA AF 21 6F 19 54 4C 9E A3 D6 9A D2>)
(   2,<2021-08-06 19:10:14.522 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       27 B5 F2 E8 AA AF 21 6F 19 54 4C 9E A3 D6 9A D2>)
(   3,<2021-08-06 19:10:16.847 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       07 39 89 86 9B E8 E3 11 BA A0 4D E3 2D 0F EE 68>)
(   4,<2021-08-06 19:10:18.079 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       C2 73 89 43 67 F8 BD D1 8B 2C DC B0 63 70 3E 2C>)
(   5,<2021-08-06 19:10:19.078 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       EB 8F D4 04 4D 59 96 EF 88 4F F7 AE E6 8B 43 52>)
##END=

$$ hash MD5
$$ 5B 54 17 D1 5F A8 38 2B EC 95 B6 26 DE EA E1 9D
