##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/bruker/topspin/data/anat/nmr/VDOS-4CF3 Boroxin-2, 26092020/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-09-26 14:36:46.474 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-09-26 14:34:53.235 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       4A 9A 36 7E 60 B0 0A 6C 13 11 47 C9 9F A7 62 4A
       data hash MD5: 16K
       D0 DE 18 5D E2 C8 59 99 F7 24 F4 DE B6 04 EC 8B>)
##END=

$$ hash MD5
$$ 24 10 F1 44 43 62 98 4A 2B 8D DB 91 A0 B3 3A 6D
