##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID_447_D_1/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-21 10:02:56.023 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-21 09:53:53.079 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       C3 F0 43 E0 D4 3B 56 27 1D 92 AB 97 AE 2C 2B B8>)
(   2,<2021-10-21 10:02:58.332 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       C3 F0 43 E0 D4 3B 56 27 1D 92 AB 97 AE 2C 2B B8>)
(   3,<2021-10-21 10:03:00.376 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       98 1F 70 0F 72 41 72 43 BC 06 D0 03 EB D4 28 B8>)
(   4,<2021-10-21 10:03:01.483 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       F6 D7 93 E5 B4 70 1F 86 18 6D 5D 3A 20 E4 8B 5C>)
(   5,<2021-10-21 10:03:02.560 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       9A 97 2C 0A 2E 0E 0E BE AD 9A B5 D8 80 57 F2 C6>)
##END=

$$ hash MD5
$$ AF 34 61 A2 F2 82 DC 98 3E 03 EC 23 72 5C C1 B8
