##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-A-11.8.21/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-11 14:43:49.492 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-11 14:36:34.922 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       E4 6C AE 74 19 EF 3F F7 21 23 D2 BB E9 F0 E2 72>)
(   2,<2021-08-11 14:43:51.629 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       E4 6C AE 74 19 EF 3F F7 21 23 D2 BB E9 F0 E2 72>)
##END=

$$ hash MD5
$$ E6 E6 40 8F B7 61 C2 B4 80 CA C4 F7 DC 78 F3 1A
