##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-420-F-21.8.21/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-21 19:13:41.241 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-21 18:57:25.473 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       80 EF 90 57 22 CF CB 57 55 CF 33 26 C9 CF 4D 77>)
(   2,<2021-08-21 19:13:43.599 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       80 EF 90 57 22 CF CB 57 55 CF 33 26 C9 CF 4D 77>)
##END=

$$ hash MD5
$$ BB 84 B2 B4 91 9F CE D6 1D CF 87 2F A9 58 FF 32
