##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-342-Crude-13.4.21/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-13 19:34:05.642 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-04-13 19:17:49.814 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       0F 67 57 09 30 0B 27 D9 2E B8 53 19 61 76 2F 1C>)
(   2,<2021-04-13 19:34:07.311 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       0F 67 57 09 30 0B 27 D9 2E B8 53 19 61 76 2F 1C>)
(   3,<2021-04-13 19:34:08.746 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       79 53 7F 1D 17 3E 52 96 97 A5 83 4E 5C 49 37 E2>)
(   4,<2021-04-13 19:34:09.355 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       D2 9F 56 1E A1 1F 54 8A 66 28 29 5E 5A AC C4 B5>)
(   5,<2021-04-13 19:34:10.150 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       99 68 4A 89 C5 63 8F 13 D5 9B 2C E2 30 B5 D5 7C>)
##END=

$$ hash MD5
$$ D6 F8 A0 4C 0F 4A 24 67 6D 6E 8B D1 F4 90 C8 96
