##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-428-A/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-09 15:02:40.647 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-09 14:53:37.764 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       35 27 1A 7A 09 5A 44 3F 18 0D 48 25 7B CF 96 02>)
(   2,<2021-08-09 15:02:42.800 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       35 27 1A 7A 09 5A 44 3F 18 0D 48 25 7B CF 96 02>)
(   3,<2021-08-09 15:02:45.093 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       CA 7F 42 07 BF 1E F2 09 47 51 18 2C CE 98 1C 18>)
(   4,<2021-08-09 15:02:46.185 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       BD B6 C9 7E AE BB C7 10 78 EC AA DD 63 B5 E3 0A>)
(   5,<2021-08-09 15:02:46.887 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       26 EB 08 A7 F5 AC DA E7 1D 63 BC E4 3B 10 EE 62>)
##END=

$$ hash MD5
$$ 27 12 A7 99 CD C1 7E 42 EF 32 86 F2 9F 37 0B D0
