##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-419-B/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-01 14:08:29.070 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-01 14:01:14.437 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       CD 27 C1 4F FE 3E 60 CF 46 07 B2 49 2D FC 0C AA>)
(   2,<2021-08-01 14:08:31.272 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       CD 27 C1 4F FE 3E 60 CF 46 07 B2 49 2D FC 0C AA>)
(   3,<2021-08-01 14:08:33.368 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       C7 61 28 AD 58 88 0D D2 19 DE D2 34 81 43 51 F3>)
(   4,<2021-08-01 14:08:34.553 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       D0 BF A6 91 38 46 74 57 C2 B9 1F 74 69 49 F7 EA>)
(   5,<2021-08-01 14:08:35.349 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       B8 90 95 06 37 27 8F 11 00 3D 18 56 AF DB 68 2D>)
##END=

$$ hash MD5
$$ D0 16 2D DC 6C B6 15 8C C8 9D C0 3E 76 A2 4D E1
