##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-419-F/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-01 15:35:56.957 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-01 15:28:42.243 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       71 31 72 D9 B6 2E 11 62 C5 64 86 DF D8 A1 32 69>)
(   2,<2021-08-01 15:35:59.377 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       71 31 72 D9 B6 2E 11 62 C5 64 86 DF D8 A1 32 69>)
(   3,<2021-08-01 15:36:01.440 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       BA 33 14 D5 8C 65 B5 89 DB 22 32 4B C3 BB FE 11>)
(   4,<2021-08-01 15:36:02.532 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       0B 1A 0C BF C4 68 0A F0 45 41 57 0C D1 3D 80 B4>)
(   5,<2021-08-01 15:36:03.452 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       BC D3 CA AB 7E A7 72 29 D3 EF EB 3C 5B 3C 2A 80>)
##END=

$$ hash MD5
$$ FA A9 66 37 D9 88 A0 A0 7E 6D 95 A1 33 EA CE E6
