##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/bruker/topspin/data/anat/nmr/ID_449_C/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-26 09:57:20.544 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-10-26 09:55:11.012 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       69 43 89 25 54 63 88 9E F4 20 4A AB E1 A7 13 18
       data hash MD5: 64K
       02 C3 BC 01 6C 22 DF F8 01 0F 33 43 CF 69 99 95>)
##END=

$$ hash MD5
$$ 85 3D 02 00 49 6C B6 F8 78 F3 E9 81 01 3D 5E DF
