##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-A-22.8.21/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-22 09:21:07.027 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-22 09:04:51.188 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       B1 A1 2E 6E 44 DD A5 BD 64 C7 0D 7A 60 FE 2E B8>)
(   2,<2021-08-22 09:21:09.618 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       B1 A1 2E 6E 44 DD A5 BD 64 C7 0D 7A 60 FE 2E B8>)
(   3,<2021-08-22 09:21:13.850 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       41 B3 67 13 3E ED 5A 92 B2 A4 1F B3 AC C2 1D 1E>)
(   4,<2021-08-22 09:21:14.864 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       27 2D 28 9E 5A EC 4D E6 5F 69 16 36 E6 DD 66 9F>)
(   5,<2021-08-22 09:21:15.675 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       02 13 E3 5B 7F BF 4B B6 45 4B F0 0A 52 7E C4 32>)
##END=

$$ hash MD5
$$ 19 4E 56 BB BB 4B BA 3C 62 41 DE 39 E6 AF 6A 62
