##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-429-A/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-10 10:13:37.744 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-10 10:04:34.872 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       DE A0 27 B6 7F 78 1F 38 27 2B 69 2A 50 9A 89 99>)
(   2,<2021-08-10 10:13:39.931 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       DE A0 27 B6 7F 78 1F 38 27 2B 69 2A 50 9A 89 99>)
(   3,<2021-08-10 10:13:42.103 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       6F 98 68 F0 D6 40 82 CE 7C 84 12 38 62 F0 E4 61>)
(   4,<2021-08-10 10:13:43.180 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       18 E8 E8 A2 FA 66 1C 6F DE 20 AC 6C B3 D8 83 AB>)
(   5,<2021-08-10 10:13:44.007 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       BE 01 7F AF 3B BA D0 EC AA 76 B9 2F A7 0B 6D 16>)
##END=

$$ hash MD5
$$ 73 5E 97 F8 83 EB 4D E0 57 58 8F 67 DA 94 46 7A
