##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-355-Crude/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-18 21:49:32.765 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-04-18 21:33:16.893 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       4E C3 C9 D7 F2 3E 65 C9 0E 2B AE F7 FE E5 BE 7A>)
(   2,<2021-04-18 21:49:34.592 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       4E C3 C9 D7 F2 3E 65 C9 0E 2B AE F7 FE E5 BE 7A>)
##END=

$$ hash MD5
$$ 0E 81 66 59 28 11 C9 00 82 9C 70 E5 43 21 96 0F
