##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-450-D-26.10.21/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-27 00:54:14.688 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-27 00:39:47.077 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       A9 1B E0 3E 4C 15 3F 2D 16 9B 63 6E 1F EC 96 A9>)
(   2,<2021-10-27 00:54:16.934 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       A9 1B E0 3E 4C 15 3F 2D 16 9B 63 6E 1F EC 96 A9>)
(   3,<2021-10-27 00:54:19.134 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       63 28 C2 13 DD 42 63 9B 41 A1 5C 4A BF 17 3B D0>)
(   4,<2021-10-27 00:54:20.288 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       0C B0 1D 54 B6 2C D7 6E F8 93 9A 5F 98 A6 C1 3F>)
(   5,<2021-10-27 00:54:21.052 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       DE F2 33 19 5C 8A 87 79 0D D0 05 AA B5 15 04 62>)
##END=

$$ hash MD5
$$ D7 D0 BC 0A 2C 61 A0 BE 0B E3 6B E3 D0 46 9B 60
