##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-419-L/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-01 19:35:59.639 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-01 19:26:56.710 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       03 E4 D3 4E F3 C6 2D AC 2F 46 AA 90 F0 A0 A0 23>)
(   2,<2021-08-01 19:36:01.979 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       03 E4 D3 4E F3 C6 2D AC 2F 46 AA 90 F0 A0 A0 23>)
##END=

$$ hash MD5
$$ 96 4F 85 A4 69 AD 43 22 74 AE 17 A2 3D 26 5B 7E
