##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-357-Crude/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-18 22:53:05.503 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-04-18 22:36:49.648 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       CC 67 5D EB 6D 11 4F 93 32 15 28 7E BD 25 88 BD>)
(   2,<2021-04-18 22:53:07.470 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       CC 67 5D EB 6D 11 4F 93 32 15 28 7E BD 25 88 BD>)
##END=

$$ hash MD5
$$ 4E 8F 02 13 7F 42 71 27 52 DD 16 1F F0 C8 26 FD
