##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-346-Crude-13.4.21/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-13 20:59:06.383 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-04-13 20:42:50.461 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       97 2C 59 4C B5 59 19 EA 8D DA D6 6F A4 AB 08 01>)
(   2,<2021-04-13 20:59:08.286 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       97 2C 59 4C B5 59 19 EA 8D DA D6 6F A4 AB 08 01>)
(   3,<2021-04-13 20:59:09.456 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       BC 74 41 75 AC CC 80 4E EB B0 93 DD 99 8A CF 2E>)
(   4,<2021-04-13 20:59:09.971 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       F2 80 40 8D D5 63 E3 14 5D 2B E3 BD CB 33 72 5B>)
(   5,<2021-04-13 20:59:10.408 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       1B 1F EE 83 B0 F5 33 32 D4 82 A5 67 65 3E 4D ED>)
##END=

$$ hash MD5
$$ 3B E5 8E 60 17 B1 0C 34 3F 68 FF 3F 74 65 32 52
