##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-C-21.8.21/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-21 20:25:08.902 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-21 20:08:53.024 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       68 D9 B5 28 37 84 D6 EE C5 0F 88 AA 2F AA 4A B3>)
(   2,<2021-08-21 20:25:11.106 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       68 D9 B5 28 37 84 D6 EE C5 0F 88 AA 2F AA 4A B3>)
(   3,<2021-08-21 20:25:13.169 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       64 20 FF 21 D6 F4 B6 CB 8E 39 75 DB 98 D7 BC 73>)
(   4,<2021-08-21 20:25:14.230 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       28 DE 79 40 48 B5 D3 63 88 30 35 E6 47 F4 C5 D2>)
(   5,<2021-08-21 20:25:15.088 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       4E 4E 5A 51 18 AB BE B8 E6 4E 73 5F 57 BD 6B 0D>)
##END=

$$ hash MD5
$$ F5 B0 F0 40 C8 E1 79 F8 81 25 1F 07 41 96 DD 34
