##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID_447_A/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-21 08:55:01.914 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-21 08:45:59.031 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       62 53 F1 65 8F 60 22 1B 2B FF A5 A1 E9 B2 9A CC>)
(   2,<2021-10-21 08:55:04.114 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       62 53 F1 65 8F 60 22 1B 2B FF A5 A1 E9 B2 9A CC>)
(   3,<2021-10-21 08:55:06.376 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       ED 88 11 BB 30 65 3F CD 05 A4 82 D9 4D 7E 09 5A>)
(   4,<2021-10-21 08:55:07.436 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       83 C6 3D 19 1A 5A F9 0F AC A6 3A DE FD 3C A9 25>)
(   5,<2021-10-21 08:55:08.310 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       75 2A 2C 88 68 D9 F6 CA E1 C0 37 17 30 B6 8B 99>)
##END=

$$ hash MD5
$$ BE 17 77 0C 55 3F BF DF 77 44 8A A8 7C B9 7C 41
