##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID_447_D/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-21 09:49:32.199 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-21 09:40:29.361 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       A3 68 03 47 87 FB A1 32 5C 81 57 96 D1 F3 CB 12>)
(   2,<2021-10-21 09:49:34.398 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       A3 68 03 47 87 FB A1 32 5C 81 57 96 D1 F3 CB 12>)
(   3,<2021-10-21 09:49:36.504 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       57 4E 40 4C 77 0E 32 50 02 25 90 F1 B9 57 6D 7D>)
(   4,<2021-10-21 09:49:37.628 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       EE C3 16 59 DD CB 6C 91 49 36 9E 82 BC 3C 40 39>)
(   5,<2021-10-21 09:49:38.517 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       9E B5 FE BF 3E 7D 1E 47 EC F8 F4 7D 55 AB 19 28>)
##END=

$$ hash MD5
$$ 40 D6 90 73 BF 28 01 D7 D2 30 61 F4 36 39 9B 79
