##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-346-Crude-13.4.21/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-13 20:59:06.383 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-04-13 20:42:50.461 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       97 2C 59 4C B5 59 19 EA 8D DA D6 6F A4 AB 08 01>)
(   2,<2021-04-13 20:59:08.286 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       97 2C 59 4C B5 59 19 EA 8D DA D6 6F A4 AB 08 01>)
##END=

$$ hash MD5
$$ 93 AE ED 4C 44 0A 76 02 EF DC 13 F8 33 B6 5F 82
