##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-419-C/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-01 14:20:53.591 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-01 14:13:38.864 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       49 70 E7 4C 77 E1 27 A5 A2 4E 86 BB 31 36 CA DB>)
(   2,<2021-08-01 14:20:55.730 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       49 70 E7 4C 77 E1 27 A5 A2 4E 86 BB 31 36 CA DB>)
(   3,<2021-08-01 14:20:57.791 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       E9 3B B1 75 61 C7 C2 31 63 1F D0 5E 40 B2 B5 75>)
(   4,<2021-08-01 14:20:58.915 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       81 64 52 A9 F9 E8 D3 82 27 84 D6 67 8F 9D 17 5F>)
(   5,<2021-08-01 14:20:59.773 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       24 CE C5 A1 CE D5 BF FF 76 D2 DC DF 9E EA D7 F2>)
##END=

$$ hash MD5
$$ EF 3E 10 9B 4A 3E F8 D0 07 61 96 35 31 95 AA 23
