##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-419-L/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-01 19:21:52.087 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-01 19:12:49.283 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       58 3B FA 60 9D B4 D7 F9 25 AE 66 74 85 15 BE 84>)
(   2,<2021-08-01 19:21:54.490 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       58 3B FA 60 9D B4 D7 F9 25 AE 66 74 85 15 BE 84>)
(   3,<2021-08-01 19:21:56.533 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       7B 16 E5 24 6B 5A 69 24 85 9A 1E 93 AB 3E 8D E7>)
(   4,<2021-08-01 19:21:57.703 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       A4 E1 2D E1 37 F3 DD C5 DA 07 E1 0C 53 40 7E 3A>)
(   5,<2021-08-01 19:21:58.452 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       82 E3 C9 CC 5E AA 85 02 B3 F7 FC DF BE 55 14 CF>)
##END=

$$ hash MD5
$$ B6 C1 0C 35 BD 29 22 40 BF 3A C0 94 88 82 09 67
