##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-419-I/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-01 16:25:58.513 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-01 16:18:43.943 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       67 7D BF 9C A3 FE 66 F0 7F A2 FA 1C D5 FE BF 88>)
(   2,<2021-08-01 16:26:00.946 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       67 7D BF 9C A3 FE 66 F0 7F A2 FA 1C D5 FE BF 88>)
(   3,<2021-08-01 16:26:03.068 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       57 5B 95 50 B0 66 4E 32 EF 36 7E 3E 0C C8 B1 15>)
(   4,<2021-08-01 16:26:04.191 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       F3 77 EA 32 C2 DB 9B 8E 07 CC D7 3A CF 12 E4 07>)
(   5,<2021-08-01 16:26:05.018 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       F6 41 8F D3 DF 89 EA 7E A8 1F 8C 69 4F 62 20 45>)
##END=

$$ hash MD5
$$ 7D 07 64 33 CE 74 6D 82 93 66 AF 8D 21 AE C4 46
