##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID_451_C/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-28 18:35:39.580 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-28 18:26:36.712 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       96 97 16 41 EB AA C2 0A E6 72 AF 5B F2 38 FD C8>)
(   2,<2021-10-28 18:35:41.795 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       96 97 16 41 EB AA C2 0A E6 72 AF 5B F2 38 FD C8>)
(   3,<2021-10-28 18:35:43.948 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       A6 11 2E BC 6A DC 49 27 F1 FB 89 2D 45 F0 C9 09>)
(   4,<2021-10-28 18:35:45.056 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       CE CF 10 8F 8D 21 99 E3 E4 3F D2 7D EA 30 97 0C>)
(   5,<2021-10-28 18:35:45.992 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       10 49 BA 35 72 EC 1F E4 F6 3B 9A 91 AF 9D B4 1C>)
##END=

$$ hash MD5
$$ 2C BC DF 64 B9 66 94 95 CD 92 07 F4 73 24 FA 25
