##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-A-22.8.21/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-22 09:21:07.027 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-22 09:04:51.188 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       B1 A1 2E 6E 44 DD A5 BD 64 C7 0D 7A 60 FE 2E B8>)
(   2,<2021-08-22 09:21:09.618 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       B1 A1 2E 6E 44 DD A5 BD 64 C7 0D 7A 60 FE 2E B8>)
##END=

$$ hash MD5
$$ 4B E8 C8 AE 0F 62 48 23 92 F6 58 BC D8 A6 57 53
