##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-B-11.8.21/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-11 15:06:57.333 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-11 14:59:42.607 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       0C 19 66 3F 7A 1E C9 26 70 A4 F5 10 49 17 98 C2>)
(   2,<2021-08-11 15:06:59.377 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       0C 19 66 3F 7A 1E C9 26 70 A4 F5 10 49 17 98 C2>)
(   3,<2021-08-11 15:07:01.529 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       06 B7 F7 74 5D 0D D4 D4 0A 49 52 FE 2F AF 4D 64>)
(   4,<2021-08-11 15:07:02.699 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       0D 22 30 23 CC 46 D0 34 25 11 8D BE 22 75 C3 AE>)
(   5,<2021-08-11 15:07:03.479 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       6D B6 B4 F7 BC F6 A9 26 E1 F7 AF D9 D7 DF E3 FA>)
##END=

$$ hash MD5
$$ 4B C5 35 12 A6 40 F6 83 FD 77 F2 C3 66 25 41 FF
