##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-421-K/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-02 20:22:08.231 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-02 20:05:52.387 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       13 E3 CB 07 CC A0 E9 13 E8 1A 6E 67 8E D4 B3 A0>)
(   2,<2021-08-02 20:22:10.321 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       13 E3 CB 07 CC A0 E9 13 E8 1A 6E 67 8E D4 B3 A0>)
##END=

$$ hash MD5
$$ F0 04 EB A3 ED E5 63 47 28 A3 0B 78 C3 58 10 45
