##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-420-O/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-03 09:20:36.778 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-03 09:11:33.897 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       C7 C2 5E 03 8E BC FB DE B8 45 19 D2 B2 49 CB EE>)
(   2,<2021-08-03 09:20:39.087 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       C7 C2 5E 03 8E BC FB DE B8 45 19 D2 B2 49 CB EE>)
##END=

$$ hash MD5
$$ 57 DE 93 A1 24 B9 CB 19 82 4B A2 B2 14 2A 6A EE
