##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID_448_A/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-21 10:16:25.480 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-21 10:07:22.285 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       9D 15 BC 31 8D 4D AC CE A1 0A 50 B6 23 76 B4 29>)
(   2,<2021-10-21 10:16:27.710 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       9D 15 BC 31 8D 4D AC CE A1 0A 50 B6 23 76 B4 29>)
##END=

$$ hash MD5
$$ 3F FA C4 66 81 A4 12 FC AB 22 4B AF B4 82 4E 2F
