##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-428-B/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-09 15:31:33.177 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-09 15:22:30.296 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       28 62 CC AA 83 73 8C 21 E4 23 39 FB 37 BC 05 0E>)
(   2,<2021-08-09 15:31:35.517 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       28 62 CC AA 83 73 8C 21 E4 23 39 FB 37 BC 05 0E>)
##END=

$$ hash MD5
$$ 2F 95 FF DA 7F 5F 3A D2 F1 6C 1B 92 B5 20 5D CB
