##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/ID_422_G_crude/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-06 15:00:02.232 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <acquisition in progress>)
(   2,<2021-08-06 15:03:35.454 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 78.8056 PHC1 = -35.53297 SI = 32K 
       data hash MD5: 32K
       9E A1 BB F5 A3 1D 21 3B 8F 32 FC BF 48 26 FC 41>)
##END=

$$ hash MD5
$$ E3 9D 10 E1 CD 37 9F FE 73 CA 98 28 5E 84 74 A3
