##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-420-F-21.8.21/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-21 18:53:07.405 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-21 18:36:51.571 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       E0 1B 45 A6 3B 90 A8 17 09 41 AD 96 D4 CC 72 64>)
(   2,<2021-08-21 18:53:09.513 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       E0 1B 45 A6 3B 90 A8 17 09 41 AD 96 D4 CC 72 64>)
(   3,<2021-08-21 18:53:11.499 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       D7 50 7E 46 FC 95 D3 49 68 34 49 02 2F 80 4F 21>)
(   4,<2021-08-21 18:53:12.762 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       4B 35 F8 03 54 BE 55 C6 1A 98 54 B8 60 1C 49 BA>)
(   5,<2021-08-21 18:53:13.651 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       B2 DD 04 84 4F 8B 6E CD 44 B9 B3 96 72 B7 D5 2B>)
##END=

$$ hash MD5
$$ AE 13 44 5F BD 16 FC 8A B7 59 28 BF 46 D4 3C 1C
