##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-429-C/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-10 11:09:52.293 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-10 11:00:49.412 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       10 62 92 C0 C7 32 E0 6A E5 5C 06 D3 12 71 C5 7A>)
(   2,<2021-08-10 11:09:54.495 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       10 62 92 C0 C7 32 E0 6A E5 5C 06 D3 12 71 C5 7A>)
(   3,<2021-08-10 11:09:56.684 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       C3 B6 B4 0D 09 2B 77 AF 7C 71 0B 4A 41 EC 87 AC>)
(   4,<2021-08-10 11:09:57.791 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       AD 8D B5 D0 ED 83 6E 41 0E 79 4F 01 4B 7C EA 84>)
(   5,<2021-08-10 11:09:58.587 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       87 06 38 98 60 B6 62 3F 01 2B 03 1C B6 2C 53 1E>)
##END=

$$ hash MD5
$$ 92 51 B8 B7 9D 7E C6 82 EC D0 00 38 9A 2D 13 1E
