##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-450-D-26.10.21/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-27 01:13:39.745 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-27 00:59:12.087 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       D5 20 AC C0 A1 F6 56 3F 8C 3C 33 59 37 F9 39 1C>)
(   2,<2021-10-27 01:13:42.100 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       D5 20 AC C0 A1 F6 56 3F 8C 3C 33 59 37 F9 39 1C>)
(   3,<2021-10-27 01:13:44.113 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       38 2C 1F 6B 30 42 85 1E 82 5A 04 05 BB D5 35 14>)
(   4,<2021-10-27 01:13:45.563 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       85 64 90 FA C2 C9 81 1C 3D 2E CD 2D BB 50 15 0C>)
(   5,<2021-10-27 01:13:46.453 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       0B A9 D2 22 38 80 CD C3 7E F9 A5 4D 2C 13 0A 1C>)
##END=

$$ hash MD5
$$ C8 92 44 4B 7A 5E F5 3E F2 C9 EB D9 AA 54 70 BB
