##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-421-I/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-02 18:34:41.754 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-02 18:18:25.863 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       7C 4C 22 22 6F 7A 28 0A 61 82 9E DC 3C DE 98 E7>)
(   2,<2021-08-02 18:34:44.000 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       7C 4C 22 22 6F 7A 28 0A 61 82 9E DC 3C DE 98 E7>)
(   3,<2021-08-02 18:34:46.106 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       BE 73 09 4C B0 8E 86 F0 85 17 C2 53 DD 48 61 65>)
(   4,<2021-08-02 18:34:47.417 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       D3 70 E9 FC B2 50 36 4C 44 BC 66 BA D6 CD F0 0D>)
(   5,<2021-08-02 18:34:48.134 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       A3 49 BF 73 A6 89 0C E2 BC 59 CB 7B 16 53 C5 65>)
##END=

$$ hash MD5
$$ A0 98 95 35 52 7D FE 4E 1E 57 FF 83 1A 66 E6 71
