##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID_422_J/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-06 17:46:53.017 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-06 17:37:50.074 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       FD 57 C3 CD D4 7C D3 4F 8B AA 6B EF 05 FB B8 5D>)
(   2,<2021-08-06 17:46:55.560 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       FD 57 C3 CD D4 7C D3 4F 8B AA 6B EF 05 FB B8 5D>)
(   3,<2021-08-06 17:46:57.885 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       83 CD F6 37 37 80 F9 FE E8 54 EC CF B0 49 4F 5E>)
(   4,<2021-08-06 17:46:59.351 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       D7 85 9A 96 A0 ED 72 C4 5E A6 35 79 7D 12 17 78>)
(   5,<2021-08-06 17:47:00.459 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       6D 4B 40 E4 A8 2E 57 2A 86 9F B4 FA 27 75 C5 CC>)
##END=

$$ hash MD5
$$ 59 A0 BF B4 D4 79 BE A3 D6 CC EA FA 74 81 7F 5B
