##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/ID-502-16.12.21/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-12-16 22:33:28.674 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <acquisition in progress>)
(   2,<2021-12-16 22:36:18.545 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       B1 23 BC ED 92 DC DA 47 C4 E0 0E 30 57 D6 91 32>)
(   3,<2021-12-16 22:36:20.997 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       13 32 71 89 2F C1 84 F7 9D 4D 48 BF 68 F7 53 A8>)
##END=

$$ hash MD5
$$ EB 3A 0C 72 C0 AB 26 EF 6C F5 24 FC 16 B1 CE 21
