##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-340-Crude-13.4.21/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-13 18:51:32.432 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-04-13 18:35:16.588 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       64 86 74 2B 46 AC 11 BD 6C 3D CD 6F 38 5F 9B 77>)
(   2,<2021-04-13 18:51:34.398 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       64 86 74 2B 46 AC 11 BD 6C 3D CD 6F 38 5F 9B 77>)
##END=

$$ hash MD5
$$ 05 E8 52 FE 9B AE B8 74 8C BC 62 D2 BE FF 71 A9
