##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-428-B/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-09 15:16:55.438 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-09 15:07:52.586 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       AC B2 2D 6E B8 E7 10 ED 16 88 BA AD A0 D5 AB D4>)
(   2,<2021-08-09 15:16:57.513 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       AC B2 2D 6E B8 E7 10 ED 16 88 BA AD A0 D5 AB D4>)
(   3,<2021-08-09 15:16:59.619 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       C2 F9 2B 56 09 F3 C4 2C 0C BE 4B 28 8D F7 D1 F3>)
(   4,<2021-08-09 15:17:00.633 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       EF 2D 68 1F 3E 49 E3 A4 EF 8B 5C F5 31 5A C9 0B>)
(   5,<2021-08-09 15:17:01.382 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       D2 0A 0F 04 55 41 5C 2F 43 92 79 84 4A 88 4C B0>)
##END=

$$ hash MD5
$$ 8A 0F FE 24 83 C1 EB FD A1 DB DD DD A2 17 C4 CB
