##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-420-A-21.8.21/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-21 18:10:06.591 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-21 18:01:03.725 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       6A 67 8F 4B 16 38 A2 0F 1C 9D 36 43 E8 F7 9C 42>)
(   2,<2021-08-21 18:10:08.730 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       6A 67 8F 4B 16 38 A2 0F 1C 9D 36 43 E8 F7 9C 42>)
(   3,<2021-08-21 18:10:14.881 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       DE FB 2D E1 17 05 B0 12 28 DC EF CE 05 61 5F 28>)
(   4,<2021-08-21 18:10:16.004 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       41 B7 81 CF 2C 0B 75 81 EE C7 7A BE 31 19 BC 19>)
(   5,<2021-08-21 18:10:16.987 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       AD E2 8C 3A 61 B6 94 B6 EB 04 C9 EF 24 2D F9 C4>)
##END=

$$ hash MD5
$$ 72 73 FF 4D 2E 28 A3 E1 8C 1C 26 41 B8 78 E8 C8
