##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/ID_319A_crude/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-03-23 12:09:41.925 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <acquisition in progress>)
(   2,<2021-03-23 12:13:11.452 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 285.824 PHC1 = -40.34021 SI = 32K 
       data hash MD5: 32K
       FE 85 44 53 E6 5B 49 B9 F6 68 7A AD 01 35 DE 94>)
(   3,<2021-03-23 12:13:13.387 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 32K
       37 A5 32 0F AE 63 9F 77 B5 5B F8 80 E2 9F 4B 88>)
##END=

$$ hash MD5
$$ 60 8B 8F 2F 43 0C B8 FA 1C 71 AC 9D 90 D5 75 16
