##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-419-H/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-01 16:00:43.675 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-01 15:53:29.039 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       2E D9 E7 8C 95 67 AA 71 F4 CA E0 0B 11 33 E0 31>)
(   2,<2021-08-01 16:00:45.829 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       2E D9 E7 8C 95 67 AA 71 F4 CA E0 0B 11 33 E0 31>)
(   3,<2021-08-01 16:00:47.955 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       7B 2C 2B F2 CF 43 C8 91 F4 CF 5A 59 C5 DB EF 5A>)
(   4,<2021-08-01 16:00:49.078 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       10 A7 C6 E7 45 0D 79 76 14 15 51 CF 06 92 29 E2>)
(   5,<2021-08-01 16:00:49.921 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       DF 16 A5 E4 AC 58 9B B4 A9 F5 CE 91 2B D6 8A 2B>)
##END=

$$ hash MD5
$$ F4 3E 8A C1 6C 31 35 24 A3 7F 23 DA 24 26 DF E4
