##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-429-D/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-10 14:26:27.389 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-10 14:17:24.533 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       BF 92 EF 02 FE AE 4E 45 35 D6 B4 09 B8 82 70 D0>)
(   2,<2021-08-10 14:26:29.435 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       BF 92 EF 02 FE AE 4E 45 35 D6 B4 09 B8 82 70 D0>)
(   3,<2021-08-10 14:26:31.623 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       94 FC 23 A9 F0 68 8C 90 CE 17 67 57 F1 B5 DE 32>)
(   4,<2021-08-10 14:26:33.058 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       CC BA D1 52 6D A6 BF 31 71 F3 DA 20 9E 2E B8 B1>)
(   5,<2021-08-10 14:26:33.838 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       47 59 B2 5F CF FE F9 69 04 36 8F C7 45 A3 28 4F>)
##END=

$$ hash MD5
$$ 8E 7F 67 7A 85 1B 78 CA 92 93 E9 2B 2D 92 3F 75
