##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-428-A/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-09 14:48:35.279 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-09 14:39:32.412 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       A3 01 3D 1B AF 25 42 3F EF 44 8F 84 A0 D3 9C 3F>)
(   2,<2021-08-09 14:48:37.556 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       A3 01 3D 1B AF 25 42 3F EF 44 8F 84 A0 D3 9C 3F>)
(   3,<2021-08-09 14:48:39.584 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       F2 21 3D CA FF 60 3B 72 E7 2D 7E DF 57 3E 7D 49>)
(   4,<2021-08-09 14:48:40.661 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       0E A8 C7 36 D9 EC D3 B6 DF AF 49 7B 23 74 43 21>)
(   5,<2021-08-09 14:48:41.394 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       9D C9 91 4B D3 8D 9F 2C 53 BB 6A 07 FE 24 52 CB>)
##END=

$$ hash MD5
$$ 25 92 93 D9 CB 2D 5C 72 56 91 D7 01 F1 84 FB 92
