##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-338-Crude-13.04.21/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-13 15:45:14.147 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-04-13 15:36:11.278 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       EA 4A FB D0 74 36 CF 0B 6A 78 AB F1 A3 58 AE 9F>)
(   2,<2021-04-13 15:45:15.972 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       EA 4A FB D0 74 36 CF 0B 6A 78 AB F1 A3 58 AE 9F>)
##END=

$$ hash MD5
$$ C8 5A 22 58 52 30 5D 89 68 BB 22 97 C8 12 F9 7B
