##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/bruker/topspin/data/anat/nmr/ID_422_F_crude_2/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-06 14:54:54.073 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-08-06 14:47:51.601 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       4A 9A 36 7E 60 B0 0A 6C 13 11 47 C9 9F A7 62 4A
       data hash MD5: 32K
       23 D2 89 D7 D8 31 2E 75 66 4B 3F F2 76 2A 11 81>)
##END=

$$ hash MD5
$$ 1E 43 3C 91 FF 30 79 C4 A5 1D D3 56 22 EE 99 4C
