##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID_447_B/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-21 09:22:45.227 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-21 09:13:42.361 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       F7 EE B2 4A 5D 81 02 E1 C3 82 0C 77 A2 77 C1 AF>)
(   2,<2021-10-21 09:22:47.473 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       F7 EE B2 4A 5D 81 02 E1 C3 82 0C 77 A2 77 C1 AF>)
(   3,<2021-10-21 09:22:49.689 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       E9 E7 5B 46 33 1E 72 0A F6 2B 4D 27 B0 43 94 02>)
(   4,<2021-10-21 09:22:50.718 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       7C 0F 14 76 EF 37 FB 96 FA 71 6C B5 BF 5B 43 3A>)
(   5,<2021-10-21 09:22:51.498 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       F8 91 9A 0A DE D2 CA F5 FF 63 02 8A 24 45 42 C4>)
##END=

$$ hash MD5
$$ 2D 6E F1 19 2B 61 64 99 1C F5 FC 83 9E A0 23 4C
