##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID_422_k/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-06 17:31:54.425 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-06 17:22:51.449 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       6D 51 5E 3B C6 1C A0 E7 E0 B9 6C CA FC C5 93 3E>)
(   2,<2021-08-06 17:31:57.077 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       6D 51 5E 3B C6 1C A0 E7 E0 B9 6C CA FC C5 93 3E>)
(   3,<2021-08-06 17:31:59.292 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       06 5E 5B 0A F4 EC 45 77 0C 2A 48 CF 6B 8C 03 F9>)
(   4,<2021-08-06 17:32:00.462 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       54 9C 18 11 8A F4 2F 95 FC 37 7B 75 79 EB EC E9>)
(   5,<2021-08-06 17:32:01.351 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       DC EA 86 2A CF FC 99 02 5A C1 38 C1 3F 4E 27 B9>)
##END=

$$ hash MD5
$$ CF 3F 9E 4C 2B C9 5E A2 C6 22 B4 E1 6F 0A 67 C0
