##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID_422_J/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-06 18:02:10.396 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-06 17:53:07.435 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       90 23 EB C8 DB AA BC 79 79 52 B9 4B 59 D7 98 3F>)
(   2,<2021-08-06 18:02:13.188 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       90 23 EB C8 DB AA BC 79 79 52 B9 4B 59 D7 98 3F>)
(   3,<2021-08-06 18:02:15.278 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       B4 C8 6B 1D 06 D0 B1 2B 6E A5 4B 7E 45 F1 F8 F5>)
(   4,<2021-08-06 18:02:16.370 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       4D 2C 93 F8 8A 2A BF 59 FB 2F B6 EF CA 89 48 9E>)
(   5,<2021-08-06 18:02:17.166 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       7D B0 DC 94 6D 21 3A 3B 19 3E 39 A1 9B 81 5C A7>)
##END=

$$ hash MD5
$$ CB 91 9A AB CC E2 0E 16 17 FD DA 17 11 0C 32 79
