##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-345-Crude-13.4.21/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-13 20:38:01.283 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-04-13 20:21:45.158 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       EA 76 59 46 33 11 B6 B0 93 3F E6 FE 92 53 5C AA>)
(   2,<2021-04-13 20:38:03.608 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       EA 76 59 46 33 11 B6 B0 93 3F E6 FE 92 53 5C AA>)
(   3,<2021-04-13 20:38:06.525 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       42 E7 73 E1 39 76 E3 55 22 D1 22 5C 9A 9C 20 8C>)
(   4,<2021-04-13 20:38:07.352 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       4D D8 CB 47 20 04 71 86 29 A9 78 01 6A 06 9D 6A>)
(   5,<2021-04-13 20:38:08.334 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       EA D0 B9 0B 2A 49 D9 5B 67 66 A6 BE 9D 48 9E 52>)
##END=

$$ hash MD5
$$ 68 84 1B E5 92 76 25 01 51 F4 D2 FB 1D 5A D5 C5
