##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/ID_422_F_crude_2/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-06 14:47:51.539 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <acquisition in progress>)
(   2,<2021-08-06 14:51:32.744 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 77.716 PHC1 = -35.66473 SI = 32K 
       data hash MD5: 32K
       81 58 FF E5 C1 40 26 B7 9A 6A B4 5B C7 28 88 ED>)
(   3,<2021-08-06 14:51:35.602 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 32K
       5A 8D FF DD 5D 20 DF 06 89 9A 64 82 D8 B6 02 E5>)
##END=

$$ hash MD5
$$ C1 33 44 CA 15 9D C2 61 60 93 BA 80 60 FB 86 61
