##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-421-M/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-02 21:26:48.629 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-02 21:10:32.785 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       EB 21 42 F9 84 FF EB D7 A3 3D 0D 3B 4B FD 64 35>)
(   2,<2021-08-02 21:26:50.844 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       EB 21 42 F9 84 FF EB D7 A3 3D 0D 3B 4B FD 64 35>)
(   3,<2021-08-02 21:26:53.215 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       EE C5 9D 43 09 7B D7 9D DE 01 C4 C5 42 43 4E 70>)
(   4,<2021-08-02 21:26:54.291 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       2C 48 84 B1 B3 A9 FA CA B1 D8 B5 66 1D FB BF 04>)
(   5,<2021-08-02 21:26:55.040 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       07 95 1D B7 80 50 88 F5 C7 22 DD 01 42 AC 66 95>)
##END=

$$ hash MD5
$$ 0D F3 D1 3C F6 38 48 60 A3 FC 12 93 5C 0F 7B 54
