##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-I-11.8.21-real/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-11 19:53:37.439 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-11 19:37:21.579 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       7B A2 30 DB B2 2C CA F7 8B 48 9E 85 2A 14 B3 92>)
(   2,<2021-08-11 19:53:39.654 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       7B A2 30 DB B2 2C CA F7 8B 48 9E 85 2A 14 B3 92>)
(   3,<2021-08-11 19:53:41.822 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       38 F6 36 57 08 80 F1 7B 39 BA B3 DB 74 12 52 7C>)
(   4,<2021-08-11 19:53:42.946 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       2C 33 9A 65 68 C9 CD 21 FC 16 87 E0 75 1B F7 D6>)
(   5,<2021-08-11 19:53:43.663 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       1F 92 50 F9 4E 1C A6 28 2F 9F EB DA 02 52 C0 A7>)
##END=

$$ hash MD5
$$ 41 BB 41 6E 24 5A C8 31 10 40 9C 89 3C BD EE 8A
