##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-350-Crude/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-18 15:54:02.104 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-04-18 15:49:27.475 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       28 96 BF 7C F5 4F 15 3F 14 67 19 FC 90 63 76 CD>)
(   2,<2021-04-18 15:54:04.054 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       28 96 BF 7C F5 4F 15 3F 14 67 19 FC 90 63 76 CD>)
##END=

$$ hash MD5
$$ C8 7E 0C 69 C1 60 7A 95 DD 41 9F DE 51 FF 52 99
