##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-d-11.8.21/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-11 17:41:28.047 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-11 17:34:13.399 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       31 C2 8F 14 0E F9 C2 B7 DE F3 BB B3 50 51 BD CD>)
(   2,<2021-08-11 17:41:30.200 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       31 C2 8F 14 0E F9 C2 B7 DE F3 BB B3 50 51 BD CD>)
(   3,<2021-08-11 17:41:32.119 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       A5 B9 DF 7E 0A 27 31 E2 F8 93 CF DC F4 3D 29 4D>)
(   4,<2021-08-11 17:41:33.102 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       6D 74 2C 0E 4F B7 8A 91 0A DB FB B4 82 18 F6 FD>)
(   5,<2021-08-11 17:41:33.835 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       B5 6C 30 6D E8 7E FE 73 D1 C0 10 98 34 3F 87 39>)
##END=

$$ hash MD5
$$ EC 54 17 21 F4 A5 CA A5 E4 52 77 EA 07 B7 A0 D0
