##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID_447_A_1/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-21 09:09:17.253 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-21 09:00:14.369 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       4F 05 1E 51 EC 34 F8 4C 31 DD D6 A5 9F 4F 3A B4>)
(   2,<2021-10-21 09:09:19.593 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       4F 05 1E 51 EC 34 F8 4C 31 DD D6 A5 9F 4F 3A B4>)
(   3,<2021-10-21 09:09:22.136 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       68 C0 44 D8 11 6D 2E 1F 2D AC 1A 4E F8 AE C1 2E>)
(   4,<2021-10-21 09:09:23.212 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       7B 17 71 06 A2 18 FE 55 E6 91 48 05 AA 6B 87 AE>)
(   5,<2021-10-21 09:09:23.976 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       0B 42 5B 2B 61 3E 0D 24 85 FC 9F 06 7C D8 DC 3B>)
##END=

$$ hash MD5
$$ DA 42 5A 60 F4 42 0F EA DF 93 EF D3 96 62 86 CC
