##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID_451_C/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-28 18:48:51.716 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-28 18:39:48.853 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       52 FA 3F A1 83 24 C7 5F 4D 18 87 51 D1 56 E4 0C>)
(   2,<2021-10-28 18:48:54.103 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       52 FA 3F A1 83 24 C7 5F 4D 18 87 51 D1 56 E4 0C>)
(   3,<2021-10-28 18:48:56.849 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       41 6C 3D 63 69 3F 02 02 3E 23 50 16 B6 B9 AE F2>)
(   4,<2021-10-28 18:48:57.894 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       BF 2A 37 01 3E 55 AF 94 7D B8 70 E6 7C 9D 1B 5B>)
(   5,<2021-10-28 18:48:58.877 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       EC C1 D1 9F 41 4A 85 D7 C8 C9 1D 14 9C DA 85 90>)
##END=

$$ hash MD5
$$ 7E 46 95 0E D0 79 E4 18 08 DD CE 75 91 8C F8 DA
