##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-429-D/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-10 14:12:03.716 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-10 14:03:00.835 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       E5 A4 E6 20 10 A2 BA 4A DE 3E E5 CC C7 0E 46 07>)
(   2,<2021-08-10 14:12:05.963 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       E5 A4 E6 20 10 A2 BA 4A DE 3E E5 CC C7 0E 46 07>)
(   3,<2021-08-10 14:12:08.053 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       8D 96 64 F2 37 26 DD 64 3A 97 E2 21 ED F7 E9 7C>)
(   4,<2021-08-10 14:12:09.317 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       62 A0 15 73 D3 E6 44 10 30 75 00 18 5A 2A 48 D5>)
(   5,<2021-08-10 14:12:10.081 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       AC 0E 08 B6 71 9D 6E B0 FC E5 57 3B 63 07 82 03>)
##END=

$$ hash MD5
$$ B8 96 F5 87 2E 15 2F 05 B4 42 A6 7A 66 59 E7 36
