##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-420-G/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-02 17:08:36.772 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-02 16:59:33.907 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       24 47 FC AC 0F AD A7 93 19 9E C9 33 D8 41 A8 4C>)
(   2,<2021-08-02 17:08:38.847 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       24 47 FC AC 0F AD A7 93 19 9E C9 33 D8 41 A8 4C>)
(   3,<2021-08-02 17:08:40.953 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       D5 D6 F5 92 A2 E0 A0 DE 84 E0 26 B8 C3 70 7E 13>)
(   4,<2021-08-02 17:08:42.076 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       CD C4 D8 B1 1B CF C6 B3 60 25 20 C2 58 72 10 22>)
(   5,<2021-08-02 17:08:42.840 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       A1 38 73 47 AE 28 3B 9F 86 48 13 A1 9F E2 19 6B>)
##END=

$$ hash MD5
$$ 3B CB B4 D5 BF 84 7F 71 63 D1 15 CA 71 EB A5 7B
