##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/Bruker/TOPSPIN/data/anat/nmr/ID_449_d_2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-26 10:12:38.522 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <acquisition in progress>)
(   2,<2021-10-26 10:13:24.932 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 81.98614 PHC1 = -12.70321 SI = 32K 
       data hash MD5: 32K
       18 2F AB F3 E9 25 63 B0 16 C6 86 7D 25 6A C9 62>)
(   3,<2021-10-26 10:13:25.323 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 32K
       8E EA 4D 95 B3 27 F0 B2 DC 09 50 64 10 39 41 9E>)
(   4,<2021-10-26 10:14:11.609 +0300>,<nmr>,<nmr400>,<dataserver>,<TopSpin 3.6.0>,
      <INTEGRAL 2021-10-26 10:13:38.226 +0300
       DEFINE [5.442;5.403]
       data hash MD5: 32K
       8E EA 4D 95 B3 27 F0 B2 DC 09 50 64 10 39 41 9E>)
(   5,<2021-10-26 10:14:11.702 +0300>,<nmr>,<nmr400>,<dataserver>,<TopSpin 3.6.0>,
      <INTEGRAL 2021-10-26 10:13:39.772 +0300
       DEFINE [4.904;4.817]
       data hash MD5: 32K
       8E EA 4D 95 B3 27 F0 B2 DC 09 50 64 10 39 41 9E>)
(   6,<2021-10-26 10:14:11.749 +0300>,<nmr>,<nmr400>,<dataserver>,<TopSpin 3.6.0>,
      <INTEGRAL 2021-10-26 10:13:52.535 +0300
       DEFINE [6.126;6.045]
       data hash MD5: 32K
       8E EA 4D 95 B3 27 F0 B2 DC 09 50 64 10 39 41 9E>)
(   7,<2021-10-26 10:14:11.827 +0300>,<nmr>,<nmr400>,<dataserver>,<TopSpin 3.6.0>,
      <INTEGRAL 2021-10-26 10:14:04.642 +0300
       DEFINE [6.330;4.068]
       data hash MD5: 32K
       8E EA 4D 95 B3 27 F0 B2 DC 09 50 64 10 39 41 9E>)
##END=

$$ hash MD5
$$ CA 18 61 04 52 38 76 64 4A 63 EB 73 F2 6D EF 4D
