##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/ID-502-16.12.21/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-12-16 22:46:53.009 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-12-16 22:43:23.198 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       69 43 89 25 54 63 88 9E F4 20 4A AB E1 A7 13 18
       data hash MD5: 16K
       57 DF 5C 68 60 94 E2 0F 83 29 53 E1 60 30 3F 30>)
(   2,<2021-12-16 22:47:17.144 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       CD 9B C1 43 CE 94 DF F2 22 E4 5F D2 BD 4A 22 5A>)
(   3,<2021-12-16 22:47:19.035 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 16K
       A1 44 E2 8B 91 01 3E E1 80 BE E7 B1 2B AF 5C 77>)
##END=

$$ hash MD5
$$ 0E 0A 0C 07 64 D7 5C C6 52 CC 5B 78 0A 1D C3 73
