##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-419-E/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-01 15:23:47.862 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-01 15:16:33.246 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       42 D9 C1 9C 8F 1C 78 69 2C 0B D5 35 AA 5D C9 C6>)
(   2,<2021-08-01 15:23:49.955 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       42 D9 C1 9C 8F 1C 78 69 2C 0B D5 35 AA 5D C9 C6>)
(   3,<2021-08-01 15:23:52.034 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       41 35 C5 74 EF 2E 86 5E 19 AC C3 89 E1 00 D9 E1>)
(   4,<2021-08-01 15:23:53.204 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       BD 8C 61 B5 FC 51 F6 4B 80 51 A9 B6 89 23 31 F9>)
(   5,<2021-08-01 15:23:54.124 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       29 7D DE 62 F8 1B 3C 62 CC 5D 2A 13 8F E2 E9 C5>)
##END=

$$ hash MD5
$$ 80 5E 0C 11 A2 EF EE 93 B2 60 F3 6A 10 6D 0D 68
