##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-420-A-21.8.21/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-21 18:30:33.466 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-21 18:14:17.524 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       1B 89 2B 9D FA C7 AC 91 DC D5 BB 61 22 0D 4D 75>)
(   2,<2021-08-21 18:30:36.291 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       1B 89 2B 9D FA C7 AC 91 DC D5 BB 61 22 0D 4D 75>)
##END=

$$ hash MD5
$$ A1 7D C3 04 F7 9A 82 E5 CA AA 4B E0 6D E6 E2 2F
