##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-419-O/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-01 20:45:46.951 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-01 20:36:44.037 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       40 7A E3 72 50 C0 77 9E BE 92 E6 46 AF C9 6F C4>)
(   2,<2021-08-01 20:45:49.182 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       40 7A E3 72 50 C0 77 9E BE 92 E6 46 AF C9 6F C4>)
(   3,<2021-08-01 20:45:51.256 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       2C 24 9B C6 E4 44 5E 1E FF 79 40 06 B2 BD 50 CF>)
(   4,<2021-08-01 20:45:52.317 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       6D 02 59 85 3A 2D 96 53 C0 DC 1B C5 DC A0 38 55>)
(   5,<2021-08-01 20:45:53.097 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       2A 04 2C 44 E0 71 9E 6C 72 F5 07 50 FC FB 98 27>)
##END=

$$ hash MD5
$$ 73 D7 79 42 C7 16 10 93 38 E3 C7 87 A5 26 0D F7
