##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-450-B-26.10.21/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-26 23:36:08.861 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-26 23:21:41.250 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       06 9A 8B 4E 41 B2 C8 42 1A A5 9A D9 0E 86 59 22>)
(   2,<2021-10-26 23:36:11.029 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       06 9A 8B 4E 41 B2 C8 42 1A A5 9A D9 0E 86 59 22>)
##END=

$$ hash MD5
$$ D2 10 EF 6F 44 26 10 2E 28 B9 3E A5 4A 94 93 C0
