##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-419-M/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-01 20:04:08.564 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-01 19:55:05.556 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       D2 2A 78 32 82 2F F0 55 17 1A 46 84 D0 0D 86 12>)
(   2,<2021-08-01 20:04:10.623 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       D2 2A 78 32 82 2F F0 55 17 1A 46 84 D0 0D 86 12>)
(   3,<2021-08-01 20:04:12.807 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       D1 43 67 1C 3E 44 09 FF D7 15 16 0D 58 D3 9A 0A>)
(   4,<2021-08-01 20:04:13.946 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       EB 66 7D BA 29 12 87 C7 79 B5 76 24 4E A4 73 39>)
(   5,<2021-08-01 20:04:14.695 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       8D 3F C4 1A FF 78 BD 86 B1 E0 8F 27 96 D7 88 EE>)
##END=

$$ hash MD5
$$ 5E 52 C7 1F 6C BC FE D0 5B 4D 32 A9 38 35 D8 AF
