##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID_422_M/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-06 18:30:17.832 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-06 18:21:14.839 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       40 C6 80 93 DF 92 0E B8 6C 7D AE 17 51 18 4D F9>)
(   2,<2021-08-06 18:30:20.157 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       40 C6 80 93 DF 92 0E B8 6C 7D AE 17 51 18 4D F9>)
(   3,<2021-08-06 18:30:22.294 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       72 EA 33 E7 9F 10 F4 85 6F 3E F8 D1 1A 20 C4 0F>)
(   4,<2021-08-06 18:30:23.542 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       49 74 21 4C DC 41 A9 BC A9 20 C0 5A 0A D9 DC 6B>)
(   5,<2021-08-06 18:30:24.993 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       FC AE A8 0F FF C6 FE 69 49 F6 3B 76 05 EB B9 D2>)
##END=

$$ hash MD5
$$ 83 9D 22 17 4A F0 C0 89 FA C3 69 03 40 A7 15 B9
