##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-420-F-21.8.21/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-21 19:13:41.241 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-21 18:57:25.473 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       80 EF 90 57 22 CF CB 57 55 CF 33 26 C9 CF 4D 77>)
(   2,<2021-08-21 19:13:43.599 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       80 EF 90 57 22 CF CB 57 55 CF 33 26 C9 CF 4D 77>)
(   3,<2021-08-21 19:13:45.645 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       3B 17 4E 23 2E A3 57 8F 57 C8 79 E6 3F D8 3D 86>)
(   4,<2021-08-21 19:13:46.908 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       2B 39 DD E8 D3 5F EB 74 44 E2 17 11 AB 61 45 F2>)
(   5,<2021-08-21 19:13:47.922 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       DA 57 F3 8E 24 9B 1B 94 D2 E4 3C AD C2 3F E7 CF>)
##END=

$$ hash MD5
$$ BD 85 B5 88 4A BB 0A 9C 1D 95 56 92 63 3A CF 23
