##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID_447_B_1/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-21 09:36:11.646 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-21 09:27:08.667 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       96 FF F2 E5 65 50 19 54 05 00 79 9B 86 8E C2 2A>)
(   2,<2021-10-21 09:36:13.721 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       96 FF F2 E5 65 50 19 54 05 00 79 9B 86 8E C2 2A>)
##END=

$$ hash MD5
$$ A2 39 90 9F A6 83 E5 A3 26 90 13 56 88 7F AF 6D
