##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-420-D/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-02 15:16:09.306 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-02 15:08:54.689 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       70 AD 6E 6F 8F 07 C1 44 49 67 D2 7A 0F 1E 5B 7B>)
(   2,<2021-08-02 15:16:11.303 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       70 AD 6E 6F 8F 07 C1 44 49 67 D2 7A 0F 1E 5B 7B>)
(   3,<2021-08-02 15:16:13.331 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       97 3A 51 9C 3C 4F EE 1C A5 9E AA 4C 44 8E E1 E2>)
(   4,<2021-08-02 15:16:14.516 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       61 48 58 F0 82 7D 5B 24 25 D4 12 C6 79 86 65 78>)
(   5,<2021-08-02 15:16:15.234 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       7B F9 CD 8C 71 55 B5 E6 3F AF 6A 4C C5 00 7A B7>)
##END=

$$ hash MD5
$$ 5F 40 6B 26 F0 1C EA CF 8F 31 18 78 B1 59 B0 9E
