##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID_422_I/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-06 16:20:21.060 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-06 16:11:18.088 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       ED 00 7D 4E E3 49 13 17 69 3E 3C ED 55 9B 92 EB>)
(   2,<2021-08-06 16:20:23.337 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       ED 00 7D 4E E3 49 13 17 69 3E 3C ED 55 9B 92 EB>)
(   3,<2021-08-06 16:20:25.615 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       F0 95 37 7C A9 9E 26 AE 95 6D EB D0 FF 6C 8C 80>)
(   4,<2021-08-06 16:20:27.003 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       74 D4 E8 0C 86 14 BF 48 32 F4 46 57 7E DA C6 93>)
(   5,<2021-08-06 16:20:27.846 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       C4 0E C5 04 EF 8E 3F 99 A0 54 83 02 C9 6F 17 31>)
##END=

$$ hash MD5
$$ CF D2 EA 78 6D 52 57 82 21 D9 3F FC 5C 03 15 B3
