##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/VDOS-2 Me Boroxine 12102020/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-10-12 15:33:58.884 +0300>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <acquisition in progress>)
(   2,<2020-10-12 15:38:48.787 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 279.0956 PHC1 = -26.25922 SI = 32K 
       data hash MD5: 32K
       53 1C A8 02 6C A1 00 88 F3 20 17 54 0D 44 2B 58>)
##END=

$$ hash MD5
$$ 48 34 13 4A B0 EB C8 79 8D CD A9 78 7A 8B A4 62
