##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-339-Crude-13.04.21/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-13 16:09:34.730 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-04-13 16:02:20.108 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       06 CA 48 15 91 7D 21 8E 4E 26 EF 4F AD AA D5 36>)
(   2,<2021-04-13 16:09:36.602 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       06 CA 48 15 91 7D 21 8E 4E 26 EF 4F AD AA D5 36>)
##END=

$$ hash MD5
$$ 7D 60 16 DE D5 78 8C 81 46 A5 DE 13 EC C5 AB 18
