##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-340-Crude-13.4.21/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-13 18:51:32.432 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-04-13 18:35:16.588 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       64 86 74 2B 46 AC 11 BD 6C 3D CD 6F 38 5F 9B 77>)
(   2,<2021-04-13 18:51:34.398 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       64 86 74 2B 46 AC 11 BD 6C 3D CD 6F 38 5F 9B 77>)
(   3,<2021-04-13 18:51:37.565 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       2D 4E C8 00 95 AD 52 1A 0D 3C C0 04 F2 98 85 A6>)
(   4,<2021-04-13 18:51:38.563 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       3E DE 9C BF 04 E6 8A BA 26 9D 99 25 C8 88 79 50>)
(   5,<2021-04-13 18:51:39.203 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       ED 92 5F 0E C2 B9 60 AE 04 11 7A 81 16 87 B8 16>)
##END=

$$ hash MD5
$$ 27 3F 9B 52 63 81 4B 37 19 7E 89 5B 1B 9F CC 55
