##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-419-B/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-01 13:56:09.806 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-01 13:48:55.169 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       58 C1 4B E3 06 DF 82 4A 02 96 CD 76 52 8F 1F 5E>)
(   2,<2021-08-01 13:56:12.117 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       58 C1 4B E3 06 DF 82 4A 02 96 CD 76 52 8F 1F 5E>)
(   3,<2021-08-01 13:56:14.150 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       0B 96 7C 97 C8 94 B2 AF D9 30 5F E4 E4 34 61 2D>)
(   4,<2021-08-01 13:56:15.258 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       B7 48 26 43 1C 41 CA 65 8D 18 57 82 6E B7 9B 98>)
(   5,<2021-08-01 13:56:16.022 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       D9 6E D3 78 B4 1A 78 57 D4 D7 50 3E 46 B7 28 AF>)
##END=

$$ hash MD5
$$ 24 55 FE 15 BE 84 71 9D C5 13 15 C7 34 E6 95 B4
