##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-428-A/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-09 14:48:35.279 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-09 14:39:32.412 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       A3 01 3D 1B AF 25 42 3F EF 44 8F 84 A0 D3 9C 3F>)
(   2,<2021-08-09 14:48:37.556 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       A3 01 3D 1B AF 25 42 3F EF 44 8F 84 A0 D3 9C 3F>)
##END=

$$ hash MD5
$$ 17 26 76 30 43 BD 0B F8 7C 21 39 06 D5 07 88 02
