##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID_448_B/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-26 09:49:13.260 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-26 09:40:10.373 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       44 DC 34 77 27 3E 83 1D 0E A9 30 93 CE 12 27 71>)
(   2,<2021-10-26 09:49:13.855 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       44 DC 34 77 27 3E 83 1D 0E A9 30 93 CE 12 27 71>)
(   3,<2021-10-26 09:49:16.026 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       2A 1C 14 4A 6F 6A D8 A2 A0 C9 26 9D 4B 03 B6 59>)
(   4,<2021-10-26 09:49:17.042 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       8A 86 C8 54 C9 C9 86 5F C3 DA 5F 3B 38 FB D1 6F>)
(   5,<2021-10-26 09:49:17.744 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       BB C4 70 9A 49 E4 26 32 0A 07 A7 A7 9E 1C 63 AA>)
##END=

$$ hash MD5
$$ 56 D4 AB 43 FD 35 92 F6 83 CB ED B9 E5 68 6B 8D
