##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/Bruker/TOPSPIN/data/anat/nmr/ID_449_b/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-26 10:18:29.029 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <acquisition in progress>)
(   2,<2021-10-26 10:19:47.995 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 92.28098 PHC1 = -18.82215 SI = 32K 
       data hash MD5: 32K
       05 8D 5B DA D9 DA 33 79 9B B6 C8 03 A7 85 F5 8E>)
(   3,<2021-10-26 10:19:50.666 +0300>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 32K
       68 B7 7B 50 63 3F B9 40 DA 7B 3A EB 54 37 3A C8>)
(   4,<2021-10-26 10:20:11.820 +0300>,<nmr>,<nmr400>,<dataserver>,<TopSpin 3.6.0>,
      <INTEGRAL 2021-10-26 10:20:01.507 +0300
       DEFINE [5.428;5.361]
       data hash MD5: 32K
       68 B7 7B 50 63 3F B9 40 DA 7B 3A EB 54 37 3A C8>)
(   5,<2021-10-26 10:20:11.882 +0300>,<nmr>,<nmr400>,<dataserver>,<TopSpin 3.6.0>,
      <INTEGRAL 2021-10-26 10:20:03.225 +0300
       DEFINE [4.925;4.794]
       data hash MD5: 32K
       68 B7 7B 50 63 3F B9 40 DA 7B 3A EB 54 37 3A C8>)
##END=

$$ hash MD5
$$ 03 28 ED FB 3B 27 B2 46 CD 98 19 4B 38 A6 92 3C
