##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-429-E/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-10 14:41:01.245 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-10 14:31:58.380 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       F9 67 0E EB B7 18 7B 22 78 31 ED CB D6 36 9C 9C>)
(   2,<2021-08-10 14:41:03.291 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       F9 67 0E EB B7 18 7B 22 78 31 ED CB D6 36 9C 9C>)
##END=

$$ hash MD5
$$ B1 0C B8 7D 21 5F 55 87 5C DF 70 98 39 C5 F6 6E
