##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-419-J/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-01 18:39:20.705 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-01 18:30:17.837 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       C6 65 F4 4B BD 18 62 D2 4B 21 13 30 1C C6 66 02>)
(   2,<2021-08-01 18:39:23.108 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       C6 65 F4 4B BD 18 62 D2 4B 21 13 30 1C C6 66 02>)
(   3,<2021-08-01 18:39:25.292 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       64 BB 1D 41 F7 A1 78 9E BD B2 FC D0 A9 6D 3A 3A>)
(   4,<2021-08-01 18:39:26.446 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       D3 BD 5A 8C 85 0E 65 D5 87 D6 8B 1F C0 DF 5F 62>)
(   5,<2021-08-01 18:39:27.320 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       B6 24 CE 89 83 9C 91 82 18 91 7C 4F 6A 6B E3 19>)
##END=

$$ hash MD5
$$ 67 48 9B DA F7 78 37 17 AC BE 04 DA 03 16 22 C6
