##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-342-Crude-13.4.21/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-13 19:55:29.290 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-04-13 19:39:13.462 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       DF F6 30 0C 01 09 51 B9 51 06 7D FD 41 C8 63 DE>)
(   2,<2021-04-13 19:55:32.051 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       DF F6 30 0C 01 09 51 B9 51 06 7D FD 41 C8 63 DE>)
(   3,<2021-04-13 19:55:35.983 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       F5 6F 83 2B 47 ED 1C B6 F1 C5 17 CF 0C C0 4B 35>)
(   4,<2021-04-13 19:55:36.965 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       09 F8 A0 A4 B8 54 5A 95 29 5B AC A4 D5 33 C5 BC>)
(   5,<2021-04-13 19:55:38.354 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       46 E3 95 61 8A 59 C8 CD AE 51 9C 0F 86 DA BC 07>)
##END=

$$ hash MD5
$$ AF 18 99 5E 96 DA AC 84 4E 8D CC 63 7A FA EC 91
