##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-F-11.8.21/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-11 19:02:30.380 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-11 18:53:27.515 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       49 A0 A3 B0 62 A9 FD 05 C4 B4 CC CB AA 0C 68 60>)
(   2,<2021-08-11 19:02:32.486 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       49 A0 A3 B0 62 A9 FD 05 C4 B4 CC CB AA 0C 68 60>)
(   3,<2021-08-11 19:02:34.748 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       04 E0 56 22 23 C3 5C 4C 7B 9B AA 7E E1 30 9F E0>)
(   4,<2021-08-11 19:02:35.824 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       BA DE B8 E2 41 A1 63 5C 7B 10 C8 65 DD 1F FC C7>)
(   5,<2021-08-11 19:02:36.620 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       F8 75 51 94 62 29 FA C8 2E DD CF 5A AC 3D 05 65>)
##END=

$$ hash MD5
$$ 56 6F D6 C4 A1 EE E1 3D F4 02 70 BD AB 38 7C 35
