##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-421-H/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-02 18:13:32.426 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-02 17:57:16.489 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       42 A3 24 D2 DA 4F 5E 74 23 29 5A FF 1D 62 C2 5A>)
(   2,<2021-08-02 18:13:34.704 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       42 A3 24 D2 DA 4F 5E 74 23 29 5A FF 1D 62 C2 5A>)
(   3,<2021-08-02 18:13:36.935 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       28 DB FF CD 8C 2E 77 2B DE 3B 8F 2F 76 98 13 4C>)
(   4,<2021-08-02 18:13:38.308 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       C7 4F D6 15 44 E9 A6 3D A6 13 73 A8 C3 96 FF A7>)
(   5,<2021-08-02 18:13:39.072 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       2A 10 18 97 62 CB 20 9E 3D B1 5A 73 CC D0 50 F7>)
##END=

$$ hash MD5
$$ D0 BB 2B 31 6E CA E2 C4 72 BB 51 83 4F 23 2A 4E
