##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-419-G/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-01 17:56:22.311 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-01 17:49:07.694 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       AF 91 A9 4B 64 99 B5 68 1A 69 A0 24 9C 3C FA 38>)
(   2,<2021-08-01 17:56:24.605 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       AF 91 A9 4B 64 99 B5 68 1A 69 A0 24 9C 3C FA 38>)
(   3,<2021-08-01 17:56:26.789 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       1D D8 EF 47 5D 4A 18 E4 25 CE 56 4E 48 DD 8D 43>)
(   4,<2021-08-01 17:56:27.849 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       8C 5C 17 C0 3C F4 90 FF 16 48 38 CB E6 64 B7 1C>)
(   5,<2021-08-01 17:56:28.614 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       09 4C 8D 3E 5F AA 7B 88 2C F6 04 16 3F EC 13 7C>)
##END=

$$ hash MD5
$$ CC 78 B0 58 C3 21 4D DB 20 5E 3A F8 FB 21 75 68
