##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-338-Crude-13.04.21/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-13 15:57:26.575 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-04-13 15:50:11.956 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       C2 36 4D FB F8 77 6A A9 9A 32 EC 23 D2 D4 B3 0D>)
(   2,<2021-04-13 15:57:28.479 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       C2 36 4D FB F8 77 6A A9 9A 32 EC 23 D2 D4 B3 0D>)
##END=

$$ hash MD5
$$ 36 AA 70 83 06 0C 03 A0 49 07 B2 BC 67 FB 1B 00
