##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-E-11.8.21/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-11 18:33:57.949 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-11 18:26:43.317 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       C4 35 54 D7 5C 90 95 B0 59 DE BA 6E 28 7C D0 E9>)
(   2,<2021-08-11 18:33:59.993 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       C4 35 54 D7 5C 90 95 B0 59 DE BA 6E 28 7C D0 E9>)
##END=

$$ hash MD5
$$ 4E 82 AB 6F 0F 36 A4 5E 68 84 CF 86 AF 21 63 D0
