##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-B/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-08 21:30:41.167 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-08 21:14:25.296 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       80 D7 2D 64 DC 1F 70 82 1B 47 59 2A 2B 48 0A E0>)
(   2,<2021-08-08 21:30:43.338 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       80 D7 2D 64 DC 1F 70 82 1B 47 59 2A 2B 48 0A E0>)
(   3,<2021-08-08 21:30:45.464 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       EA 73 40 29 12 73 50 7E 40 50 98 B8 E8 94 04 BA>)
(   4,<2021-08-08 21:30:46.587 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       77 1E ED FA 28 A9 16 A5 2C 06 23 55 05 D8 23 67>)
(   5,<2021-08-08 21:30:47.305 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       93 8A 9C A5 FE 13 4A 29 36 8D 68 D5 B3 05 B3 B7>)
##END=

$$ hash MD5
$$ 06 94 E9 46 EB 52 6D 3B 6E 85 16 20 B2 6C 04 FE
