##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-419-M/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-01 19:50:05.506 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-01 19:41:02.623 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       EA CA 1C DF 64 0F 3E 94 16 60 F6 38 2B 33 AC 29>)
(   2,<2021-08-01 19:50:07.690 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       EA CA 1C DF 64 0F 3E 94 16 60 F6 38 2B 33 AC 29>)
(   3,<2021-08-01 19:50:09.858 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       A1 97 E4 E3 36 24 36 66 E4 77 D3 87 0D 98 45 8F>)
(   4,<2021-08-01 19:50:10.997 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       2A FC AE 30 46 74 E4 97 E4 B5 85 38 E9 62 C4 72>)
(   5,<2021-08-01 19:50:11.808 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       A0 54 5D 0A AE 4A E5 EE 57 81 1A E3 37 24 67 37>)
##END=

$$ hash MD5
$$ D4 60 DA 74 F0 35 23 6E 57 E4 6B F8 5D F3 CD A6
