##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-E-11.8.21/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-11 17:54:47.263 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-11 17:47:32.647 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       D8 2A CE A3 3D CC 68 69 1C 9A 05 E5 64 1A 94 1E>)
(   2,<2021-08-11 17:54:49.338 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       D8 2A CE A3 3D CC 68 69 1C 9A 05 E5 64 1A 94 1E>)
(   3,<2021-08-11 17:54:53.503 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       0C 38 1B 8F 08 C7 04 3A FA B8 E2 E5 DC CE 03 BB>)
(   4,<2021-08-11 17:54:54.814 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       C2 2A A1 69 52 1C 12 28 8B 68 18 1C BE 05 89 11>)
(   5,<2021-08-11 17:54:55.641 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       16 9C FB 34 DA C1 13 85 82 49 A6 DF AA 86 AB 39>)
##END=

$$ hash MD5
$$ AE FF 34 C7 51 F8 2A 6B 51 83 85 72 CD B4 7A 0C
