##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-419-J/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-01 18:24:49.189 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-01 18:15:46.339 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       C5 8E 14 29 22 A6 D0 03 93 7C 9D 76 7F 4B 08 A2>)
(   2,<2021-08-01 18:24:51.389 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       C5 8E 14 29 22 A6 D0 03 93 7C 9D 76 7F 4B 08 A2>)
(   3,<2021-08-01 18:24:53.620 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       E5 D2 1D C7 F7 9F DB E0 C5 D1 80 C3 7A 70 A2 D1>)
(   4,<2021-08-01 18:24:54.759 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       AF 1F 5F 50 27 A0 71 F2 88 5E 9C E1 D1 8A 04 63>)
(   5,<2021-08-01 18:24:55.570 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       9B DE B9 A3 23 66 0B 37 5C 4D D1 3D B5 40 9F 9B>)
##END=

$$ hash MD5
$$ FA 31 56 C1 49 D3 14 09 E7 6A 80 7A D0 1F AA 0B
