##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-341-Crude-13.4.21/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-13 18:30:14.774 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-04-13 18:13:58.915 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       2D 30 6D 3B 3E 6D 77 1B 29 47 B6 48 C0 22 F7 8F>)
(   2,<2021-04-13 18:30:16.646 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       2D 30 6D 3B 3E 6D 77 1B 29 47 B6 48 C0 22 F7 8F>)
##END=

$$ hash MD5
$$ 79 AF B8 38 76 F9 4D 52 5C F9 00 02 96 58 A6 FB
