##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-427-B/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-08 21:52:02.283 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-08 21:35:46.498 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       5B AB 3B 03 40 C8 85 55 61 33 3B 8D 00 48 D3 8D>)
(   2,<2021-08-08 21:52:04.578 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       5B AB 3B 03 40 C8 85 55 61 33 3B 8D 00 48 D3 8D>)
(   3,<2021-08-08 21:52:06.663 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       83 D8 76 B2 8A 0B 6A 34 60 B2 09 6C 05 0F AE 98>)
(   4,<2021-08-08 21:52:07.833 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       57 0F 02 F3 B5 58 0B A3 FF 22 E9 92 F6 AA 78 C1>)
(   5,<2021-08-08 21:52:08.940 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       A0 50 A0 98 73 8D 54 45 9E 62 25 D6 C0 7D 13 CF>)
##END=

$$ hash MD5
$$ 8D 22 D0 08 87 91 B7 83 4A 80 40 05 9B EA C7 50
