##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-421-K/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-02 20:00:52.773 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-02 19:44:36.913 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       99 0C E3 F5 59 62 DB 04 93 D3 A0 2B 8C BB 2E BD>)
(   2,<2021-08-02 20:00:54.910 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       99 0C E3 F5 59 62 DB 04 93 D3 A0 2B 8C BB 2E BD>)
(   3,<2021-08-02 20:00:56.969 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       92 DA 52 0F 97 12 7E 66 BA D9 00 4F 3B B2 96 30>)
(   4,<2021-08-02 20:00:58.186 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       79 E5 D7 16 A4 25 8A 94 DC 00 E1 7D AB 97 B6 BF>)
(   5,<2021-08-02 20:00:59.044 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       72 B5 AF D8 98 AC 85 AB 43 E1 D0 B0 0D E1 CC 61>)
##END=

$$ hash MD5
$$ DB D1 7A 69 76 6C 5C A0 4C 80 DC 42 9F 3A 07 71
