##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-450-A-26.10.21/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-26 23:16:45.847 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-26 23:02:18.236 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       BC 62 FA 19 72 2B 35 8F BF 05 A4 59 81 EA 14 6B>)
(   2,<2021-10-26 23:16:48.234 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       BC 62 FA 19 72 2B 35 8F BF 05 A4 59 81 EA 14 6B>)
(   3,<2021-10-26 23:16:50.309 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       23 56 67 DF DC F7 BD 35 D6 0B FE B5 07 24 E3 63>)
(   4,<2021-10-26 23:16:51.307 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       61 6D B3 91 72 AA FD F2 41 1E 97 8A 1B 01 61 75>)
(   5,<2021-10-26 23:16:52.150 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       29 B0 11 44 3B A2 9C 76 0A 65 E7 9C 43 91 CE 3B>)
##END=

$$ hash MD5
$$ 1B 55 6C AB 86 B4 EB E3 62 D8 78 89 31 83 14 69
