##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-420-O/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-03 09:34:55.575 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-03 09:25:52.725 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       29 C3 BC 55 A9 6F 12 10 59 9B 87 C0 C7 A3 EA BC>)
(   2,<2021-08-03 09:34:57.837 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       29 C3 BC 55 A9 6F 12 10 59 9B 87 C0 C7 A3 EA BC>)
##END=

$$ hash MD5
$$ B2 46 41 70 5B E9 35 EA D4 74 89 65 2B C9 29 2A
