##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/bruker/topspin/data/anat/nmr/ID_449_C_2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-26 10:02:55.978 +0300>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-10-26 10:00:46.420 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       69 43 89 25 54 63 88 9E F4 20 4A AB E1 A7 13 18
       data hash MD5: 64K
       E9 E2 14 28 68 53 44 B2 00 02 DC D6 47 BC 93 B8>)
##END=

$$ hash MD5
$$ B7 CB 86 6A 89 E0 57 B0 64 30 FC 71 40 BD 45 A0
