##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID_449_A/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-26 09:55:33.091 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-26 09:53:10.219 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       1A 69 84 97 F9 CF A2 59 34 86 AA 73 79 D5 53 E5>)
(   2,<2021-10-26 09:55:33.704 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       1A 69 84 97 F9 CF A2 59 34 86 AA 73 79 D5 53 E5>)
(   3,<2021-10-26 09:55:35.803 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       CF 7C D7 EF 37 DB 3A 22 85 F8 71 19 A7 8F 84 51>)
(   4,<2021-10-26 09:55:36.911 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       25 A1 0B 8D DE 6D D8 9A 95 38 D7 70 2F 71 38 55>)
(   5,<2021-10-26 09:55:37.769 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       BC C8 8B F6 51 83 A4 02 CB A4 EE 2B 04 18 6C D0>)
##END=

$$ hash MD5
$$ E3 25 59 78 35 83 CC 4A 28 BE B8 45 DE 10 64 BF
