##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/ID-421-J/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-02 19:17:26.788 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-02 19:01:10.929 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       BA 09 DE 93 EA 0F F4 17 D7 8F 75 5D 82 5B 56 FD>)
(   2,<2021-08-02 19:17:28.863 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       BA 09 DE 93 EA 0F F4 17 D7 8F 75 5D 82 5B 56 FD>)
(   3,<2021-08-02 19:17:30.985 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       82 85 EB 4A 5E F6 F0 D2 D7 79 67 EE 4E 47 EF 96>)
(   4,<2021-08-02 19:17:32.373 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       8D A3 CE A8 FF 16 AB 0F 09 50 71 28 8E 97 11 FB>)
(   5,<2021-08-02 19:17:33.091 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       3A B9 A6 FF 80 26 24 97 20 85 71 D2 B6 00 22 0D>)
##END=

$$ hash MD5
$$ D6 48 A9 99 96 71 A9 96 F3 58 C8 55 6F 5C 07 8B
